/******************************************************************************
 * Name       : lpub3d.rc
 * Description:
 * Author     : Trevor SANDY
 * Date       : 2016-12-20
 * Copyright c: 2015 - 2025 by Trevor SANDY
 * ----------------------------------------------------------------------------
 * History : 2015-04-30 Initial Version
 * History : 2016-12-20 Update values to lpub3d
 *****************************************************************************/

// ~~~~~ global includes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
//#include <windows.h>
#include "winver.h"

// ~~~~~ local includes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#include "version.h"

// ~~~~~ Windows Icon ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
IDI_ICON1               ICON    DISCARDABLE     "lpub3d.ico"

// ~~~~~ Version info ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
//VS_VERSION_INFO VERSIONINFO
//FILEVERSION     VER_FILEVERSION
//PRODUCTVERSION  VER_PRODUCTVERSION
//BEGIN
//    BLOCK "StringFileInfo"
//    BEGIN
//        BLOCK "040904E4"
//        BEGIN
//            VALUE "CompanyName",        VER_COMPANYNAME_STR
//            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
//            VALUE "FileVersion",        VER_FILEVERSION_STR
//            VALUE "InternalName",       VER_INTERNALNAME_STR
//            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
//            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
//            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
//            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
//            VALUE "ProductName",        VER_PRODUCTNAME_STR
//            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
//            VALUE "Publisher",          VER_PUBLISHER_STR
//        END
//    END

//    BLOCK "VarFileInfo"
//    BEGIN
//        VALUE "Translation", 0x409, 1252
//    END
//END
