<RCC>
    <qresource prefix="/resources">
        <file alias="lpub.icns">lpub.icns</file>
        <file alias="LPub.ico">LPub.ico</file>
        <file alias="actual.png">images/actual.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="addbom.png">images/addbom.png</file>
        <file alias="addnext.png">images/addnext.png</file>
        <file alias="addprevious.png">images/addprevious.png</file>
        <file alias="addpicture.png">images/addpicture.png</file>
        <file alias="addtext.png">images/addtext.png</file>
        <file alias="appendcoverpage.png">images/appendcoverpage.png</file>
        <file alias="appendlastpage.png">images/appendlastpage.png</file>
        <file alias="appendpage.png">images/appendpage.png</file>
        <file alias="assemblysetup.png">images/assemblysetup.png</file>        
        <file alias="background.png">images/background.png</file>
        <file alias="bomannotation.png">images/bomannotation.png</file>
        <file alias="bomsetup.png">images/bomsetup.png</file>
        <file alias="border.png">images/border.png</file>
        <file alias="delete.png">images/delete.png</file>        
        <file alias="display.png">images/display.png</file>
        <file alias="displayrow.png">images/displayrow.png</file>
        <file alias="displaycolumn.png">images/displaycolumn.png</file>
        <file alias="divider.png">images/divider.png</file>
        <file alias="calloutsetup.png">images/calloutsetup.png</file>
        <file alias="changeshape.png">images/changeshape.png</file>
        <file alias="clearcache.png">images/clearcache.png</file>
        <file alias="contentspage.png">images/contentspage.png</file>
        <file alias="copy.png">images/copy.png</file>
        <file alias="cut.png">images/cut.png</file>
        <file alias="deletepage.png">images/deletepage.png</file>
        <file alias="editfadeparts.png">images/editfadeparts.png</file>
        <file alias="editfreeformannotations.png">images/editfreeformannotations.png</file>
        <file alias="editredo.png">images/editredo.png</file>
        <file alias="edittitleannotations.png">images/edittitleannotations.png</file>
        <file alias="editundo.png">images/editundo.png</file>
        <file alias="editrotateicon.png">images/editrotateicon.png</file>
        <file alias="exit.png">images/exit.png</file>
        <file alias="exportas.png">images/exportas.png</file>
        <file alias="exportbmp.png">images/exportbmp.png</file>
        <file alias="exportpng.png">images/exportpng.png</file>
        <file alias="exportjpeg.png">images/exportjpeg.png</file>
        <file alias="fadestepsetup.png">images/fadestepsetup.png</file>
        <file alias="find.png">images/find.png</file>
        <file alias="first.png">images/first.png</file>
        <file alias="fitPage.png">images/fitPage.png</file>
        <file alias="fitVisible.png">images/fitVisible.png</file>
        <file alias="fitWidth.png">images/fitWidth.png</file>
        <file alias="font.png">images/font.png</file>
        <file alias="fontColour.png">images/fontColour.png</file>
        <file alias="generatefadeparts.png">images/generatefadeparts.png</file>
        <file alias="gplv3.png">images/gplv3.png</file>
        <file alias="insertcoverpage.png">images/insertcoverpage.png</file>
        <file alias="insertpage.png">images/insertpage.png</file>
        <file alias="LPub64.png">images/LPub64.png</file>
        <file alias="LPub64.ico">images/LPub64.ico</file>
        <file alias="LPub32.png">images/LPub32.png</file>
        <file alias="LPub512Splash.png">images/LPub512Splash.png</file>
        <file alias="last.png">images/last.png</file>        
        <file alias="margins.png">images/margins.png</file>
        <file alias="minus.png">images/minus.png</file>
        <file alias="new.png">images/new.png</file>
        <file alias="next.png">images/next.png</file>
        <file alias="onlinemanual.png">images/onlinemanual.png</file>
        <file alias="open.png">images/open.png</file>
        <file alias="pagesetup.png">images/pagesetup.png</file>
        <file alias="partslistsetup.png">images/partslistsetup.png</file>
        <file alias="paste.png">images/paste.png</file>
        <file alias="pdf_logo.png">images/pdf_logo.png</file>
        <file alias="pliannotation.png">images/pliannotation.png</file>
        <file alias="plus.png">images/plus.png</file>       
        <file alias="placement.png">images/placement.png</file>
        <file alias="preferences.png">images/preferences.png</file>
        <file alias="prev.png">images/prev.png</file>
        <file alias="print.png">images/print.png</file>
        <file alias="projectsetup.png">images/projectsetup.png</file>
        <file alias="redraw.png">images/redraw.png</file>
        <file alias="remove.png">images/remove.png</file>
        <file alias="removelpubformat.png">images/removelpubformat.png</file>
        <file alias="resetcache.png">images/resetcache.png</file>
        <file alias="rotateicon.png">images/rotateicon.png</file>
        <file alias="save.png">images/save.png</file>
        <file alias="saveas.png">images/saveas.png</file>        
        <file alias="savemetacommands.png">images/savemetacommands.png</file>
        <file alias="scale.png">images/scale.png</file>
        <file alias="selectall.png">images/selectall.png</file>
        <file alias="softwareupdate.png">images/softwareupdate.png</file>
        <file alias="sortPli.png">images/sortPli.png</file>
        <file alias="splitbom.png">images/splitbom.png</file>
        <file alias="stepgroupsetup.png">images/stepgroupsetup.png</file>
        <file alias="zoomin.png">images/zoomin.png</file>
        <file alias="zoomout.png">images/zoomout.png</file>
        <file alias="action_camera.png">../lc_lib/resources/action_camera.png</file>
        <file alias="action_delete.png">../lc_lib/resources/action_delete.png</file>
        <file alias="action_insert.png">../lc_lib/resources/action_insert.png</file>
        <file alias="action_light.png">../lc_lib/resources/action_light.png</file>
        <file alias="action_move.png">../lc_lib/resources/action_move.png</file>
        <file alias="action_next.png">../lc_lib/resources/action_next.png</file>
        <file alias="action_paint.png">../lc_lib/resources/action_paint.png</file>
        <file alias="action_pan.png">../lc_lib/resources/action_pan.png</file>
        <file alias="action_previous.png">../lc_lib/resources/action_previous.png</file>
        <file alias="action_roll.png">../lc_lib/resources/action_roll.png</file>
        <file alias="action_rotate.png">../lc_lib/resources/action_rotate.png</file>
        <file alias="action_rotate_view.png">../lc_lib/resources/action_rotate_view.png</file>
        <file alias="action_select.png">../lc_lib/resources/action_select.png</file>
        <file alias="action_spotlight.png">../lc_lib/resources/action_spotlight.png</file>
        <file alias="action_zoom.png">../lc_lib/resources/action_zoom.png</file>
        <file alias="action_zoom_extents.png">../lc_lib/resources/action_zoom_extents.png</file>
        <file alias="action_zoom_region.png">../lc_lib/resources/action_zoom_region.png</file>
        <file alias="cursor_camera.png">../lc_lib/resources/cursor_camera.png</file>
        <file alias="cursor_delete.png">../lc_lib/resources/cursor_delete.png</file>
        <file alias="cursor_insert.png">../lc_lib/resources/cursor_insert.png</file>
        <file alias="cursor_light.png">../lc_lib/resources/cursor_light.png</file>
        <file alias="cursor_move.png">../lc_lib/resources/cursor_move.png</file>
        <file alias="cursor_paint.png">../lc_lib/resources/cursor_paint.png</file>
        <file alias="cursor_pan.png">../lc_lib/resources/cursor_pan.png</file>
        <file alias="cursor_roll.png">../lc_lib/resources/cursor_roll.png</file>
        <file alias="cursor_rotate.png">../lc_lib/resources/cursor_rotate.png</file>
        <file alias="cursor_rotate_view.png">../lc_lib/resources/cursor_rotate_view.png</file>
        <file alias="cursor_rotatex.png">../lc_lib/resources/cursor_rotatex.png</file>
        <file alias="cursor_rotatey.png">../lc_lib/resources/cursor_rotatey.png</file>
        <file alias="cursor_select.png">../lc_lib/resources/cursor_select.png</file>
        <file alias="cursor_select_multiple.png">../lc_lib/resources/cursor_select_multiple.png</file>
        <file alias="cursor_spotlight.png">../lc_lib/resources/cursor_spotlight.png</file>
        <file alias="cursor_zoom.png">../lc_lib/resources/cursor_zoom.png</file>
        <file alias="cursor_zoom_region.png">../lc_lib/resources/cursor_zoom_region.png</file>
        <file alias="edit_copy.png">../lc_lib/resources/edit_copy.png</file>
        <file alias="edit_cut.png">../lc_lib/resources/edit_cut.png</file>
        <file alias="edit_lock.png">../lc_lib/resources/edit_lock.png</file>
        <file alias="edit_paste.png">../lc_lib/resources/edit_paste.png</file>
        <file alias="edit_redo.png">../lc_lib/resources/edit_redo.png</file>
        <file alias="edit_snap_angle.png">../lc_lib/resources/edit_snap_angle.png</file>
        <file alias="edit_snap_move.png">../lc_lib/resources/edit_snap_move.png</file>
        <file alias="edit_transform_relative.png">../lc_lib/resources/edit_transform_relative.png</file>
        <file alias="edit_transform_absolute_rotation.png">../lc_lib/resources/edit_transform_absolute_rotation.png</file>
        <file alias="edit_transform_absolute_translation.png">../lc_lib/resources/edit_transform_absolute_translation.png</file>
        <file alias="edit_transform_relative_rotation.png">../lc_lib/resources/edit_transform_relative_rotation.png</file>
        <file alias="edit_transform_relative_translation.png">../lc_lib/resources/edit_transform_relative_translation.png</file>
        <file alias="edit_undo.png">../lc_lib/resources/edit_undo.png</file>
        <file alias="file_new.png">../lc_lib/resources/file_new.png</file>
        <file alias="file_open.png">../lc_lib/resources/file_open.png</file>
        <file alias="file_picture.png">../lc_lib/resources/file_picture.png</file>
        <file alias="file_print.png">../lc_lib/resources/file_print.png</file>
        <file alias="file_print_preview.png">../lc_lib/resources/file_print_preview.png</file>
        <file alias="file_save.png">../lc_lib/resources/file_save.png</file>
        <file alias="help_email.png">../lc_lib/resources/help_email.png</file>
        <file alias="help_homepage.png">../lc_lib/resources/help_homepage.png</file>
        <file alias="icon64.png">../lc_lib/resources/icon64.png</file>
        <file alias="leocad.icns">../lc_lib/resources/leocad.icns</file>
        <file alias="leocad.ico">../lc_lib/resources/leocad.ico</file>
        <file alias="leocad_document.icns">../lc_lib/resources/leocad_document.icns</file>
        <file alias="library.zip">../lc_lib/resources/library.zip</file>
        <file alias="piece_show_earlier.png">../lc_lib/resources/piece_show_earlier.png</file>
        <file alias="piece_show_later.png">../lc_lib/resources/piece_show_later.png</file>
        <file alias="time_add_keys.png">../lc_lib/resources/time_add_keys.png</file>
        <file alias="time_first.png">../lc_lib/resources/time_first.png</file>
        <file alias="time_last.png">../lc_lib/resources/time_last.png</file>
        <file alias="time_next.png">../lc_lib/resources/time_next.png</file>
        <file alias="time_previous.png">../lc_lib/resources/time_previous.png</file>
        <file alias="time_stop.png">../lc_lib/resources/time_stop.png</file>
        <file alias="view_split_horizontal.png">../lc_lib/resources/view_split_horizontal.png</file>
        <file alias="view_split_vertical.png">../lc_lib/resources/view_split_vertical.png</file>
        <file alias="view_zoomextents.png">../lc_lib/resources/view_zoomextents.png</file>
        <file alias="edit_rotatestep_absolute_rotation.png">../lc_lib/resources/edit_rotatestep_absolute_rotation.png</file>
        <file alias="edit_rotatestep_relative_rotation.png">../lc_lib/resources/edit_rotatestep_relative_rotation.png</file>
    </qresource>
</RCC>
