<RCC>
    <qresource prefix="/resources">
        <file alias="3ds32.png">resources/3ds32.png</file>
        <file alias="accept.png">resources/accept.png</file>
        <file alias="actual.png">resources/actual.png</file>
        <file alias="add.png">resources/add.png</file>
        <file alias="addassembledimage.png">resources/addassembledimage.png</file>
        <file alias="addbom.png">resources/addbom.png</file>
        <file alias="adddividerpointer.png">resources/adddividerpointer.png</file>
        <file alias="addnext.png">resources/addnext.png</file>
        <file alias="addpartannotation.png">resources/addpartannotation.png</file>
        <file alias="addpicture.png">resources/addpicture.png</file>
        <file alias="addpointer.png">resources/addpointer.png</file>
        <file alias="addpointersegment.png">resources/addpointersegment.png</file>
        <file alias="addprevious.png">resources/addprevious.png</file>
        <file alias="addtext.png">resources/addtext.png</file>
        <file alias="appendcoverpage.png">resources/appendcoverpage.png</file>
        <file alias="appendlastpage.png">resources/appendlastpage.png</file>
        <file alias="appendpage.png">resources/appendpage.png</file>
        <file alias="applycamerasettings.png">resources/applycamerasettings.png</file>
        <file alias="applycamerasettings_16.png">resources/applycamerasettings_16.png</file>
        <file alias="applycamerasettingsposition.png">resources/applycamerasettingsposition.png</file>
        <file alias="applycamerasettingsposition_16.png">resources/applycamerasettingsposition_16.png</file>
        <file alias="assemblysetup.png">resources/assemblysetup.png</file>
        <file alias="autocomplete.lst">resources/autocomplete.lst</file>
        <file alias="back.png">resources/back.png</file>
        <file alias="background.png">resources/background.png</file>
        <file alias="bold.png">resources/bold.png</file>
        <file alias="bomannotation.png">resources/bomannotation.png</file>
        <file alias="bomsetup.png">resources/bomsetup.png</file>
        <file alias="border.png">resources/border.png</file>
        <file alias="borderattributes.png">resources/borderattributes.png</file>
        <file alias="bottom.png">resources/bottom.png</file>
        <file alias="bottomofdocument.png">resources/bottomofdocument.png</file>
        <file alias="bricklink32.png">resources/bricklink32.png</file>
        <file alias="bringtofront.png">resources/bringtofront.png</file>
        <file alias="buildmodremove.png">resources/buildmodremove.png</file>
        <file alias="buildmodremove16.png">resources/buildmodremove16.png</file>
        <file alias="buildmodapply.png">resources/buildmodapply.png</file>
        <file alias="buildmodapply16.png">resources/buildmodapply16.png</file>
        <file alias="buildmodcreate.png">resources/buildmodcreate.png</file>
        <file alias="buildmodcreate16.png">resources/buildmodcreate16.png</file>        
        <file alias="builtwithqt.png">resources/builtwithqt.png</file>
        <file alias="calloutsetup.png">resources/calloutsetup.png</file>
        <file alias="cameradistfactor.png">resources/cameradistfactor.png</file>
        <file alias="camerafov.png">resources/camerafov.png</file>
        <file alias="cameraviewangles.png">resources/cameraviewangles.png</file>
        <file alias="changedivider.png">resources/changedivider.png</file>
        <file alias="changeshape.png">resources/changeshape.png</file>
        <file alias="clearcache.png">resources/clearcache.png</file>
        <file alias="clearcsicache.png">resources/clearcsicache.png</file>
        <file alias="clearcustompartcache.png">resources/clearcustompartcache.png</file>
        <file alias="clearimagemodelcache.png">resources/clearimagemodelcache.png</file>
        <file alias="clearpagecache.png">resources/clearpagecache.png</file>
        <file alias="clearplicache.png">resources/clearplicache.png</file>
        <file alias="clearstepcache.png">resources/clearstepcache.png</file>
        <file alias="clearsubmodelcache.png">resources/clearsubmodelcache.png</file>
        <file alias="cleartempcache.png">resources/cleartempcache.png</file>
        <file alias="closemodelfile.png">resources/closemodelfile.png</file>
        <file alias="contentspage.png">resources/contentspage.png</file>
        <file alias="convertcallout.png">resources/convertcallout.png</file>
        <file alias="copy.png">resources/copy.png</file>
        <file alias="csv32.png">resources/csv32.png</file>
        <file alias="cut.png">resources/cut.png</file>
        <file alias="dae32.png">resources/dae32.png</file>
        <file alias="delete.png">resources/delete.png</file>
        <file alias="deletedivider.png">resources/deletedivider.png</file>
        <file alias="deleteimage.png">resources/deleteimage.png</file>
        <file alias="deletepage.png">resources/deletepage.png</file>
        <file alias="deletepointer.png">resources/deletepointer.png</file>
        <file alias="disablegroupmove.png">resources/disablegroupmove.png</file>
        <file alias="display.png">resources/display.png</file>
        <file alias="displaycolumn.png">resources/displaycolumn.png</file>
        <file alias="displayrow.png">resources/displayrow.png</file>
        <file alias="divider.png">resources/divider.png</file>
        <file alias="editdivider.png">resources/editdivider.png</file>
        <file alias="editexcludedparts.png">resources/editexcludedparts.png</file>
        <file alias="editfreeformannotations.png">resources/editfreeformannotations.png</file>
        <file alias="editimage.png">resources/editimage.png</file>
        <file alias="editinifile.png">resources/editinifile.png</file>
        <file alias="editld2blxref.png">resources/editld2blxref.png</file>
        <file alias="editld2rbxref.png">resources/editld2rbxref.png</file>
        <file alias="editldgliteconf.png">resources/editldgliteconf.png</file>
        <file alias="editldraw.png">resources/editldraw.png</file>
        <file alias="editldrawcolourparts.png">resources/editldrawcolourparts.png</file>
        <file alias="editldviewconf.png">resources/editldviewconf.png</file>
        <file alias="editparameterfiles.png">resources/editparameterfiles.png</file>
        <file alias="editplisubstituteparts.png">resources/editplisubstituteparts.png</file>
        <file alias="editpovrayconf.png">resources/editpovrayconf.png</file>
        <file alias="editredo.png">resources/editredo.png</file>
        <file alias="editrotateicon.png">resources/editrotateicon.png</file>
        <file alias="editsetting.png">resources/editsetting.png</file>
        <file alias="editstyleref.png">resources/editstyleref.png</file>
        <file alias="edittitleannotations.png">resources/edittitleannotations.png</file>
        <file alias="editundo.png">resources/editundo.png</file>
        <file alias="emailproblempackage.png">resources/emailproblempackage.png</file>
        <file alias="enablegroupmove.png">resources/enablegroupmove.png</file>
        <file alias="exit.png">resources/exit.png</file>
        <file alias="exportas.png">resources/exportas.png</file>
        <file alias="exportbmp.png">resources/exportbmp.png</file>
        <file alias="exportjpeg.png">resources/exportjpeg.png</file>
        <file alias="exportpng.png">resources/exportpng.png</file>
        <file alias="fadestepsetup.png">resources/fadestepsetup.png</file>
        <file alias="find.png">resources/find.png</file>
        <file alias="first.png">resources/first.png</file>
        <file alias="fitPage.png">resources/fitPage.png</file>
        <file alias="fitScene.png">resources/fitScene.png</file>
        <file alias="fitVisible.png">resources/fitVisible.png</file>
        <file alias="fitWidth.png">resources/fitWidth.png</file>
        <file alias="font.png">resources/font.png</file>
        <file alias="fontColour.png">resources/fontColour.png</file>
        <file alias="front.png">resources/front.png</file>
        <file alias="generatecolourparts.png">resources/generatecolourparts.png</file>
        <file alias="gplv3.png">resources/gplv3.png</file>
        <file alias="hidepartannotation.png">resources/hidepartannotation.png</file>
        <file alias="highlightstepsetup.png">resources/highlightstepsetup.png</file>
        <file alias="html32.png">resources/html32.png</file>
        <file alias="htmlsteps32.png">resources/htmlsteps32.png</file>
        <file alias="ignoresubmodel.png">resources/ignoresubmodel.png</file>
        <file alias="insertcoverpage.png">resources/insertcoverpage.png</file>
        <file alias="insertpage.png">resources/insertpage.png</file>
        <file alias="instructionsetup.png">resources/instructionsetup.png</file>
        <file alias="italic.png">resources/italic.png</file>
        <file alias="last.png">resources/last.png</file>
        <file alias="ldraw_document.icns">ldraw_document.icns</file>
        <file alias="left.png">resources/left.png</file>
        <file alias="lineattributes.png">resources/lineattributes.png</file>
        <file alias="lookat.png">resources/lookat.png</file>
        <file alias="lookat16.png">resources/lookat16.png</file>
        <file alias="LPub32.png">resources/LPub32.png</file>
        <file alias="lpub3d.icns">lpub3d.icns</file>
        <file alias="lpub3d.ico">lpub3d.ico</file>
        <file alias="lpub3d.png">resources/lpub3d.png</file>
        <file alias="lpub3d_document.icns">lpub3d_document.icns</file>
        <file alias="LPub512Splash.png">resources/LPub512Splash.png</file>
        <file alias="LPub64.ico">resources/LPub64.ico</file>
        <file alias="LPub64.png">resources/LPub64.png</file>
        <file alias="margins.png">resources/margins.png</file>
        <file alias="minus.png">resources/minus.png</file>
        <file alias="missingimage.png">resources/missingimage.png</file>
        <file alias="new.png">resources/new.png</file>
        <file alias="next.png">resources/next.png</file>
        <file alias="nextpagecontinuous.png">resources/nextpagecontinuous.png</file>
        <file alias="nextpagecontinuousstop.png">resources/nextpagecontinuousstop.png</file>
        <file alias="nextstep.png">resources/nextstep.png</file>
        <file alias="nextsteps.png">resources/nextsteps.png</file>
        <file alias="nopartslist.png">resources/nopartslist.png</file>
        <file alias="obj32.png">resources/obj32.png</file>
        <file alias="onlinemanual.png">resources/onlinemanual.png</file>
        <file alias="open.png">resources/open.png</file>
        <file alias="openwith.png">resources/openwith.png</file>
        <file alias="openwithsetup.png">resources/openwithsetup.png</file>
        <file alias="openworkingfolder.png">resources/openworkingfolder.png</file>
        <file alias="pageguides.png">resources/pageguides.png</file>
        <file alias="pageruler.png">resources/pageruler.png</file>
        <file alias="pagesetup.png">resources/pagesetup.png</file>
        <file alias="pagesizeandorientation.png">resources/pagesizeandorientation.png</file>
        <file alias="partslist.png">resources/partslist.png</file>
        <file alias="partslistsetup.png">resources/partslistsetup.png</file>
        <file alias="paste.png">resources/paste.png</file>
        <file alias="pdf_logo.png">resources/pdf_logo.png</file>
        <file alias="pdf_print_preview.png">resources/pdf_print_preview.png</file>
        <file alias="placeholderimage.png">resources/placeholderimage.png</file>
        <file alias="placement.png">resources/placement.png</file>
        <file alias="pliannotation.png">resources/pliannotation.png</file>
        <file alias="plus.png">resources/plus.png</file>
        <file alias="povray32.png">resources/povray32.png</file>
        <file alias="preferences.png">resources/preferences.png</file>
        <file alias="prev.png">resources/prev.png</file>
        <file alias="previousstep.png">resources/previousstep.png</file>
        <file alias="prevpagecontinuous.png">resources/prevpagecontinuous.png</file>
        <file alias="prevpagecontinuousstop.png">resources/prevpagecontinuousstop.png</file>
        <file alias="print.png">resources/print.png</file>
        <file alias="projectsetup.png">resources/projectsetup.png</file>
        <file alias="recentfiles.png">resources/recentfiles.png</file>
        <file alias="redraw.png">resources/redraw.png</file>
        <file alias="refreshoffarchive.png">resources/refreshoffarchive.png</file>
        <file alias="refreshunoffarchive.png">resources/refreshunoffarchive.png</file>
        <file alias="reloadpartannotation.png">resources/reloadpartannotation.png</file>
        <file alias="remove.png">resources/remove.png</file>
        <file alias="removelpubformat.png">resources/removelpubformat.png</file>
        <file alias="removepointersegment.png">resources/removepointersegment.png</file>
        <file alias="removesubstitutepart.png">resources/removesubstitutepart.png</file>
        <file alias="rendererarguments.png">resources/rendererarguments.png</file>
        <file alias="renderersetup.png">resources/renderersetup.png</file>
        <file alias="resetborderattributes.png">resources/resetborderattributes.png</file>
        <file alias="resetcache.png">resources/resetcache.png</file>
        <file alias="resetlineattributes.png">resources/resetlineattributes.png</file>
        <file alias="resetsetting.png">resources/resetsetting.png</file>
        <file alias="richtext.png">resources/richtext.png</file>
        <file alias="right.png">resources/right.png</file>
        <file alias="rotate.png">resources/rotate.png</file>
        <file alias="rotatebuildmod.png">resources/rotatebuildmod.png</file>
        <file alias="rotatebuildmod16.png">resources/rotatebuildmod16.png</file>
        <file alias="rotateicon.png">resources/rotateicon.png</file>
        <file alias="rotate-icon.png">resources/rotate-icon.png</file>
        <file alias="rotateiconsize.png">resources/rotateiconsize.png</file>
        <file alias="rotaterotstep.png">resources/rotaterotstep.png</file>
        <file alias="rotaterotstep16.png">resources/rotaterotstep16.png</file>
        <file alias="save.png">resources/save.png</file>
        <file alias="saveas.png">resources/saveas.png</file>
        <file alias="savecopy.png">resources/savecopy.png</file>
        <file alias="saveimage.png">resources/saveimage.png</file>
        <file alias="savemetacommands.png">resources/savemetacommands.png</file>
        <file alias="scale.png">resources/scale.png</file>
        <file alias="scenegrid.png">resources/scenegrid.png</file>
        <file alias="selectall.png">resources/selectall.png</file>
        <file alias="sendtoback.png">resources/sendtoback.png</file>
        <file alias="showallcharacters.png">resources/showallcharacters.png</file>
        <file alias="softwareupdate.png">resources/softwareupdate.png</file>
        <file alias="sortPli.png">resources/sortPli.png</file>
        <file alias="splitbom.png">resources/splitbom.png</file>
        <file alias="stepgroupsetup.png">resources/stepgroupsetup.png</file>
        <file alias="stl32.png">resources/stl32.png</file>
        <file alias="stretchimage.png">resources/stretchimage.png</file>
        <file alias="submodelcolor.png">resources/submodelcolor.png</file>
        <file alias="submodelsetup.png">resources/submodelsetup.png</file>
        <file alias="substitutepart.png">resources/substitutepart.png</file>
        <file alias="textDelete.png">resources/textDelete.png</file>
        <file alias="textedit.png">resources/textedit.png</file>
        <file alias="tileimage.png">resources/tileimage.png</file>
        <file alias="togglecomment.png">resources/togglecomment.png</file>
        <file alias="togglepartoutline.png">resources/togglepartoutline.png</file>
        <file alias="top.png">resources/top.png</file>
        <file alias="topofdocument.png">resources/topofdocument.png</file>
        <file alias="treataspart.png">resources/treataspart.png</file>
        <file alias="underline.png">resources/underline.png</file>
        <file alias="unpackcallout.png">resources/unpackcallout.png</file>
        <file alias="unrotate.png">resources/unrotate.png</file>
        <file alias="update.png">resources/update.png</file>
        <file alias="viewlog.png">resources/viewlog.png</file>
        <file alias="viewzoomextents.png">resources/viewzoomextents.png</file>
        <file alias="viewzoomextents16.png">resources/viewzoomextents16.png</file>
        <file alias="zoomin.png">resources/zoomin.png</file>
        <file alias="zoomout.png">resources/zoomout.png</file>
    </qresource>
</RCC>
