<RCC>
    <qresource prefix="/resources">
        <file alias="actual.png">images/actual.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="addarrow.png">images/addarrow.png</file>
        <file alias="addassembledimage.png">images/addassembledimage.png</file>
        <file alias="addbom.png">images/addbom.png</file>
        <file alias="addnext.png">images/addnext.png</file>
        <file alias="addprevious.png">images/addprevious.png</file>
        <file alias="addpicture.png">images/addpicture.png</file>
        <file alias="addtext.png">images/addtext.png</file>
        <file alias="appendcoverpage.png">images/appendcoverpage.png</file>
        <file alias="appendlastpage.png">images/appendlastpage.png</file>
        <file alias="appendpage.png">images/appendpage.png</file>
        <file alias="assemblysetup.png">images/assemblysetup.png</file>
        <file alias="background.png">images/background.png</file>
        <file alias="bomannotation.png">images/bomannotation.png</file>
        <file alias="bomsetup.png">images/bomsetup.png</file>
        <file alias="border.png">images/border.png</file>
        <file alias="calloutsetup.png">images/calloutsetup.png</file>
        <file alias="changedivider.png">images/changedivider.png</file>
        <file alias="changeshape.png">images/changeshape.png</file>
        <file alias="clearcache.png">images/clearcache.png</file>
        <file alias="clearimagemodelcache.png">images/clearimagemodelcache.png</file>
        <file alias="clearpagecache.png">images/clearpagecache.png</file>
        <file alias="clearplicache.png">images/clearplicache.png</file>
        <file alias="clearcsicache.png">images/clearcsicache.png</file>
        <file alias="clearcsi3dcache.png">images/clearcsi3dcache.png</file>
        <file alias="clearcustompartcache.png">images/clearcustompartcache.png</file>
        <file alias="clearstepcache.png">images/clearstepcache.png</file>
        <file alias="closemodelfile.png">images/closemodelfile.png</file>
        <file alias="contentspage.png">images/contentspage.png</file>
        <file alias="convertcallout.png">images/convertcallout.png</file>
        <file alias="copy.png">images/copy.png</file>
        <file alias="cut.png">images/cut.png</file>
        <file alias="delete.png">images/delete.png</file>
        <file alias="deletearrow.png">images/deletearrow.png</file>
        <file alias="deletedivider.png">images/deletedivider.png</file>
        <file alias="display.png">images/display.png</file>
        <file alias="displayrow.png">images/displayrow.png</file>
        <file alias="displaycolumn.png">images/displaycolumn.png</file>
        <file alias="divider.png">images/divider.png</file>
        <file alias="deletepage.png">images/deletepage.png</file>
        <file alias="editldrawcolourparts.png">images/editldrawcolourparts.png</file>
        <file alias="editfreeformannotations.png">images/editfreeformannotations.png</file>
        <file alias="editinifile.png">images/editinifile.png</file>
        <file alias="editldgliteconf.png">images/editldgliteconf.png</file>
        <file alias="editplisubstituteparts.png">images/editplisubstituteparts.png</file>
        <file alias="editsetting.png">images/editsetting.png</file>
        <file alias="editredo.png">images/editredo.png</file>
        <file alias="edittitleannotations.png">images/edittitleannotations.png</file>
        <file alias="editundo.png">images/editundo.png</file>
        <file alias="editrotateicon.png">images/editrotateicon.png</file>
        <file alias="emailproblempackage.png">images/emailproblempackage.png</file>
        <file alias="editexcludedparts.png">images/editexcludedparts.png</file>
        <file alias="editparameterfiles.png">images/editparameterfiles.png</file>
        <file alias="editldviewconf.png">images/editldviewconf.png</file>
        <file alias="editpovrayconf.png">images/editpovrayconf.png</file>
        <file alias="exit.png">images/exit.png</file>
        <file alias="exportas.png">images/exportas.png</file>
        <file alias="exportbmp.png">images/exportbmp.png</file>
        <file alias="exportpng.png">images/exportpng.png</file>
        <file alias="exportjpeg.png">images/exportjpeg.png</file>
        <file alias="fadestepsetup.png">images/fadestepsetup.png</file>
        <file alias="find.png">images/find.png</file>
        <file alias="first.png">images/first.png</file>
        <file alias="fitPage.png">images/fitPage.png</file>
        <file alias="fitVisible.png">images/fitVisible.png</file>
        <file alias="fitWidth.png">images/fitWidth.png</file>
        <file alias="font.png">images/font.png</file>
        <file alias="fontColour.png">images/fontColour.png</file>
        <file alias="generatecolourparts.png">images/generatecolourparts.png</file>
        <file alias="gplv3.png">images/gplv3.png</file>
        <file alias="highlightstepsetup.png">images/highlightstepsetup.png</file>
        <file alias="ignoresubmodel.png">images/ignoresubmodel.png</file>
        <file alias="insertcoverpage.png">images/insertcoverpage.png</file>
        <file alias="insertpage.png">images/insertpage.png</file>
        <file alias="instructionsetup.png">images/instructionsetup.png</file>
        <file alias="lpub3d.png">images/lpub3d.png</file>
        <file alias="lpub3d.icns">lpub3d.icns</file>
        <file alias="ldraw_document.icns">ldraw_document.icns</file>
        <file alias="lpub3d_document.icns">lpub3d_document.icns</file>
        <file alias="lpub3d.ico">lpub3d.ico</file>
        <file alias="LPub64.png">images/LPub64.png</file>
        <file alias="LPub64.ico">images/LPub64.ico</file>
        <file alias="LPub32.png">images/LPub32.png</file>
        <file alias="LPub512Splash.png">images/LPub512Splash.png</file>
        <file alias="last.png">images/last.png</file>
        <file alias="margins.png">images/margins.png</file>
        <file alias="minus.png">images/minus.png</file>
        <file alias="new.png">images/new.png</file>
        <file alias="next.png">images/next.png</file>
        <file alias="nextstep.png">images/nextstep.png</file>
        <file alias="nextpagecontinuous.png">images/nextpagecontinuous.png</file>
        <file alias="nextpagecontinuousstop.png">images/nextpagecontinuousstop.png</file>
        <file alias="nopartslist.png">images/nopartslist.png</file>
        <file alias="onlinemanual.png">images/onlinemanual.png</file>
        <file alias="open.png">images/open.png</file>
        <file alias="pageguides.png">images/pageguides.png</file>
        <file alias="pageruler.png">images/pageruler.png</file>
        <file alias="pagesetup.png">images/pagesetup.png</file>
        <file alias="pagesizeandorientation.png">images/pagesizeandorientation.png</file>
        <file alias="partslist.png">images/partslist.png</file>
        <file alias="partslistsetup.png">images/partslistsetup.png</file>
        <file alias="paste.png">images/paste.png</file>
        <file alias="pdf_logo.png">images/pdf_logo.png</file>
        <file alias="pdf_print_preview.png">images/pdf_print_preview.png</file>
        <file alias="pliannotation.png">images/pliannotation.png</file>
        <file alias="plus.png">images/plus.png</file>
        <file alias="placement.png">images/placement.png</file>
        <file alias="preferences.png">images/preferences.png</file>
        <file alias="prev.png">images/prev.png</file>
        <file alias="previousstep.png">images/previousstep.png</file>
        <file alias="prevpagecontinuous.png">images/prevpagecontinuous.png</file>
        <file alias="prevpagecontinuousstop.png">images/prevpagecontinuousstop.png</file>
        <file alias="print.png">images/print.png</file>
        <file alias="projectsetup.png">images/projectsetup.png</file>
        <file alias="recentfiles.png">images/recentfiles.png</file>
        <file alias="redraw.png">images/redraw.png</file>
        <file alias="refreshoffarchive.png">images/refreshoffarchive.png</file>
        <file alias="refreshunoffarchive.png">images/refreshunoffarchive.png</file>
        <file alias="remove.png">images/remove.png</file>
        <file alias="removelpubformat.png">images/removelpubformat.png</file>
        <file alias="renderersetup.png">images/renderersetup.png</file>
        <file alias="resetcache.png">images/resetcache.png</file>
        <file alias="resetsetting.png">images/resetsetting.png</file>
        <file alias="rotate.png">images/rotate.png</file>
        <file alias="rotateicon.png">images/rotateicon.png</file>
        <file alias="rotateiconsize.png">images/rotateiconsize.png</file>
        <file alias="save.png">images/save.png</file>
        <file alias="saveas.png">images/saveas.png</file>
        <file alias="savemetacommands.png">images/savemetacommands.png</file>
        <file alias="scale.png">images/scale.png</file>
        <file alias="selectall.png">images/selectall.png</file>
        <file alias="softwareupdate.png">images/softwareupdate.png</file>
        <file alias="sortPli.png">images/sortPli.png</file>
        <file alias="splitbom.png">images/splitbom.png</file>
        <file alias="stepgroupsetup.png">images/stepgroupsetup.png</file>
        <file alias="treataspart.png">images/treataspart.png</file>
        <file alias="unpackcallout.png">images/unpackcallout.png</file>
        <file alias="unrotate.png">images/unrotate.png</file>
        <file alias="viewlog.png">images/viewlog.png</file>
        <file alias="zoomin.png">images/zoomin.png</file>
        <file alias="zoomout.png">images/zoomout.png</file>
    </qresource>
</RCC>
