#####################################################################################
# Automatically generated by qmake (2.01a) Tue 2. Dec 10:46:50 2014
#####################################################################################
QT        += core gui opengl network
greaterThan(QT_MAJOR_VERSION, 4): QT         += widgets

TEMPLATE = app

greaterThan(QT_MAJOR_VERSION, 4) {
    QT *= printsupport
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TARGET +=
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../lc_lib/common ../lc_lib/qt ../quazip ../ldrawini

macx {
    CONFIG += precompile_header c++11
} else {
    lessThan(QT_MAJOR_VERSION, 5): CONFIG += precompile_header c++11
    greaterThan(QT_MAJOR_VERSION, 4): CONFIG += precompile_header
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

win32 {

    PRECOMPILED_HEADER += ../lc_lib/common/lc_global.h
    QMAKE_CXXFLAGS_WARN_ON += -Wno-unused-parameter
    DEFINES += _CRT_SECURE_NO_WARNINGS _CRT_SECURE_NO_DEPRECATE=1 _CRT_NONSTDC_NO_WARNINGS=1
    QMAKE_EXT_OBJ = .obj
    win32:RC_FILE = lpub3d.rc
    PRECOMPILED_SOURCE = ../lc_lib/common/lc_global.cpp
    CONFIG += windows
    CONFIG += debug_and_release
    LIBS += -ladvapi32 -lshell32
greaterThan(QT_MAJOR_VERSION, 4): LIBS += -lz
greaterThan(QT_MAJOR_VERSION, 4): LIBS += -lopengl32

} else {
    PRECOMPILED_HEADER += ../lc_lib/common/lc_global.h
    LIBS += -lz
    QMAKE_CXXFLAGS_WARN_ON += -Wno-unused-parameter
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lessThan(QT_MAJOR_VERSION, 5) {
        unix {
                GCC_VERSION = $$system(g++ -dumpversion)
                greaterThan(GCC_VERSION, 4.6) {
                        QMAKE_CXXFLAGS += -std=c++11
                } else {
                        QMAKE_CXXFLAGS += -std=c++0x
                }
             }
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

isEmpty(QMAKE_LRELEASE) {
        win32:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]\\lrelease.exe
        else:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
        unix {
                !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease-qt4 }
        } else {
                !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease }
        }
}

TSFILES = ../lc_lib/resources/leocad_fr.ts ../lc_lib/resources/leocad_pt.ts
lrelease.input = TSFILES
lrelease.output = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.qm
lrelease.commands = $$QMAKE_LRELEASE -silent ${QMAKE_FILE_IN} -qm ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.qm
lrelease.CONFIG += no_link target_predeps
QMAKE_EXTRA_COMPILERS += lrelease

system($$QMAKE_LRELEASE -silent $$TSFILES)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

unix:!macx {
        TARGET = lpub3d
} else {
        TARGET = LPub3D
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONFIG(debug, debug|release) {
        message("~~~ DEBUG build ~~~")
        #CONFIG += shared
        DESTDIR = build/debug
        LIBS += -L$$DESTDIR/../../../quazip/build/debug -lquazip
        LIBS += -L$$DESTDIR/../../../ldrawini/build/debug -lldrawini
}

CONFIG(release, debug|release) {
        message("~~~ RELEASE build ~~~")
        #CONFIG += static
        DESTDIR = build/release
        LIBS += -L$$DESTDIR/../../../quazip/build/release -lquazip
        LIBS += -L$$DESTDIR/../../../ldrawini/build/release -lldrawini
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

static { # everything in these brackets takes effect with CONFIG += static
    CONFIG += static staticlib
    DEFINES += STATIC
    mac: TARGET = $$join(TARGET,,,_static)
    win32: TARGET = $$join(TARGET,,,static_)
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR     = $$DESTDIR/.moc
RCC_DIR     = $$DESTDIR/.qrc
UI_DIR      = $$DESTDIR/.ui

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

unix:!macx {

        isEmpty(INSTALL_PREFIX):INSTALL_PREFIX = /usr
        isEmpty(BIN_DIR):BIN_DIR = $$INSTALL_PREFIX/bin
        isEmpty(DOCS_DIR):DOCS_DIR = $$INSTALL_PREFIX/share/doc/lpub3d
        isEmpty(ICON_DIR):ICON_DIR = $$INSTALL_PREFIX/share/pixmaps
        isEmpty(MAN_DIR):MAN_DIR = $$INSTALL_PREFIX/share/man/man1
        isEmpty(DESKTOP_DIR):DESKTOP_DIR = $$INSTALL_PREFIX/share/applications
        isEmpty(MIME_DIR):MIME_DIR = $$INSTALL_PREFIX/share/mime/packages
        isEmpty(MIME_ICON_DIR):MIME_ICON_DIR = $$INSTALL_PREFIX/share/icons/hicolor/scalable/mimetypes

        isEmpty(RESOURCE_DIR):RESOURCE_DIR = $$INSTALL_PREFIX/share/lpub3d
        isEmpty(LIBS_DIR):LIBS_DIR = $$INSTALL_PREFIX/lib

        target.path = $$BIN_DIR

        docs.path = $$DOCS_DIR
        docs.files += docs/README.txt

        man.path = $$MAN_DIR
        man.files += lpub3d.1

        desktop.path = $$DESKTOP_DIR
        desktop.files += lpub3d.desktop

        icon.path = $$ICON_DIR
        icon.files += images/lpub3d.png

        mime.path = $$MIME_DIR
        mime.files += lpub3d.xml

        mime_icon.path = $$MIME_ICON_DIR
        mime_icon.files += images/lpub3d.svg

        document_readme.path = $$RESOURCE_DIR
        document_readme.files += docs/README.txt

        document_credits.path = $$RESOURCE_DIR
        document_credits.files += docs/CREDITS.txt

        document_copying.path = $$RESOURCE_DIR
        document_copying.files += docs/COPYING.txt

        excluded_parts.path = $$RESOURCE_DIR
        excluded_parts.files += extras/excludedParts.lst

        fadestep_color_parts.path = $$RESOURCE_DIR
        fadestep_color_parts.files += extras/fadeStepColorParts.lst

        pli_freeform_annotations.path = $$RESOURCE_DIR
        pli_freeform_annotations.files += extras/freeformAnnotations.lst

        pli_title_annotations.path = $$RESOURCE_DIR
        pli_title_annotations.files += extras/titleAnnotations.lst

        pli_orientation.path = $$RESOURCE_DIR
        pli_orientation.files += extras/pli.mpd

        pli_substitute_parts.path = $$RESOURCE_DIR
        pli_substitute_parts.files += extras/pliSubstituteParts.lst

        ldraw_unofficial_library.path = $$RESOURCE_DIR
        ldraw_unofficial_library.files += extras/lpub3dldrawunf.zip

        ldraw_library.path = $$RESOURCE_DIR
        ldraw_library.files += extras/complete.zip

        CONFIG(release, debug|release) {
            libquazip.path = $$LIBS_DIR
            libquazip.files += $$DESTDIR/../../../quazip/build/release/libquazip.SO*

            libldrawini.path = $$LIBS_DIR
            libldrawini.files += $$DESTDIR/../../../ldrawini/build/release/libldrawini.SO*
        }

        INSTALLS += \
            target \
            docs \
            man \
            desktop \
            icon \
            mime \
            mime_icon \
            document_readme \
            document_credits \
            document_copying \
            excluded_parts \
            fadestep_color_parts \
            pli_freeform_annotations \
            pli_title_annotations \
            pli_orientation \
            pli_substitute_parts \
            ldraw_unofficial_library \
            ldraw_library \
            libquazip \
            libldrawini

        DEFINES += LC_INSTALL_PREFIX=\\\"$$INSTALL_PREFIX\\\"

        !isEmpty(DISABLE_UPDATE_CHECK) {
                DEFINES += LC_DISABLE_UPDATE_CHECK=$$DISABLE_UPDATE_CHECK
        }

        !isEmpty(LDRAW_LIBRARY_PATH) {
                DEFINES += LC_LDRAW_LIBRARY_PATH=\\\"$$LDRAW_LIBRARY_PATH\\\"
        }

#        isEmpty(IDE_LAUNCH):IDE_LAUNCH = 1
        !isEmpty(IDE_LAUNCH) {
                DEFINES += IDE_LAUNCH
        }
}

macx {

    ICON = lpub3d.icns
    QMAKE_INFO_PLIST = Info.plist

    document_icon.files += lpub3d_document.icns
    document_icon.path = Contents/Resources

    document_readme.files += docs/README.txt
    document_readme.path = Contents/Resources

    document_credits.files += docs/CREDITS.txt
    document_credits.path = Contents/Resources

    document_copying.files += docs/COPYING.txt
    document_copying.path = Contents/Resources

    excluded_parts.files += extras/excludedParts.lst
    excluded_parts.path = Contents/Resources

    fadestep_color_parts.files += extras/fadeStepColorParts.lst
    fadestep_color_parts.path = Contents/Resources

    pli_freeform_annotations.files += extras/freeformAnnotations.lst
    pli_freeform_annotations.path = Contents/Resources

    pli_title_annotations.files += extras/titleAnnotations.lst
    pli_title_annotations.path = Contents/Resources

    pli_orientation.files += extras/pli.mpd
    pli_orientation.path = Contents/Resources

    pli_substitute_parts.files += extras/pliSubstituteParts.lst
    pli_substitute_parts.path = Contents/Resources

    ldraw_unofficial_library.files += extras/lpub3dldrawunf.zip
    ldraw_unofficial_library.path = Contents/Resources

    ldraw_library.files += extras/complete.zip
    ldraw_library.path = Contents/Resources

    CONFIG(release, debug|release) {
        libquazip.files += $$DESTDIR/../../../quazip/build/release/libquazip.1.dylib
        libquazip.path = Contents/Libs

        libldrawini.files += $$DESTDIR/../../../ldrawini/build/release/libldrawini.1.dylib
        libldrawini.path = Contents/Libs
    }

    QMAKE_BUNDLE_DATA += \
        document_icon \
        document_readme \
        document_credits \
        document_copying \
        excluded_parts \
        fadestep_color_parts \
        pli_freeform_annotations \
        pli_title_annotations \
        pli_orientation \
        pli_substitute_parts \
        ldraw_unofficial_library \
        ldraw_library \
        libquazip \
        libldrawini

}

#~~ inputs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
include(../lc_lib/lc_lib.pri)
include(../qslog/QsLog.pri)
include(../qsimpleupdater/QSimpleUpdater.pri)
include(../LPub3DPlatformSpecific.pri)

HEADERS += \
    aboutdialog.h \
    application.h \
    annotations.h \
    archiveparts.h \
    backgrounddialog.h \
    backgrounditem.h \
    borderdialog.h \
    build.h \
    callout.h \
    calloutbackgrounditem.h \
    color.h \
    commands.h \
    commonmenus.h \
    csiitem.h \
    dependencies.h \
    dialogexportpages.h \
    dividerdialog.h \
    editwindow.h \
    excludedparts.h \
    fadestepcolorparts.h \
    globals.h \
    gradients.h \
    highlighter.h \
    hoverpoints.h \
    ldrawfiles.h \
    ldsearchdirs.h \
    lpub.h \
    lpub_preferences.h \
    meta.h \
    metagui.h \
    metaitem.h \
    metatypes.h \
    name.h \
    numberitem.h \
    pagebackgrounditem.h \
    pageattributetextitem.h \
    pageattributepixmapitem.h \
    pairdialog.h \
    pageorientationdialog.h \
    pagesizedialog.h \
    parmshighlighter.h \
    parmswindow.h \
    paths.h \
    placement.h \
    placementdialog.h \
    pli.h \
    pliannotationdialog.h \
    pliconstraindialog.h \
    plisortdialog.h \
    plisubstituteparts.h \
    pointer.h \
    pointeritem.h \
    preferencesdialog.h \
    range.h \
    range_element.h \
    ranges.h \
    ranges_element.h \
    ranges_item.h \
    render.h \
    reserve.h \
    resize.h \
    resolution.h \
    rotateiconitem.h \
    rx.h \
    scaledialog.h \
    step.h \
    textitem.h \
    threadworkers.h \
    updatecheck.h \
    where.h \
    sizeandorientationdialog.h \
    version.h

SOURCES += \
    aboutdialog.cpp \
    application.cpp \
    annotations.cpp \
    archiveparts.cpp \
    assemglobals.cpp \
    backgrounddialog.cpp \
    backgrounditem.cpp \
    borderdialog.cpp \
    callout.cpp \
    calloutbackgrounditem.cpp \
    calloutglobals.cpp \
    color.cpp \
    commands.cpp \
    commonmenus.cpp \
    csiitem.cpp \
    dependencies.cpp \
    dialogexportpages.cpp \
    dividerdialog.cpp \
    editwindow.cpp \
    excludedparts.cpp \
    fadestepcolorparts.cpp \
    fadestepglobals.cpp \
    formatpage.cpp \
    gradients.cpp \
    highlighter.cpp \
    hoverpoints.cpp \
    ldrawfiles.cpp \
    ldsearchdirs.cpp \
    lpub.cpp \
    lpub_preferences.cpp \
    meta.cpp \
    metagui.cpp \
    metaitem.cpp \
    multistepglobals.cpp \
    numberitem.cpp \
    openclose.cpp \
    pagebackgrounditem.cpp \
    pageattributetextitem.cpp \
    pageattributepixmapitem.cpp \
    pageglobals.cpp \
    pageorientationdialog.cpp \
    pagesizedialog.cpp \
    pairdialog.cpp \
    parmshighlighter.cpp \
    parmswindow.cpp \
    paths.cpp \
    placement.cpp \
    placementdialog.cpp \
    pli.cpp \
    pliannotationdialog.cpp \
    pliconstraindialog.cpp \
    pliglobals.cpp \
    plisortdialog.cpp \
    plisubstituteparts.cpp \
    pointeritem.cpp \
    preferencesdialog.cpp \
    printfile.cpp \
    projectglobals.cpp \
    range.cpp \
    range_element.cpp \
    ranges.cpp \
    ranges_element.cpp \
    ranges_item.cpp \
    render.cpp \
    resize.cpp \
    resolution.cpp \
    rotateiconitem.cpp \
    rotate.cpp \
    rx.cpp \
    scaledialog.cpp \
    sizeandorientationdialog.cpp \
    step.cpp \
    textitem.cpp \
    threadworkers.cpp \
    traverse.cpp \
    updatecheck.cpp \
    undoredo.cpp

FORMS += \
    preferences.ui \
    aboutdialog.ui \
    dialogexportpages.ui

OTHER_FILES += \
    Info.plist \
    lpub3d.desktop \
    lpub3d.rc \
    lpub3d.xml

RESOURCES += \
    lpub3d.qrc

DISTFILES += \
    lpub3d_document.icns

!win32 {
    TRANSLATIONS = ../lc_lib/resources/leocad_pt.ts
}

#message(FINAL CONFIG:)
#message($$CONFIG)


