#####################################################################################
# Automatically generated by qmake (2.01a) Tue 2. Dec 10:46:50 2014
#####################################################################################
QT        += core gui opengl network
greaterThan(QT_MAJOR_VERSION, 4): QT         += widgets

TEMPLATE = app

greaterThan(QT_MAJOR_VERSION, 4) {
    QT *= printsupport
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TARGET +=
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../lc_lib/common ../lc_lib/qt ../ldrawini
# If quazip is alredy installed you can suppress building it again by
# adding CONFIG+=quazipnobuild to the qmake arguments
# Update the quazip header path if not installed at default location below
quazipnobuild {
    INCLUDEPATH += /usr/include/quazip
} else {
    INCLUDEPATH += ../quazip
}

macx {
    CONFIG += c++11
} else {
    lessThan(QT_MAJOR_VERSION, 5): CONFIG += c++11
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONFIG += precompile_header
PRECOMPILED_HEADER += ../lc_lib/common/lc_global.h
QMAKE_CXXFLAGS_WARN_ON += -Wno-unused-parameter

win32 {

    DEFINES += _CRT_SECURE_NO_WARNINGS _CRT_SECURE_NO_DEPRECATE=1 _CRT_NONSTDC_NO_WARNINGS=1
    QMAKE_EXT_OBJ = .obj
    win32:RC_FILE = lpub3d.rc
    PRECOMPILED_SOURCE = ../lc_lib/common/lc_global.cpp
    CONFIG += windows
    LIBS += -ladvapi32 -lshell32
    greaterThan(QT_MAJOR_VERSION, 4): LIBS += -lz -lopengl32

} else {

    LIBS += -lz
    # Use installed quazip library
    quazipnobuild: LIBS += -lquazip

}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lessThan(QT_MAJOR_VERSION, 5) {
    unix {
        GCC_VERSION = $$system(g++ -dumpversion)
        greaterThan(GCC_VERSION, 4.6) {
            QMAKE_CXXFLAGS += -std=c++11
        } else {
            QMAKE_CXXFLAGS += -std=c++0x
        }
     }
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

unix:!macx {
        TARGET = lpub3d
} else {
        TARGET = LPub3D
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Note on x11 platforms you also pre-install install quazip ($ sudo apt-get install libquazip-dev)
# If quazip is already installed, set CONFIG+=quazipnobuld to use installed library

CONFIG(debug, debug|release) {
    message("~~~ MAIN_APP DEBUG build ~~~")
    DEFINES += QT_DEBUG_MODE
    DESTDIR = build/debug
    macx {
        LDRAWINILIB = ldrawini_debug
        QUAZIPLIB = quazip_debug
    }
    win32 {
        LDRAWINILIB = ldrawinid
        QUAZIPLIB = quazipd
    }
    LIBS += -L$$DESTDIR/../../../ldrawini/build/debug -l$$LDRAWINILIB
    !quazipnobuild: LIBS += -L$$DESTDIR/../../../quazip/build/debug -l$$QUAZIPLIB
    macx: TARGET = $$join(TARGET,,,_debug)
    win32: TARGET = $$join(TARGET,,,d)
} else {
    message("~~~ MAIN_APP RELEASE build ~~~")
    DESTDIR = build/release
    LIBS += -L$$DESTDIR/../../../ldrawini/build/release -lldrawini
    !quazipnobuild: LIBS += -L$$DESTDIR/../../../quazip/build/release -lquazip
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

static {                                     # everything below takes effect with CONFIG ''= static
    message("~~~ MAIN_APP STATIC build ~~~") # this is for information, that the static build is done
    CONFIG+= static
    LIBS += -static
    DEFINES += STATIC
    DEFINES += QUAZIP_STATIC                 # this is so the compiler can detect quazip static
    macx: TARGET = $$join(TARGET,,,_static)  # this adds an _static in the end, so you can seperate static build from non static build
    win32: TARGET = $$join(TARGET,,,s)       # this adds an s in the end, so you can seperate static build from non static build
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR     = $$DESTDIR/.moc
RCC_DIR     = $$DESTDIR/.qrc
UI_DIR      = $$DESTDIR/.ui

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

unix:!macx {

        binarybuild {
            # To build a binary distribution that will not require elevated rights to install,
            # pass CONFIG+=binarybuild to qmake (i.e. in QtCreator, set in qmake Additional Arguments)
            # The installer which uses Qt installer framework can be found in the "builds" source folder.
            # This macro is used to properly load parameter files on initial launch
            DEFINES += X11_BINARY_BUILD
            # Linker flag setting to properly direct LPub3D to ldrawini and quazip shared libraries.
            # This setting assumes dependent libraries are deposited at <exe location>/lib by the installer.
            QMAKE_LFLAGS += "-Wl,-rpath,\'\$$ORIGIN/lib\'"
        } else {
            # For compiled builds on unix set C++11 standard appropriately
	    GCC_VERSION = $$system(g++ -dumpversion)
	    greaterThan(GCC_VERSION, 4.6) {
		QMAKE_CXXFLAGS += -std=c++11
	    } else {
		QMAKE_CXXFLAGS += -std=c++0x
	    }
	}

        # These defines point LPub3D to the architecture appropriate content
        # when performing 'check for update' download and installation
        deb: DEFINES += DEB_DISTRO
        rpm: DEFINES += RPM_DISTRO
        pkg: DEFINES += PKG_DISTRO

        # These settings are used for package distributions that will require elevated rights to install
        isEmpty(INSTALL_PREFIX):INSTALL_PREFIX = /usr
        isEmpty(BIN_DIR):BIN_DIR = $$INSTALL_PREFIX/bin
        isEmpty(DOCS_DIR):DOCS_DIR = $$INSTALL_PREFIX/share/doc/lpub3d
        isEmpty(ICON_DIR):ICON_DIR = $$INSTALL_PREFIX/share/pixmaps
        isEmpty(MAN_DIR):MAN_DIR = $$INSTALL_PREFIX/share/man/man1
        isEmpty(DESKTOP_DIR):DESKTOP_DIR = $$INSTALL_PREFIX/share/applications
        isEmpty(MIME_DIR):MIME_DIR = $$INSTALL_PREFIX/share/mime/packages
        isEmpty(MIME_ICON_DIR):MIME_ICON_DIR = $$INSTALL_PREFIX/share/icons/hicolor/scalable/mimetypes
        isEmpty(RESOURCE_DIR):RESOURCE_DIR = $$INSTALL_PREFIX/share/lpub3d

        target.path = $$BIN_DIR

        docs.files += docs/README.txt docs/CREDITS.txt docs/COPYING.txt
        docs.path = $$DOCS_DIR

        man.files += lpub3d.1
        man.path = $$MAN_DIR

        desktop.files += lpub3d.desktop
        desktop.path = $$DESKTOP_DIR

        icon.files += images/lpub3d.png
        icon.path = $$ICON_DIR

        mime.files += lpub3d.xml
        mime.path = $$MIME_DIR

        mime_ldraw_icon.files += images/x-ldraw.svg
        mime_ldraw_icon.path = $$MIME_ICON_DIR

        mime_multi_part_ldraw_icon.files += images/x-multi-part-ldraw.svg
        mime_multi_part_ldraw_icon.path = $$MIME_ICON_DIR

        mime_multipart_ldraw_icon.files += images/x-multipart-ldraw.svg
        mime_multipart_ldraw_icon.path = $$MIME_ICON_DIR

        excluded_parts.files += extras/excludedParts.lst
        excluded_parts.path = $$RESOURCE_DIR

        fadestep_color_parts.files += extras/fadeStepColorParts.lst
        fadestep_color_parts.path = $$RESOURCE_DIR

        freeform_annotations.files += extras/freeformAnnotations.lst
        freeform_annotations.path = $$RESOURCE_DIR

        title_annotations.files += extras/titleAnnotations.lst
        title_annotations.path = $$RESOURCE_DIR

        pli_orientation.files += extras/pli.mpd
        pli_orientation.path = $$RESOURCE_DIR

        pli_substitution_parts.files += extras/pliSubstituteParts.lst
        pli_substitution_parts.path = $$RESOURCE_DIR

        # Disable these archive libraries and the user will be prompted to
        # select or download the ldraw archive (.zip) libraries on initial application launch
        ldraw_unofficial_library.files += extras/lpub3dldrawunf.zip
        ldraw_unofficial_library.path = $$RESOURCE_DIR

        ldraw_library.files += extras/complete.zip
        ldraw_library.path = $$RESOURCE_DIR

        INSTALLS += \
        target \
        docs \
        man \
        desktop \
        icon\
        mime\
        mime_ldraw_icon \
        mime_multi_part_ldraw_icon \
        mime_multipart_ldraw_icon \
        excluded_parts \
        fadestep_color_parts \
        freeform_annotations \
        title_annotations \
        pli_orientation \
        pli_substitution_parts \
        ldraw_unofficial_library \
        ldraw_library

        DEFINES += LC_INSTALL_PREFIX=\\\"$$INSTALL_PREFIX\\\"

        !isEmpty(DISABLE_UPDATE_CHECK) {
                DEFINES += LC_DISABLE_UPDATE_CHECK=$$DISABLE_UPDATE_CHECK
        }

        !isEmpty(LDRAW_LIBRARY_PATH) {
                DEFINES += LC_LDRAW_LIBRARY_PATH=\\\"$$LDRAW_LIBRARY_PATH\\\"
        }
}

macx {

    ICON = lpub3d.icns
    QMAKE_INFO_PLIST = Info.plist

    document_icon.files += ldraw_document.icns
    document_icon.path = Contents/Resources

    document_readme.files += docs/README.txt
    document_readme.path = Contents/Resources

    document_credits.files += docs/CREDITS.txt
    document_credits.path = Contents/Resources

    document_copying.files += docs/COPYING.txt
    document_copying.path = Contents/Resources

    excluded_parts.files += extras/excludedParts.lst
    excluded_parts.path = Contents/Resources

    fadestep_color_parts.files += extras/fadeStepColorParts.lst
    fadestep_color_parts.path = Contents/Resources

    freeform_annotations.files += extras/freeformAnnotations.lst
    freeform_annotations.path = Contents/Resources

    title_annotations.files += extras/titleAnnotations.lst
    title_annotations.path = Contents/Resources

    pli_orientation.files += extras/pli.mpd
    pli_orientation.path = Contents/Resources

    pli_substitution_parts += extras/pliSubstituteParts.lst
    pli_substitution_parts = Contents/Resources

    ldraw_unofficial_library.files += extras/lpub3dldrawunf.zip
    ldraw_unofficial_library.path = Contents/Resources

    ldraw_library.files += extras/complete.zip
    ldraw_library.path = Contents/Resources

    CONFIG(release, debug|release) {
        libquazip.files += $$DESTDIR/../../../quazip/build/release/libquazip.1.dylib
        libquazip.path = Contents/Libs

        libldrawini.files += $$DESTDIR/../../../ldrawini/build/release/libldrawini.1.dylib
        libldrawini.path = Contents/Libs
    }

    QMAKE_BUNDLE_DATA += \
        document_icon \
        document_readme \
        document_credits \
        document_copying \
        excluded_parts \
        fadestep_color_parts \
        pli_freeform_annotations \
        pli_title_annotations \
        pli_orientation \
        pli_substitute_parts \
        ldraw_unofficial_library \
        ldraw_library \
        libquazip \
        libldrawini

}

#~~ inputs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include(../lc_lib/lc_lib.pri)
include(../qslog/QsLog.pri)
include(../qsimpleupdater/QSimpleUpdater.pri)
include(../LPub3DPlatformSpecific.pri)
include(../gitversion.pri)

HEADERS += \
    aboutdialog.h \
    application.h \
    annotations.h \
    archiveparts.h \
    backgrounddialog.h \
    backgrounditem.h \
    borderdialog.h \
    callout.h \
    calloutbackgrounditem.h \
    color.h \
    commands.h \
    commonmenus.h \
    csiitem.h \
    dependencies.h \
    dialogexportpages.h \
    dividerdialog.h \
    editwindow.h \
    excludedparts.h \
    fadestepcolorparts.h \
    globals.h \
    gradients.h \
    highlighter.h \
    hoverpoints.h \
    ldrawfiles.h \
    ldsearchdirs.h \
    lpub.h \
    lpub_preferences.h \
    meta.h \
    metagui.h \
    metaitem.h \
    metatypes.h \
    name.h \
    numberitem.h \
    pagebackgrounditem.h \
    pageattributetextitem.h \
    pageattributepixmapitem.h \
    pairdialog.h \
    pageorientationdialog.h \
    pagesizedialog.h \
    parmshighlighter.h \
    parmswindow.h \
    paths.h \
    placement.h \
    placementdialog.h \
    pli.h \
    pliannotationdialog.h \
    pliconstraindialog.h \
    plisortdialog.h \
    plisubstituteparts.h \
    pointer.h \
    pointeritem.h \
    preferencesdialog.h \
    range.h \
    range_element.h \
    ranges.h \
    ranges_element.h \
    ranges_item.h \
    render.h \
    reserve.h \
    resize.h \
    resolution.h \
    rotateiconitem.h \
    rx.h \
    scaledialog.h \
    step.h \
    textitem.h \
    threadworkers.h \
    updatecheck.h \
    where.h \
    sizeandorientationdialog.h \
    version.h

SOURCES += \
    aboutdialog.cpp \
    application.cpp \
    annotations.cpp \
    archiveparts.cpp \
    assemglobals.cpp \
    backgrounddialog.cpp \
    backgrounditem.cpp \
    borderdialog.cpp \
    callout.cpp \
    calloutbackgrounditem.cpp \
    calloutglobals.cpp \
    color.cpp \
    commands.cpp \
    commonmenus.cpp \
    csiitem.cpp \
    dependencies.cpp \
    dialogexportpages.cpp \
    dividerdialog.cpp \
    editwindow.cpp \
    excludedparts.cpp \
    fadestepcolorparts.cpp \
    fadestepglobals.cpp \
    formatpage.cpp \
    gradients.cpp \
    highlighter.cpp \
    hoverpoints.cpp \
    ldrawfiles.cpp \
    ldsearchdirs.cpp \
    lpub.cpp \
    lpub_preferences.cpp \
    meta.cpp \
    metagui.cpp \
    metaitem.cpp \
    multistepglobals.cpp \
    numberitem.cpp \
    openclose.cpp \
    pagebackgrounditem.cpp \
    pageattributetextitem.cpp \
    pageattributepixmapitem.cpp \
    pageglobals.cpp \
    pageorientationdialog.cpp \
    pagesizedialog.cpp \
    pairdialog.cpp \
    parmshighlighter.cpp \
    parmswindow.cpp \
    paths.cpp \
    placement.cpp \
    placementdialog.cpp \
    pli.cpp \
    pliannotationdialog.cpp \
    pliconstraindialog.cpp \
    pliglobals.cpp \
    plisortdialog.cpp \
    plisubstituteparts.cpp \
    pointeritem.cpp \
    preferencesdialog.cpp \
    printfile.cpp \
    projectglobals.cpp \
    range.cpp \
    range_element.cpp \
    ranges.cpp \
    ranges_element.cpp \
    ranges_item.cpp \
    render.cpp \
    resize.cpp \
    resolution.cpp \
    rotateiconitem.cpp \
    rotate.cpp \
    rx.cpp \
    scaledialog.cpp \
    sizeandorientationdialog.cpp \
    step.cpp \
    textitem.cpp \
    threadworkers.cpp \
    traverse.cpp \
    updatecheck.cpp \
    undoredo.cpp

FORMS += \
    preferences.ui \
    aboutdialog.ui \
    dialogexportpages.ui

OTHER_FILES += \
    Info.plist \
    lpub3d.desktop \
    lpub3d.rc \
    lpub3d.xml \
    lpub3d.sh \
    lpub3d.1 \
    ../builds/linux/CreateRpm.sh \
    ../builds/linux/CreateDeb.sh \
    ../builds/linux/CreatePkg.sh \
    ../builds/linux/obs/_service \
    ../builds/linux/obs/lpub3d.spec \
    ../builds/linux/obs/PKGBUILD \
    ../builds/linux/obs/debian/rules \
    ../builds/linux/obs/debian/control \
    ../builds/linux/obs/_service \
    ../builds/windows/setup/CreateExe.bat \
    ../builds/windows/setup/LPub3DNoPack.nsi \
    ../builds/windows/setup/nsisFunctions.nsh \
    ../builds/osx/CreateDmg.sh \
    ../builds/utilities/README.md \
    ../README.md \
    ../.gitignore

RESOURCES += \
    lpub3d.qrc

DISTFILES += \
    ldraw_document.icns \
    ../builds/windows/setup/CreateExe.bat

#message($$CONFIG)


