<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Travis Cobbs</author>
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LPub3D Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <widget class="QGroupBox" name="ldrawBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>451</width>
         <height>91</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>This directory contains the LDraw parts directory</string>
       </property>
       <property name="title">
        <string>LDraw Root Directory</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>43</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Path</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ldrawPath">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>41</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="browseLDraw">
        <property name="geometry">
         <rect>
          <x>346</x>
          <y>37</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Use directory dialog to find LDraw directory</string>
        </property>
        <property name="whatsThis">
         <string>This lets you find the LDraw directory</string>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="pliBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>235</y>
         <width>451</width>
         <height>91</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>This file controls Part List parts orientation and size</string>
       </property>
       <property name="title">
        <string>Use PLI orientation/size control file</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>43</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pliName">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>41</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="browsePli">
        <property name="geometry">
         <rect>
          <x>346</x>
          <y>37</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Use directory dialog to find the PLI file</string>
        </property>
        <property name="whatsThis">
         <string>Use directory dialog to find the PLI file</string>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="fadeStepBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>125</y>
         <width>451</width>
         <height>91</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>This setting allows you to fade previous build step parts </string>
       </property>
       <property name="title">
        <string>Enable Fade Steps</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>20</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Default fade color</string>
        </property>
       </widget>
       <widget class="QComboBox" name="fadeStepColorsCombo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>44</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="fadeStepColorLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>45</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>345</y>
         <width>451</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Default Units</string>
       </property>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QRadioButton" name="Centimeters">
          <property name="text">
           <string>Centimeters</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Inches">
          <property name="text">
           <string>Inches</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabRendering">
      <attribute name="title">
       <string>Rendering</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Preferred renderer:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="preferredRenderer">
       <property name="geometry">
        <rect>
         <x>134</x>
         <y>20</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>L3P</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LDGLite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LDView</string>
        </property>
       </item>
      </widget>
      <widget class="QGroupBox" name="POVRayBox">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>260</y>
         <width>441</width>
         <height>170</height>
        </rect>
       </property>
       <property name="title">
        <string>POV-Ray is installed</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>29</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>POV-Ray</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="povrayPath">
        <property name="geometry">
         <rect>
          <x>74</x>
          <y>29</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="browsePOVRAY">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>24</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="lgeoBox">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>94</y>
          <width>421</width>
          <height>64</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>This library provides higher quality rendering models for POV RAY</string>
        </property>
        <property name="title">
         <string>LGEO is available</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLineEdit" name="lgeoPath">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="browseLGEO">
           <property name="toolTip">
            <string>Use directory dialog to find LGEO directory</string>
           </property>
           <property name="whatsThis">
            <string>This lets you find the LGEO directory</string>
           </property>
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="browseL3P">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>59</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="l3pPath">
        <property name="geometry">
         <rect>
          <x>74</x>
          <y>63</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>65</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>L3P</string>
        </property>
       </widget>
       <zorder>povrayPath</zorder>
       <zorder>browsePOVRAY</zorder>
       <zorder>lgeoBox</zorder>
       <zorder>browseL3P</zorder>
       <zorder>l3pPath</zorder>
       <zorder>label_3</zorder>
       <zorder>label_7</zorder>
      </widget>
      <widget class="QGroupBox" name="ldgliteBox">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>55</y>
         <width>441</width>
         <height>78</height>
        </rect>
       </property>
       <property name="title">
        <string>LDGLite is installed</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>36</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ldglitePath">
        <property name="geometry">
         <rect>
          <x>66</x>
          <y>35</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="browseLDGLite">
        <property name="geometry">
         <rect>
          <x>336</x>
          <y>31</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="ldviewBox">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>150</y>
         <width>441</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>LDView is installed</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>58</y>
          <width>25</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ldviewPath">
        <property name="geometry">
         <rect>
          <x>64</x>
          <y>56</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="browseLDView">
        <property name="geometry">
         <rect>
          <x>336</x>
          <y>52</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ldviewSingleCall_Chk">
        <property name="geometry">
         <rect>
          <x>64</x>
          <y>26</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Potentially increase LDView rendering speed.</string>
        </property>
        <property name="statusTip">
         <string>Increase rendering speed with option to render multiple files using a single call to LDView.</string>
        </property>
        <property name="text">
         <string>Use multiple files single call rendering</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="RenderMessage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>431</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabPublishing">
      <attribute name="title">
       <string>Publishing</string>
      </attribute>
      <widget class="QTextEdit" name="publishDescriptionEdit">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>289</y>
         <width>421</width>
         <height>101</height>
        </rect>
       </property>
       <property name="acceptRichText">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="publishLogoBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>184</y>
         <width>451</width>
         <height>68</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>This directory contains the document logo</string>
       </property>
       <property name="title">
        <string>Document Logo</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>32</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Path</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="publishLogoPath">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>30</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="browsePublishLogo">
        <property name="geometry">
         <rect>
          <x>346</x>
          <y>26</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Use dialog to select logo file</string>
        </property>
        <property name="whatsThis">
         <string>This lets you select your logo file</string>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="publishDescriptionBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>265</y>
         <width>451</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Publish Description</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="publishTOC_Chk">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>44</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Generate table of contents in pdf output</string>
       </property>
       <property name="text">
        <string>Generate PDF Table of Contents</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>115</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Default URL:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="publishURL_Edit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>115</y>
         <width>361</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Default Email:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="publishEmail_Edit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>361</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="generateCoverPages_Chk">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>45</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Automatically generate front and back cover page</string>
       </property>
       <property name="text">
        <string>Generate cover pages</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="displayAllAttributes_Chk">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>17</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Display all checked or enabled page attributes </string>
       </property>
       <property name="text">
        <string>Display all page attributes</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Sets the default Author on published documents</string>
       </property>
       <property name="text">
        <string>Default Author:</string>
       </property>
       <property name="buddy">
        <cstring>authorName_Edit</cstring>
       </property>
      </widget>
      <widget class="QLineEdit" name="authorName_Edit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>361</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <zorder>publishDescriptionBox</zorder>
      <zorder>publishDescriptionEdit</zorder>
      <zorder>publishLogoBox</zorder>
      <zorder>publishTOC_Chk</zorder>
      <zorder>label_15</zorder>
      <zorder>publishURL_Edit</zorder>
      <zorder>label_17</zorder>
      <zorder>publishEmail_Edit</zorder>
      <zorder>generateCoverPages_Chk</zorder>
      <zorder>displayAllAttributes_Chk</zorder>
      <zorder>label_8</zorder>
      <zorder>authorName_Edit</zorder>
     </widget>
     <widget class="QWidget" name="tabOther">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <widget class="QGroupBox" name="groupBoxUpdates">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>13</y>
         <width>451</width>
         <height>241</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Check for newer version online.</string>
       </property>
       <property name="title">
        <string>Check for updates</string>
       </property>
       <widget class="QLabel" name="moduleVersion_lbl">
        <property name="geometry">
         <rect>
          <x>213</x>
          <y>23</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Change the installed version to use when comparing with update version. Use to override installed version.</string>
        </property>
        <property name="text">
         <string>Version installed </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QCheckBox" name="showAllNotificstions_Chk">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>53</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Show progress details while checking for updates</string>
        </property>
        <property name="text">
         <string>Show progress details</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="showUpdateNotifications_Chk">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>82</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Notify user when and update is available</string>
        </property>
        <property name="text">
         <string>Show update available</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="enableDownloader_Chk">
        <property name="geometry">
         <rect>
          <x>213</x>
          <y>53</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Download the update directly instead of opening download link through a browser</string>
        </property>
        <property name="text">
         <string>Enable downloader</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBoxChangeLog">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>431</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Changelog</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTextBrowser" name="changeLog_txbr">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="checkForUpdates_btn">
        <property name="geometry">
         <rect>
          <x>326</x>
          <y>75</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Click to check for update</string>
        </property>
        <property name="text">
         <string>Check for Updates</string>
        </property>
       </widget>
       <widget class="QComboBox" name="moduleVersion_Combo">
        <property name="geometry">
         <rect>
          <x>325</x>
          <y>22</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Change the installed version to use when comparing with update version. Use to override installed version.</string>
        </property>
       </widget>
       <widget class="QComboBox" name="checkUpdateFrequency_Combo">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>22</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select check for update frequency</string>
        </property>
        <item>
         <property name="text">
          <string>Never</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Once a day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Once a week</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Once a month</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="frequency_lbl">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>23</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>Frequency</string>
        </property>
       </widget>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>257</y>
         <width>451</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBoxSearchDirs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>451</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>LDraw Content Search Directories</string>
       </property>
       <widget class="QTextEdit" name="textEditSearchDirs">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>54</y>
          <width>371</width>
          <height>91</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Search directories</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonReset">
        <property name="geometry">
         <rect>
          <x>401</x>
          <y>54</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Reset LPub3D LDraw search directories to default</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="lpub.qrc">
          <normaloff>:/resources/resetsetting.png</normaloff>:/resources/resetsetting.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditIniFile">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>23</y>
          <width>411</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>LDraw.ini file path dialog</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="lpub.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
