<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderDialog</class>
 <widget class="QDialog" name="RenderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>POV-Ray Render</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Settings</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="AspectRatioBox">
          <property name="toolTip">
           <string>Maintain image size aspect ratio</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Aspect Ratio:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="widthLabel">
          <property name="text">
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="WidthEdit">
          <property name="toolTip">
           <string>Image width in pixels</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heightLabel">
          <property name="text">
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="HeightEdit">
          <property name="toolTip">
           <string>Image height in pixels</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="scaleLabel">
          <property name="text">
           <string>Scale: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ScaleEdit">
          <property name="toolTip">
           <string>Model scale factor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resolutinoLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Res: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ResolutionEdit">
          <property name="toolTip">
           <string>Resolution, presumably in inches - can also be in centimetres</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="TargetButton">
          <property name="text">
           <string>Target...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="qualityLabel">
          <property name="text">
           <string>Quality:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="QualityComboBox">
          <property name="toolTip">
           <string>POV-Ray render quality</string>
          </property>
          <item>
           <property name="text">
            <string>High</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Medium</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Low</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="OutputAlphaBox">
          <property name="toolTip">
           <string>Set output alpha (UA) on - i.e. enable transparent background.</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Output Alpha:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="LdvExportSettingsButton">
          <property name="toolTip">
           <string>POV file generation options</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="LdvLDrawPreferencesButton">
          <property name="toolTip">
           <string>Model preferences</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="ResetButton">
          <property name="toolTip">
           <string>Reset original values</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="outputLayout">
          <item>
           <widget class="QLabel" name="outputLabel">
            <property name="text">
             <string>Output:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="OutputEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="OutputBrowseButton">
            <property name="toolTip">
             <string>Select output file</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="renderLayout">
          <item>
           <widget class="QProgressBar" name="RenderProgress">
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="TimeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RenderButton">
            <property name="text">
             <string>Render</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="preview">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>RenderButton</tabstop>
  <tabstop>AspectRatioBox</tabstop>
  <tabstop>WidthEdit</tabstop>
  <tabstop>HeightEdit</tabstop>
  <tabstop>ScaleEdit</tabstop>
  <tabstop>ResolutionEdit</tabstop>
  <tabstop>TargetButton</tabstop>
  <tabstop>QualityComboBox</tabstop>
  <tabstop>OutputAlphaBox</tabstop>
  <tabstop>LdvExportSettingsButton</tabstop>
  <tabstop>LdvLDrawPreferencesButton</tabstop>
  <tabstop>ResetButton</tabstop>
  <tabstop>OutputEdit</tabstop>
  <tabstop>OutputBrowseButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
