<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lcQPreferencesDialog</class>
 <widget class="QDialog" name="lcQPreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DViewer Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRendering">
      <attribute name="title">
       <string>Rendering</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="8" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="renderingGroup">
         <property name="title">
          <string>ViewPoint and Projection</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Viewpoint:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ViewpointsCombo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select default viewpoint</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="currentIndex">
             <number>7</number>
            </property>
            <item>
             <property name="text">
              <string>Front</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Back</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Top</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bottom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Home</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>25</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Projection:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ProjectionCombo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select default projection</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <item>
             <property name="text">
              <string>Perspective</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Orthographic      </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Camera Defaults</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="4" column="2">
           <widget class="QToolButton" name="resetFoV">
            <property name="toolTip">
             <string>Reset</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QToolButton" name="resetNearPlane">
            <property name="toolTip">
             <string>Reset</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QToolButton" name="resetFarPlane">
            <property name="toolTip">
             <string>Reset</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_20">
            <property name="toolTip">
             <string>Set default field of view</string>
            </property>
            <property name="text">
             <string>Field of View:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="cameraNearPlane">
            <property name="toolTip">
             <string>Set default near plane</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="cameraFarPlane">
            <property name="toolTip">
             <string>Set default far plane</string>
            </property>
            <property name="maximum">
             <double>900000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_22">
            <property name="toolTip">
             <string>Set default far plane</string>
            </property>
            <property name="text">
             <string>Far Plane:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="cameraFoV">
            <property name="toolTip">
             <string>Set default field of view</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_21">
            <property name="toolTip">
             <string>Set default near plane</string>
            </property>
            <property name="text">
             <string>Near Plane:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QDoubleSpinBox" name="cameraDefaultPosition">
            <property name="toolTip">
             <string>Set the default camera position</string>
            </property>
            <property name="maximum">
             <double>900000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Camera Distance Factor:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="defaultCameraProperties">
            <property name="toolTip">
             <string>Display default camera properties in Properties window</string>
            </property>
            <property name="text">
             <string>Display properties</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QDoubleSpinBox" name="cameraDefaultDistanceFactor">
            <property name="toolTip">
             <string>Set value higher to increase the default rendered image size (automatically multiplied by -1)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="label_25">
            <property name="toolTip">
             <string>Set the default camera position</string>
            </property>
            <property name="text">
             <string>Default Camera Position:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="label_24">
            <property name="toolTip">
             <string>Set default camera distance factor (automatically multiplied by -1)</string>
            </property>
            <property name="text">
             <string>Default Distance Factor:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QToolButton" name="resetDefaultDistanceFactor">
            <property name="toolTip">
             <string>Reset</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QToolButton" name="resetDefaultPosition">
            <property name="toolTip">
             <string>Reset</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QLineEdit" name="cameraDistanceFactor">
            <property name="toolTip">
             <string>Camera distance factor - Default Camera Position divided by negative(Default Distance Factor)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="antiAliasing">
            <property name="toolTip">
             <string>Enable anti-aliasing</string>
            </property>
            <property name="text">
             <string>Anti-aliasing:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Shading Mode:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QCheckBox" name="studLogo">
            <property name="toolTip">
             <string>Enable LEGO stud logo</string>
            </property>
            <property name="text">
             <string>Stud Logo:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" rowspan="2">
           <widget class="QComboBox" name="studLogoCombo">
            <property name="toolTip">
             <string>Select LEGO stud logo version</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Single Wire</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Double Wire</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Raised Flat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Raised Rounded</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Subtle Rounded</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="edgeLines">
            <property name="toolTip">
             <string>Enable edge lines</string>
            </property>
            <property name="text">
             <string>Edge Lines:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="LineWidthLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="antiAliasingSamples">
            <property name="toolTip">
             <string>Set LEGO stud logo exponent</string>
            </property>
            <item>
             <property name="text">
              <string>2x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8x</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="LPubTrueFade">
            <property name="toolTip">
             <string>Make faded parts translucent but do not draw back faces</string>
            </property>
            <property name="text">
             <string>LPub True Fade</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4" rowspan="2">
           <widget class="QToolButton" name="FadeStepsColor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="MeshLODLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QToolButton" name="HighlightNewPartsColor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QCheckBox" name="HighlightNewParts">
            <property name="toolTip">
             <string>Enable highlight current step parts when exporting HTML Steps</string>
            </property>
            <property name="text">
             <string>HTML Export Highlight New Parts:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QCheckBox" name="ConditionalLines">
            <property name="toolTip">
             <string>Draw conditional lines </string>
            </property>
            <property name="text">
             <string>Draw Conditional Lines</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="MeshLOD">
            <property name="toolTip">
             <string>Enable switching from high to low level of detail during zoom</string>
            </property>
            <property name="statusTip">
             <string>Enable mesh level of detail</string>
            </property>
            <property name="text">
             <string>Mesh LOD</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSlider" name="LineWidthSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QCheckBox" name="FadeSteps">
            <property name="toolTip">
             <string>Enable fade previous steps when exporting HTML Steps</string>
            </property>
            <property name="text">
             <string>HTML Export Fade Previous Steps:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSlider" name="MeshLODSlider">
            <property name="toolTip">
             <string>Set mesh level of detail distance</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="ShadingMode">
            <property name="toolTip">
             <string>Select shading mode</string>
            </property>
            <item>
             <property name="text">
              <string>Wireframe</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Flat Shading</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Default Lights</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="5">
           <widget class="QToolButton" name="ResetFadeStepsButton">
            <property name="toolTip">
             <string>Reset</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QToolButton" name="ResetHighlightNewPartsButton">
            <property name="toolTip">
             <string>Reset</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Background, Overlays, Base Grid</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>Background</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QToolButton" name="BackgroundSolidColorButton">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QRadioButton" name="BackgroundSolidRadio">
                <property name="text">
                 <string>So&amp;lid Color</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Top Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="BackgroundGradient1ColorButton">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>Bottom Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="BackgroundGradient2ColorButton">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="BackgroundGradientRadio">
                <property name="text">
                 <string>&amp;Gradient</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Overlays</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="4">
               <widget class="QToolButton" name="OverlayColorButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QToolButton" name="ActiveViewColorButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="5" rowspan="2">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="AxisIconCheckBox">
                <property name="text">
                 <string>Axis icon</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" rowspan="2">
               <widget class="QToolButton" name="AxesColorButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Active View:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Overlay Color:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Inactive View:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QToolButton" name="InactiveViewColorButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Base Grid</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QCheckBox" name="gridStuds">
                <property name="toolTip">
                 <string>Enable draw ground plane studs</string>
                </property>
                <property name="text">
                 <string>Draw Studs:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="gridStudColor">
                <property name="toolTip">
                 <string>Select stud colour</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="gridLines">
                <property name="toolTip">
                 <string>Enable draw grid lines</string>
                </property>
                <property name="text">
                 <string>Draw lines every</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_23">
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>studs</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QToolButton" name="gridLineColor">
                <property name="toolTip">
                 <string>Select grid line colour</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>228</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="gridLineSpacing">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Draw grid line every 'n' studs</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="themeColorsGroup">
             <property name="title">
              <string>Colors</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="ResetColorsButton">
                <property name="toolTip">
                 <string>Reset interface colors to theme default</string>
                </property>
                <property name="text">
                 <string>Reset...</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>149</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>View Sphere, Preview</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QGroupBox" name="ViewSphereGroup">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>View Sphere</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="2">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>View Location:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QToolButton" name="ViewSphereColorButton">
                <property name="toolTip">
                 <string>Select View Sphere colour</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Text Color:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="PreviewViewSphereLocationCombo">
                <item>
                 <property name="text">
                  <string>Top Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Top Right</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bottom Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bottom Right</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QToolButton" name="ViewSphereHighlightColorButton">
                <property name="toolTip">
                 <string>Select View Sphere highlight colour</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QComboBox" name="ViewSphereLocationCombo">
                <property name="toolTip">
                 <string>Set View Sphere location</string>
                </property>
                <item>
                 <property name="text">
                  <string>Top Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Top Right</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bottom Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bottom Right</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="PreviewViewSphereSizeCombo">
                <item>
                 <property name="text">
                  <string>Disabled</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Small</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medium</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Large</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QToolButton" name="ViewSphereTextColorButton">
                <property name="toolTip">
                 <string>Select View Sphere text colour</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>View Size:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Preview Size:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Color:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="ViewSphereSizeCombo">
                <property name="toolTip">
                 <string>Set View Sphere size</string>
                </property>
                <item>
                 <property name="text">
                  <string>Disabled</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Small</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medium</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Large</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Preview Location:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Highlight Color:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="PreviewGroup">
             <property name="title">
              <string>Preview</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="3">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Preview Location:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QComboBox" name="PreviewLocationCombo">
                <item>
                 <property name="text">
                  <string>Top Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Top Right</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bottom Left</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bottom Right</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="5">
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Preview Position:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="PreviewPositionCombo">
                <item>
                 <property name="text">
                  <string>Dockable</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Floating</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="PreviewSizeCombo">
                <item>
                 <property name="text">
                  <string>Disabled</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Small</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Large</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Preview Size:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QCheckBox" name="PreviewViewSphereCheckBox">
                <property name="text">
                 <string>View Sphere</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QCheckBox" name="PreviewAxisIconCheckBox">
                <property name="text">
                 <string>Axis Icon</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>191</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Custom Paths</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Parts Library:</string>
            </property>
            <property name="buddy">
             <cstring>partsLibrary</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="partsLibrary"/>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="partsLibraryBrowse">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../lclib.qrc">
              <normaloff>:/resources/file_open.png</normaloff>:/resources/file_open.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="partsArchiveBrowse">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/resources/archive.png</normaloff>:/resources/archive.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ColorConfigLabel">
            <property name="text">
             <string>Color Configuration:</string>
            </property>
            <property name="buddy">
             <cstring>ColorConfigEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ColorConfigEdit"/>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="ColorConfigBrowseButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="MinifigSettingsLabel">
            <property name="text">
             <string>Minifig Settings:</string>
            </property>
            <property name="buddy">
             <cstring>MinifigSettingsEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="MinifigSettingsEdit"/>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="MinifigSettingsBrowseButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="povrayLabel">
            <property name="text">
             <string>PO&amp;V-Ray Executable:</string>
            </property>
            <property name="buddy">
             <cstring>povrayExecutable</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="povrayExecutable"/>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="povrayExecutableBrowse">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>&amp;LGEO Library:</string>
            </property>
            <property name="buddy">
             <cstring>lgeoPath</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lgeoPath"/>
          </item>
          <item row="4" column="2">
           <widget class="QToolButton" name="lgeoPathBrowse">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ApplicationGroup">
         <property name="title">
          <string>Application</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Language:</string>
            </property>
            <property name="buddy">
             <cstring>Language</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="Language">
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Czech</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Deutsch </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>English</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Français</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Português</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Español</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="checkForUpdates">
            <item>
             <property name="text">
              <string>Never</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Once a day</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Once a week</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Check for updates:</string>
            </property>
            <property name="buddy">
             <cstring>checkForUpdates</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Color Theme:</string>
            </property>
            <property name="buddy">
             <cstring>Language</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ColorTheme">
            <item>
             <property name="text">
              <string>Dark</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>System</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Default Author Name:</string>
           </property>
           <property name="buddy">
            <cstring>authorName</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="authorName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Mouse Sensitivity:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="mouseSensitivity">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="viewPieceIconsRadio">
           <property name="text">
            <string>Show Timeline piece icons</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="viewColorIconsRadio">
           <property name="text">
            <string>Show Timeline color icons</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="fixedDirectionKeys">
         <property name="text">
          <string>Fixed direction keys</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoLoadMostRecent">
         <property name="text">
          <string>Open most recent file on startup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="RestoreTabLayout">
         <property name="text">
          <string>Restore tab layout</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>129</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>groupBox_6</zorder>
      <zorder>fixedDirectionKeys</zorder>
      <zorder>autoLoadMostRecent</zorder>
      <zorder>RestoreTabLayout</zorder>
      <zorder>ApplicationGroup</zorder>
     </widget>
     <widget class="QWidget" name="tabCategories">
      <attribute name="title">
       <string>Categories</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Parts Library Categories</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTreeWidget" name="categoriesTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Categories</string>
              </property>
             </column>
            </widget>
            <widget class="QTreeWidget" name="partsTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <attribute name="headerShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Number</string>
              </property>
             </column>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="importCategories">
              <property name="text">
               <string>Import...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="exportCategories">
              <property name="text">
               <string>Export...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="resetCategories">
              <property name="text">
               <string>Reset...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Category</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="newCategory">
            <property name="text">
             <string>New...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editCategory">
            <property name="text">
             <string>Edit...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteCategory">
            <property name="text">
             <string>Delete...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabKeyboard">
      <attribute name="title">
       <string>Keyboard</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Keyboard Shortcuts</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTreeWidget" name="commandList">
                <property name="rootIsDecorated">
                 <bool>true</bool>
                </property>
                <property name="uniformRowHeights">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Command</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Shortcut</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="KeyboardFilterEdit">
                <property name="placeholderText">
                 <string>Search shortcuts</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="shortcutsImport">
                  <property name="text">
                   <string>Import...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="shortcutsExport">
                  <property name="text">
                   <string>Export...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="shortcutsReset">
                  <property name="text">
                   <string>Reset...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6"/>
           </item>
           <item>
            <widget class="QGroupBox" name="shortcutGroup">
             <property name="title">
              <string>Shortcut</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Key se&amp;quence:</string>
                </property>
                <property name="buddy">
                 <cstring>shortcutEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="shortcutEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="shortcutAssign">
                <property name="text">
                 <string>Assign</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="shortcutRemove">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
             <zorder>shortcutEdit</zorder>
             <zorder>label_7</zorder>
             <zorder>shortcutAssign</zorder>
             <zorder>shortcutRemove</zorder>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMouse">
      <attribute name="title">
       <string>Mouse</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Mouse Shortcuts</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QTreeWidget" name="mouseTree">
                <property name="rootIsDecorated">
                 <bool>false</bool>
                </property>
                <property name="uniformRowHeights">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Action</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Shortcut 1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Shortcut 2</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QPushButton" name="MouseImportButton">
                  <property name="text">
                   <string>Import...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="MouseExportButton">
                  <property name="text">
                   <string>Export...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mouseReset">
                  <property name="text">
                   <string>Reset...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="MouseShortcutGroup">
         <property name="title">
          <string>Shortcut</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Button:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="mouseButton">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Left</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Middle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Right</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Modifiers:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mouseControl">
              <property name="text">
               <string>Control</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mouseAlt">
              <property name="text">
               <string>Alt</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mouseShift">
              <property name="text">
               <string>Shift</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mouseAssign">
              <property name="text">
               <string>Assign</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mouseRemove">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>antiAliasing</tabstop>
  <tabstop>antiAliasingSamples</tabstop>
  <tabstop>studLogo</tabstop>
  <tabstop>studLogoCombo</tabstop>
  <tabstop>ShadingMode</tabstop>
  <tabstop>edgeLines</tabstop>
  <tabstop>LineWidthSlider</tabstop>
  <tabstop>MeshLOD</tabstop>
  <tabstop>MeshLODSlider</tabstop>
  <tabstop>LPubTrueFade</tabstop>
  <tabstop>ConditionalLines</tabstop>
  <tabstop>FadeSteps</tabstop>
  <tabstop>FadeStepsColor</tabstop>
  <tabstop>ResetFadeStepsButton</tabstop>
  <tabstop>HighlightNewParts</tabstop>
  <tabstop>HighlightNewPartsColor</tabstop>
  <tabstop>ResetHighlightNewPartsButton</tabstop>
  <tabstop>ViewpointsCombo</tabstop>
  <tabstop>ProjectionCombo</tabstop>
  <tabstop>defaultCameraProperties</tabstop>
  <tabstop>cameraFoV</tabstop>
  <tabstop>resetFoV</tabstop>
  <tabstop>cameraNearPlane</tabstop>
  <tabstop>resetNearPlane</tabstop>
  <tabstop>cameraFarPlane</tabstop>
  <tabstop>resetFarPlane</tabstop>
  <tabstop>cameraDefaultDistanceFactor</tabstop>
  <tabstop>resetDefaultDistanceFactor</tabstop>
  <tabstop>cameraDefaultPosition</tabstop>
  <tabstop>resetDefaultPosition</tabstop>
  <tabstop>cameraDistanceFactor</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>BackgroundSolidRadio</tabstop>
  <tabstop>BackgroundSolidColorButton</tabstop>
  <tabstop>BackgroundGradientRadio</tabstop>
  <tabstop>BackgroundGradient1ColorButton</tabstop>
  <tabstop>BackgroundGradient2ColorButton</tabstop>
  <tabstop>AxisIconCheckBox</tabstop>
  <tabstop>AxesColorButton</tabstop>
  <tabstop>OverlayColorButton</tabstop>
  <tabstop>ActiveViewColorButton</tabstop>
  <tabstop>InactiveViewColorButton</tabstop>
  <tabstop>gridStuds</tabstop>
  <tabstop>gridStudColor</tabstop>
  <tabstop>gridLines</tabstop>
  <tabstop>gridLineSpacing</tabstop>
  <tabstop>gridLineColor</tabstop>
  <tabstop>ResetColorsButton</tabstop>
  <tabstop>ViewSphereSizeCombo</tabstop>
  <tabstop>ViewSphereLocationCombo</tabstop>
  <tabstop>PreviewViewSphereSizeCombo</tabstop>
  <tabstop>PreviewViewSphereLocationCombo</tabstop>
  <tabstop>ViewSphereColorButton</tabstop>
  <tabstop>ViewSphereTextColorButton</tabstop>
  <tabstop>ViewSphereHighlightColorButton</tabstop>
  <tabstop>PreviewSizeCombo</tabstop>
  <tabstop>PreviewLocationCombo</tabstop>
  <tabstop>PreviewPositionCombo</tabstop>
  <tabstop>PreviewViewSphereCheckBox</tabstop>
  <tabstop>PreviewAxisIconCheckBox</tabstop>
  <tabstop>partsLibrary</tabstop>
  <tabstop>partsLibraryBrowse</tabstop>
  <tabstop>partsArchiveBrowse</tabstop>
  <tabstop>ColorConfigEdit</tabstop>
  <tabstop>ColorConfigBrowseButton</tabstop>
  <tabstop>MinifigSettingsEdit</tabstop>
  <tabstop>MinifigSettingsBrowseButton</tabstop>
  <tabstop>povrayExecutable</tabstop>
  <tabstop>povrayExecutableBrowse</tabstop>
  <tabstop>lgeoPath</tabstop>
  <tabstop>lgeoPathBrowse</tabstop>
  <tabstop>ColorTheme</tabstop>
  <tabstop>Language</tabstop>
  <tabstop>checkForUpdates</tabstop>
  <tabstop>authorName</tabstop>
  <tabstop>mouseSensitivity</tabstop>
  <tabstop>viewPieceIconsRadio</tabstop>
  <tabstop>viewColorIconsRadio</tabstop>
  <tabstop>fixedDirectionKeys</tabstop>
  <tabstop>autoLoadMostRecent</tabstop>
  <tabstop>RestoreTabLayout</tabstop>
  <tabstop>categoriesTree</tabstop>
  <tabstop>partsTree</tabstop>
  <tabstop>importCategories</tabstop>
  <tabstop>exportCategories</tabstop>
  <tabstop>resetCategories</tabstop>
  <tabstop>newCategory</tabstop>
  <tabstop>editCategory</tabstop>
  <tabstop>deleteCategory</tabstop>
  <tabstop>commandList</tabstop>
  <tabstop>KeyboardFilterEdit</tabstop>
  <tabstop>shortcutsImport</tabstop>
  <tabstop>shortcutsExport</tabstop>
  <tabstop>shortcutsReset</tabstop>
  <tabstop>shortcutEdit</tabstop>
  <tabstop>shortcutAssign</tabstop>
  <tabstop>shortcutRemove</tabstop>
  <tabstop>mouseTree</tabstop>
  <tabstop>MouseImportButton</tabstop>
  <tabstop>MouseExportButton</tabstop>
  <tabstop>mouseReset</tabstop>
  <tabstop>mouseButton</tabstop>
  <tabstop>mouseControl</tabstop>
  <tabstop>mouseAlt</tabstop>
  <tabstop>mouseShift</tabstop>
  <tabstop>mouseAssign</tabstop>
  <tabstop>mouseRemove</tabstop>
 </tabstops>
 <resources>
  <include location="../lclib.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>lcQPreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>lcQPreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
