!define Company COMPANYNAME_STR  
; ${Company} 	
	
!define ProductName "LPub3D" 
; ${ProductName}
	
!define Version "2.0.20"
; ${Version}
	
!define CompleteVersion "2.0.20.9.572_20170124"
; ${CompleteVersion}
	
!define Win32BuildDir "..\release\2.0.20\LPub3D_x32-2.0.20.9.572_20170124\LPub3D_x32" 
; ${Win32BuildDir}

!define Win64BuildDir "..\release\2.0.20\LPub3D_x64-2.0.20.9.572_20170124\LPub3D_x64" 
; ${Win64BuildDir}

!define FileName "LPub3D.exe"
; ${FileName}
	
!define BuildRevision "9" 
; ${BuildRevision}
	
!define BuildNumber "572" 
; ${BuildNumber}
	
!define BuildDate "2017 01 24 10:22:39.54" 
; ${BuildDate}
	
!define Publisher "Trevor SANDY" 
; ${Publisher}
	
!define CompanyURL "http://sourceforge.net/projects/lpub3d/" 
; ${CompanyURL}

!define Comments "LPub3D - An LDraw Building Instruction Editor" 
; ${Comments}

!define SupportEmail "mailto:trevor.sandy@gmail.com?subject=LPub3D 2.0.20.9.572_20170124"
; ${SupportEmail}

