!define Company "LPub3D Software" 
; ${Company} 	
	
!define ProductName "LPub3D" 
; ${ProductName}
	
!define Version "2.0.20"
; ${Version}
	
!define CompleteVersion "2.0.20.2.629_20170201"
; ${CompleteVersion}
	
!define Win32BuildDir "..\release\2.0.20\LPub3D_x32-2.0.20.2.629_20170201\LPub3D_x32" 
; ${Win32BuildDir}

!define Win64BuildDir "..\release\2.0.20\LPub3D_x64-2.0.20.2.629_20170201\LPub3D_x64" 
; ${Win64BuildDir}

!define FileName "LPub3D.exe"
; ${FileName}
	
!define BuildRevision "2" 
; ${BuildRevision}
	
!define BuildNumber "629" 
; ${BuildNumber}
	
!define BuildDate "2017 02 01 11:12:29.85" 
; ${BuildDate}
	
!define Publisher "Trevor SANDY" 
; ${Publisher}
	
!define CompanyURL "http://sourceforge.net/projects/lpub3d/" 
; ${CompanyURL}

!define Comments "LPub3D - An LDraw Building Instruction Editor" 
; ${Comments}

!define SupportEmail "mailto:trevor.sandy@gmail.com?subject=LPub3D 2.0.20.2.629_20170201"
; ${SupportEmail}

