!define Company COMPANYNAME_STR  
; ${Company} 	
	
!define ProductName "LPub3D" 
; ${ProductName}
	
!define Version "2.0.19"
; ${Version}
	
!define CompleteVersion "2.0.19.25.560_20170123"
; ${CompleteVersion}
	
!define Win32BuildDir "..\release\2.0.19\LPub3D_x32-2.0.19.25.560_20170123\LPub3D_x32" 
; ${Win32BuildDir}

!define Win64BuildDir "..\release\2.0.19\LPub3D_x64-2.0.19.25.560_20170123\LPub3D_x64" 
; ${Win64BuildDir}

!define FileName "LPub3D.exe"
; ${FileName}
	
!define BuildRevision "25" 
; ${BuildRevision}
	
!define BuildNumber "560" 
; ${BuildNumber}
	
!define BuildDate "2017 01 23 9:00:55.20" 
; ${BuildDate}
	
!define Publisher "Trevor SANDY" 
; ${Publisher}
	
!define CompanyURL "http://sourceforge.net/projects/lpub3d/" 
; ${CompanyURL}

!define Comments "LPub3D - An LDraw Building Instruction Editor" 
; ${Comments}

!define SupportEmail "mailto:trevor.sandy@gmail.com?subject=LPub3D 2.0.19.25.560_20170123"
; ${SupportEmail}

