<RCC>
    <qresource prefix="/">
        <file>images/actual.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/first.png</file>
        <file>images/fitPage.png</file>
        <file>images/fitVisible.png</file>
        <file>images/fitWidth.png</file>
        <file>images/last.png</file>
        <file>images/minus.png</file>
        <file>images/new.png</file>
        <file>images/next.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pdf_logo.png</file>
        <file>images/plus.png</file>
        <file>images/prev.png</file>
        <file>images/print.png</file>
        <file>images/redraw.png</file>
        <file>images/save.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>lc_lib/resources/action_camera.png</file>
        <file>lc_lib/resources/action_delete.png</file>
        <file>lc_lib/resources/action_insert.png</file>
        <file>lc_lib/resources/action_light.png</file>
        <file>lc_lib/resources/action_move.png</file>
        <file>lc_lib/resources/action_next.png</file>
        <file>lc_lib/resources/action_paint.png</file>
        <file>lc_lib/resources/action_pan.png</file>
        <file>lc_lib/resources/action_previous.png</file>
        <file>lc_lib/resources/action_roll.png</file>
        <file>lc_lib/resources/action_rotate.png</file>
        <file>lc_lib/resources/action_rotate_view.png</file>
        <file>lc_lib/resources/action_select.png</file>
        <file>lc_lib/resources/action_spotlight.png</file>
        <file>lc_lib/resources/action_zoom.png</file>
        <file>lc_lib/resources/action_zoom_extents.png</file>
        <file>lc_lib/resources/action_zoom_region.png</file>
        <file>lc_lib/resources/cursor_camera.png</file>
        <file>lc_lib/resources/cursor_delete.png</file>
        <file>lc_lib/resources/cursor_insert.png</file>
        <file>lc_lib/resources/cursor_light.png</file>
        <file>lc_lib/resources/cursor_move.png</file>
        <file>lc_lib/resources/cursor_paint.png</file>
        <file>lc_lib/resources/cursor_pan.png</file>
        <file>lc_lib/resources/cursor_roll.png</file>
        <file>lc_lib/resources/cursor_rotate.png</file>
        <file>lc_lib/resources/cursor_rotate_view.png</file>
        <file>lc_lib/resources/cursor_rotatex.png</file>
        <file>lc_lib/resources/cursor_rotatey.png</file>
        <file>lc_lib/resources/cursor_select.png</file>
        <file>lc_lib/resources/cursor_select_multiple.png</file>
        <file>lc_lib/resources/cursor_spotlight.png</file>
        <file>lc_lib/resources/cursor_zoom.png</file>
        <file>lc_lib/resources/cursor_zoom_region.png</file>
        <file>lc_lib/resources/edit_copy.png</file>
        <file>lc_lib/resources/edit_cut.png</file>
        <file>lc_lib/resources/edit_lock.png</file>
        <file>lc_lib/resources/edit_paste.png</file>
        <file>lc_lib/resources/edit_redo.png</file>
        <file>lc_lib/resources/edit_snap_angle.png</file>
        <file>lc_lib/resources/edit_snap_move.png</file>
        <file>lc_lib/resources/edit_transform_absolute_rotation.png</file>
        <file>lc_lib/resources/edit_transform_absolute_translation.png</file>
        <file>lc_lib/resources/edit_transform_relative_rotation.png</file>
        <file>lc_lib/resources/edit_transform_relative_translation.png</file>
        <file>lc_lib/resources/edit_undo.png</file>
        <file>lc_lib/resources/file_new.png</file>
        <file>lc_lib/resources/file_open.png</file>
        <file>lc_lib/resources/file_picture.png</file>
        <file>lc_lib/resources/file_print.png</file>
        <file>lc_lib/resources/file_print_preview.png</file>
        <file>lc_lib/resources/file_save.png</file>
        <file>lc_lib/resources/help_email.png</file>
        <file>lc_lib/resources/help_homepage.png</file>
        <file>lc_lib/resources/icon64.png</file>
        <file>lc_lib/resources/leocad.icns</file>
        <file>lc_lib/resources/leocad.ico</file>
        <file>lc_lib/resources/leocad_document.icns</file>
        <file>lc_lib/resources/leocad_pt.qm</file>
        <file>lc_lib/resources/leocad_pt.ts</file>
        <file>lc_lib/resources/library.zip</file>
        <file>lc_lib/resources/piece_show_earlier.png</file>
        <file>lc_lib/resources/piece_show_later.png</file>
        <file>lc_lib/resources/time_add_keys.png</file>
        <file>lc_lib/resources/time_first.png</file>
        <file>lc_lib/resources/time_last.png</file>
        <file>lc_lib/resources/time_next.png</file>
        <file>lc_lib/resources/time_previous.png</file>
        <file>lc_lib/resources/time_stop.png</file>
        <file>lc_lib/resources/view_split_horizontal.png</file>
        <file>lc_lib/resources/view_split_vertical.png</file>
        <file>lc_lib/resources/view_zoomextents.png</file>
        <file>lpub.icns</file>
        <file>lpub.ico</file>
        <file>lpub.rc</file>
        <file>lpub.res</file>
        <file>pli.mpd</file>
    </qresource>
</RCC>
