######################################################################
# Automatically generated by qmake (2.01a) Tue 2. Dec 10:46:50 2014
######################################################################
QT        += core gui opengl network
TEMPLATE = app

TARGET +=
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += lc_lib/common lc_lib/qt

CONFIG += precompile_header c++11
PRECOMPILED_HEADER = lc_lib/common/lc_global.h

win32 {
    QMAKE_CXXFLAGS_WARN_ON += -Wno-unused-parameter
    DEFINES += _CRT_SECURE_NO_WARNINGS _CRT_SECURE_NO_DEPRECATE=1 _CRT_NONSTDC_NO_WARNINGS=1
    QMAKE_EXT_OBJ = .obj
    RC_FILE = lpub.rc
    INCLUDEPATH += $$[QT_INSTALL_PREFIX]/lc_lib/src/3rdparty/zlib
    PRECOMPILED_SOURCE = lc_lib/common/lc_global.cpp
    CONFIG += windows
    CONFIG += debug_and_release
    LIBS += -ladvapi32 -lshell32
}
CONFIG(debug, debug|release) {
        DESTDIR = build/debug
} else {
        DESTDIR = build/release
}

isEmpty(QMAKE_LRELEASE) {
        win32:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]\\lrelease.exe
        else:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
        unix {
                !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease-qt4 }
        } else {
                !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease }
        }
}

TSFILES = lc_lib/resources/leocad_pt.ts
lrelease.input = TSFILES
lrelease.output = ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.qm
lrelease.commands = $$QMAKE_LRELEASE -silent ${QMAKE_FILE_IN} -qm ${QMAKE_FILE_PATH}/${QMAKE_FILE_BASE}.qm
lrelease.CONFIG += no_link target_predeps
QMAKE_EXTRA_COMPILERS += lrelease

unix:!macx {
        TARGET = lpub410
} else {
        TARGET = LPub410
}

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui

unix:!macx {
        isEmpty(INSTALL_PREFIX):INSTALL_PREFIX = /usr
        isEmpty(BIN_DIR):BIN_DIR = $$INSTALL_PREFIX/bin
        isEmpty(DOCS_DIR):DOCS_DIR = $$INSTALL_PREFIX/share/doc/leocad
        isEmpty(ICON_DIR):ICON_DIR = $$INSTALL_PREFIX/share/pixmaps
        isEmpty(MAN_DIR):MAN_DIR = $$INSTALL_PREFIX/share/man/man1
        isEmpty(DESKTOP_DIR):DESKTOP_DIR = $$INSTALL_PREFIX/share/applications
        isEmpty(MIME_DIR):MIME_DIR = $$INSTALL_PREFIX/share/mime/packages
        isEmpty(MIME_ICON_DIR):MIME_ICON_DIR = $$INSTALL_PREFIX/share/icons/hicolor/scalable/mimetypes

        target.path = $$BIN_DIR
        docs.path = $$DOCS_DIR
        docs.files = docs/README.txt docs/CREDITS.txt docs/COPYING.txt
        man.path = $$MAN_DIR
        man.files = leocad.1
        desktop.path = $$DESKTOP_DIR
        desktop.files = qt/leocad.desktop
        icon.path = $$ICON_DIR
        icon.files = leocad.png
        mime.path = $$MIME_DIR
        mime.files = qt/leocad.xml
        mime_icon.path = $$MIME_ICON_DIR
        mime_icon.files = lc_lib/resources/application-vnd.leocad.svg

        INSTALLS += target docs man desktop icon mime mime_icon

        DEFINES += LC_INSTALL_PREFIX=\\\"$$INSTALL_PREFIX\\\"

#	!isEmpty(DISABLE_UPDATE_CHECK) {
#		DEFINES += LC_DISABLE_UPDATE_CHECK=$$DISABLE_UPDATE_CHECK
#	}

        !isEmpty(LDRAW_LIBRARY_PATH) {
                DEFINES += LC_LDRAW_LIBRARY_PATH=\\\"$$LDRAW_LIBRARY_PATH\\\"
        }
}

macx {

    ICON = LPub.icns
}
# Input
HEADERS += \
    lc_lib/common/view.h \
    lc_lib/common/tr.h \
    lc_lib/common/texfont.h \
    lc_lib/common/system.h \
    lc_lib/common/str.h \
    lc_lib/common/project.h \
    lc_lib/common/preview.h \
    lc_lib/common/pieceinf.h \
    lc_lib/common/piece.h \
    lc_lib/common/opengl.h \
    lc_lib/common/object.h \
    lc_lib/common/minifig.h \
    lc_lib/common/light.h \
    lc_lib/common/lc_application.h \
    lc_lib/common/lc_array.h \
    lc_lib/common/lc_basewindow.h \
    lc_lib/common/lc_category.h \
    lc_lib/common/lc_colors.h \
    lc_lib/common/lc_commands.h \
    lc_lib/common/lc_context.h \
    lc_lib/common/lc_file.h \
    lc_lib/common/lc_global.h \
    lc_lib/common/lc_glwidget.h \
    lc_lib/common/lc_library.h \
    lc_lib/common/lc_mainwindow.h \
    lc_lib/common/lc_math.h \
    lc_lib/common/lc_mesh.h \
    lc_lib/common/lc_model.h \
    lc_lib/common/lc_profile.h \
    lc_lib/common/lc_shortcuts.h \
    lc_lib/common/lc_texture.h \
    lc_lib/common/lc_zipfile.h \
    lc_lib/common/image.h \
    lc_lib/common/group.h \
    lc_lib/common/debug.h \
    lc_lib/common/camera.h \
    lc_lib/qt/lc_qmainwindow.h \
    lc_lib/qt/lc_config.h \
    lc_lib/qt/lc_qpovraydialog.h \
    lc_lib/qt/lc_qarraydialog.h \
    lc_lib/qt/lc_qgroupdialog.h \
    lc_lib/qt/lc_qaboutdialog.h \
    lc_lib/qt/lc_qpartstree.h \
    lc_lib/qt/lc_qeditgroupsdialog.h \
    lc_lib/qt/lc_qselectdialog.h \
    lc_lib/qt/lc_qpropertiesdialog.h \
    lc_lib/qt/lc_qhtmldialog.h \
    lc_lib/qt/lc_qminifigdialog.h \
    lc_lib/qt/lc_qpreferencesdialog.h \
    lc_lib/qt/lc_qcategorydialog.h \
    lc_lib/qt/lc_qimagedialog.h \
    lc_lib/qt/lc_qupdatedialog.h \
    lc_lib/qt/lc_qutils.h \
    lc_lib/qt/lc_qpropertiestree.h \
    lc_lib/qt/lc_qcolorpicker.h \
    lc_lib/qt/lc_qglwidget.h \
    lc_lib/qt/lc_qcolorlist.h \
    lc_lib/qt/lc_qfinddialog.h \
    lc_lib/qt/lc_qmodellistdialog.h \
    backgrounddialog.h \
    backgrounditem.h \
    borderdialog.h \
    callout.h \
    calloutbackgrounditem.h \
    color.h \
    commands.h \
    commonmenus.h \
    csiitem.h \
    dependencies.h \
    dividerdialog.h \
    editwindow.h \
    globals.h \
    highlighter.h \
    ldrawfiles.h \
    lpub.h \
    lpub_preferences.h \
    meta.h \
    metagui.h \
    metaitem.h \
    metatypes.h \
    name.h \
    numberitem.h \
    pagebackgrounditem.h \
    pairdialog.h \
    partslist.h \
    paths.h \
    placement.h \
    placementdialog.h \
    pli.h \
    pliconstraindialog.h \
    pointer.h \
    pointeritem.h \
    preferencesdialog.h \
    range.h \
    range_element.h \
    ranges.h \
    ranges_element.h \
    ranges_item.h \
    render.h \
    reserve.h \
    resize.h \
    resolution.h \
    rx.h \
    scaledialog.h \
    step.h \
    textitem.h \
#    threedwindow.h \
    where.h
SOURCES += \
    lc_lib/common/view.cpp \
    lc_lib/common/tr.cpp \
    lc_lib/common/texfont.cpp \
    lc_lib/common/str.cpp \
    lc_lib/common/project.cpp \
    lc_lib/common/preview.cpp \
    lc_lib/common/pieceinf.cpp \
    lc_lib/common/piece.cpp \
    lc_lib/common/opengl.cpp \
    lc_lib/common/object.cpp \
    lc_lib/common/minifig.cpp \
    lc_lib/common/light.cpp \
    lc_lib/common/lc_application.cpp \
    lc_lib/common/lc_category.cpp \
    lc_lib/common/lc_colors.cpp \
    lc_lib/common/lc_commands.cpp \
    lc_lib/common/lc_context.cpp \
    lc_lib/common/lc_file.cpp \
    lc_lib/common/lc_library.cpp \
    lc_lib/common/lc_mainwindow.cpp \
    lc_lib/common/lc_mesh.cpp \
    lc_lib/common/lc_model.cpp \
    lc_lib/common/lc_profile.cpp \
    lc_lib/common/lc_shortcuts.cpp \
    lc_lib/common/lc_texture.cpp \
    lc_lib/common/lc_zipfile.cpp \
    lc_lib/common/image.cpp \
    lc_lib/common/group.cpp \
    lc_lib/common/debug.cpp \
    lc_lib/common/camera.cpp \
    lc_lib/qt/lc_qmainwindow.cpp \
    lc_lib/qt/system.cpp \
#    lc_lib/qt/lc_lib/qtmain.cpp \
    lc_lib/qt/lc_qpovraydialog.cpp \
    lc_lib/qt/lc_qarraydialog.cpp \
    lc_lib/qt/lc_qgroupdialog.cpp \
    lc_lib/qt/lc_qaboutdialog.cpp \
    lc_lib/qt/lc_qpartstree.cpp \
    lc_lib/qt/lc_qeditgroupsdialog.cpp \
    lc_lib/qt/lc_qselectdialog.cpp \
    lc_lib/qt/lc_qpropertiesdialog.cpp \
    lc_lib/qt/lc_qhtmldialog.cpp \
    lc_lib/qt/lc_qminifigdialog.cpp \
    lc_lib/qt/lc_qpreferencesdialog.cpp \
    lc_lib/qt/lc_qcategorydialog.cpp \
    lc_lib/qt/lc_qprofile.cpp \
    lc_lib/qt/lc_qimagedialog.cpp \
    lc_lib/qt/lc_qapplication.cpp \
    lc_lib/qt/lc_qupdatedialog.cpp \
    lc_lib/qt/lc_qutils.cpp \
    lc_lib/qt/lc_qpropertiestree.cpp \
    lc_lib/qt/lc_qcolorpicker.cpp \
    lc_lib/qt/lc_qimage.cpp \
    lc_lib/qt/lc_qglwidget.cpp \
    lc_lib/qt/lc_qcolorlist.cpp \
    lc_lib/qt/lc_qfinddialog.cpp \
    lc_lib/qt/lc_qmodellistdialog.cpp \
    assemglobals.cpp \
    backgrounddialog.cpp \
    backgrounditem.cpp \
    borderdialog.cpp \
    callout.cpp \
    calloutbackgrounditem.cpp \
    calloutglobals.cpp \
    color.cpp \
    commands.cpp \
    commonmenus.cpp \
    csiitem.cpp \
    dependencies.cpp \
    dividerdialog.cpp \
    editwindow.cpp \
    fadestepglobals.cpp \
    formatpage.cpp \
    highlighter.cpp \
    ldrawfiles.cpp \
    lpub.cpp \
    lpub_preferences.cpp \
    main.cpp \
    meta.cpp \
    metagui.cpp \
    metaitem.cpp \
    multistepglobals.cpp \
    numberitem.cpp \
    openclose.cpp \
    pagebackgrounditem.cpp \
    pageglobals.cpp \
    pairdialog.cpp \
    partslist.cpp \
    paths.cpp \
    placement.cpp \
    placementdialog.cpp \
    pli.cpp \
    pliconstraindialog.cpp \
    pliglobals.cpp \
    pointeritem.cpp \
    preferencesdialog.cpp \
    printpdf.cpp \
    projectglobals.cpp \
    range.cpp \
    range_element.cpp \
    ranges.cpp \
    ranges_element.cpp \
    ranges_item.cpp \
    render.cpp \
    resize.cpp \
    resolution.cpp \
    rotate.cpp \
    rx.cpp \
    scaledialog.cpp \
    step.cpp \
    textitem.cpp \
#    threedwindow.cpp \
    traverse.cpp \
    undoredo.cpp
FORMS += \
    preferences.ui \
    lc_lib/qt/lc_qpovraydialog.ui \
    lc_lib/qt/lc_qarraydialog.ui \
    lc_lib/qt/lc_qgroupdialog.ui \
    lc_lib/qt/lc_qaboutdialog.ui \
    lc_lib/qt/lc_qeditgroupsdialog.ui \
    lc_lib/qt/lc_qselectdialog.ui \
    lc_lib/qt/lc_qpropertiesdialog.ui \
    lc_lib/qt/lc_qhtmldialog.ui \
    lc_lib/qt/lc_qminifigdialog.ui \
    lc_lib/qt/lc_qpreferencesdialog.ui \
    lc_lib/qt/lc_qcategorydialog.ui \
    lc_lib/qt/lc_qimagedialog.ui \
    lc_lib/qt/lc_qupdatedialog.ui \
    lc_lib/qt/lc_qfinddialog.ui \
    lc_lib/qt/lc_qmodellistdialog.ui
RESOURCES += \
    lpub.qrc
OTHER_FILES += \
    lpub.rc


