<RCC>
    <qresource prefix="/resources">
        <file alias="action_camera.png">action_camera.png</file>
        <file alias="action_delete.png">action_delete.png</file>
        <file alias="action_delete_16.png">action_delete_16.png</file>
        <file alias="action_insert.png">action_insert.png</file>
        <file alias="action_insert_16.png">action_insert_16.png</file>
        <file alias="action_light.png">action_light.png</file>
        <file alias="action_light_16.png">action_light_16.png</file>
        <file alias="action_move.png">action_move.png</file>
        <file alias="action_move_16.png">action_move_16.png</file>
        <file alias="action_next.png">action_next.png</file>
        <file alias="action_paint.png">action_paint.png</file>
        <file alias="action_paint_16.png">action_paint_16.png</file>
        <file alias="action_pan.png">action_pan.png</file>
        <file alias="action_pan_16.png">action_pan_16.png</file>
        <file alias="action_previous.png">action_previous.png</file>
        <file alias="action_roll.png">action_roll.png</file>
        <file alias="action_rotate.png">action_rotate.png</file>
        <file alias="action_rotate_16.png">action_rotate_16.png</file>
        <file alias="action_rotate_view.png">action_rotate_view.png</file>
        <file alias="action_select.png">action_select.png</file>
        <file alias="action_select_16.png">action_select_16.png</file>
        <file alias="action_spotlight.png">action_spotlight.png</file>
        <file alias="action_spotlight_16.png">action_spotlight_16.png</file>
        <file alias="action_zoom.png">action_zoom.png</file>
        <file alias="action_zoom_16.png">action_zoom_16.png</file>
        <file alias="action_zoom_extents.png">action_zoom_extents.png</file>
        <file alias="action_zoom_region.png">action_zoom_region.png</file>
        <file alias="application-vnd.leocad.svg">application-vnd.leocad.svg</file>
        <file alias="cursor_camera.png">cursor_camera.png</file>
        <file alias="cursor_delete.png">cursor_delete.png</file>
        <file alias="cursor_insert.png">cursor_insert.png</file>
        <file alias="cursor_light.png">cursor_light.png</file>
        <file alias="cursor_move.png">cursor_move.png</file>
        <file alias="cursor_paint.png">cursor_paint.png</file>
        <file alias="cursor_pan.png">cursor_pan.png</file>
        <file alias="cursor_roll.png">cursor_roll.png</file>
        <file alias="cursor_rotate.png">cursor_rotate.png</file>
        <file alias="cursor_rotate_view.png">cursor_rotate_view.png</file>
        <file alias="cursor_rotatex.png">cursor_rotatex.png</file>
        <file alias="cursor_rotatey.png">cursor_rotatey.png</file>
        <file alias="cursor_select.png">cursor_select.png</file>
        <file alias="cursor_select_add.png">cursor_select_add.png</file>
        <file alias="cursor_select_remove.png">cursor_select_remove.png</file>
        <file alias="cursor_spotlight.png">cursor_spotlight.png</file>
        <file alias="cursor_zoom.png">cursor_zoom.png</file>
        <file alias="cursor_zoom_region.png">cursor_zoom_region.png</file>
        <file alias="edit_copy.png">edit_copy.png</file>
        <file alias="edit_copy_16.png">edit_copy_16.png</file>
        <file alias="edit_cut.png">edit_cut.png</file>
        <file alias="edit_cut_16.png">edit_cut_16.png</file>
        <file alias="edit_find.png">edit_find.png</file>
        <file alias="edit_paste.png">edit_paste.png</file>
        <file alias="edit_paste_16.png">edit_paste_16.png</file>
        <file alias="edit_redo.png">edit_redo.png</file>
        <file alias="edit_redo_16.png">edit_redo_16.png</file>
        <file alias="edit_rotatestep_absolute_rotation.png">edit_rotatestep_absolute_rotation.png</file>
        <file alias="edit_rotatestep_absolute_rotation_16.png">edit_rotatestep_absolute_rotation_16.png</file>
        <file alias="edit_rotatestep_relative_rotation.png">edit_rotatestep_relative_rotation.png</file>
        <file alias="edit_rotatestep_relative_rotation_16.png">edit_rotatestep_relative_rotation_16.png</file>
        <file alias="edit_snap_angle.png">edit_snap_angle.png</file>
        <file alias="edit_snap_move.png">edit_snap_move.png</file>
        <file alias="edit_transform_absolute_rotation.png">edit_transform_absolute_rotation.png</file>
        <file alias="edit_transform_absolute_translation.png">edit_transform_absolute_translation.png</file>
        <file alias="edit_transform_relative.png">edit_transform_relative.png</file>
        <file alias="edit_transform_relative_rotation.png">edit_transform_relative_rotation.png</file>
        <file alias="edit_transform_relative_translation.png">edit_transform_relative_translation.png</file>
        <file alias="edit_undo.png">edit_undo.png</file>
        <file alias="edit_undo_16.png">edit_undo_16.png</file>
        <file alias="file_new.png">file_new.png</file>
        <file alias="file_new_16.png">file_new_16.png</file>
        <file alias="file_open.png">file_open.png</file>
        <file alias="file_open_16.png">file_open_16.png</file>
        <file alias="file_picture.png">file_picture.png</file>
        <file alias="file_print.png">file_print.png</file>
        <file alias="file_print_16.png">file_print_16.png</file>
        <file alias="file_print_preview.png">file_print_preview.png</file>
        <file alias="file_print_preview_16.png">file_print_preview_16.png</file>
        <file alias="file_save.png">file_save.png</file>
        <file alias="file_save_16.png">file_save_16.png</file>
        <file alias="help_homepage.png">help_homepage.png</file>
        <file alias="ldconfig.ldr">ldconfig.ldr</file>
        <file alias="ldraw.xml">ldraw.xml</file>
        <file alias="leocad.icns">leocad.icns</file>
        <file alias="leocad.ico">leocad.ico</file>
        <file alias="leocad.png">leocad.png</file>
        <file alias="leocad32.png">leocad32.png</file>
        <file alias="leocad.svg">leocad.svg</file>
        <file alias="leocad_de.ts">leocad_de.ts</file>
        <file alias="leocad_document.icns">leocad_document.icns</file>
        <file alias="leocad_fr.qm">leocad_fr.qm</file>
        <file alias="leocad_fr.ts">leocad_fr.ts</file>
        <file alias="leocad_pt.qm">leocad_pt.qm</file>
        <file alias="leocad_pt.ts">leocad_pt.ts</file>
        <file alias="library.zip">library.zip</file>
        <file alias="minifig.ini">minifig.ini</file>
        <file alias="parts_cancel.png">parts_cancel.png</file>
        <file alias="parts_search.png">parts_search.png</file>
        <file alias="piece_show_earlier.png">piece_show_earlier.png</file>
        <file alias="piece_show_later.png">piece_show_later.png</file>
        <file alias="remove_view.png">remove_view.png</file>
        <file alias="reset_view.png">reset_view.png</file>
        <file alias="time_add_keys.png">time_add_keys.png</file>
        <file alias="time_first.png">time_first.png</file>
        <file alias="time_last.png">time_last.png</file>
        <file alias="time_next.png">time_next.png</file>
        <file alias="time_previous.png">time_previous.png</file>
        <file alias="time_stop.png">time_stop.png</file>
        <file alias="view_preferences.png">view_preferences.png</file>
        <file alias="veiw_viewpoint_home.png">veiw_viewpoint_home.png</file>
        <file alias="veiw_viewpoint_home_16.png">veiw_viewpoint_home_16.png</file>
        <file alias="view_split_horizontal.png">view_split_horizontal.png</file>
        <file alias="view_split_vertical.png">view_split_vertical.png</file>
        <file alias="view_zoomextents.png">view_zoomextents.png</file>
    </qresource>
</RCC>
