[StringTable]
; LDExporter.cpp
LDXUnknownOutputType =Unknown output type specified with -OutputType or -OT command line option.\n
LDXNoFilename =No input filename found on command line.\n
LDXErrorLoadingModel =Error loading model %s.\n
LDXPrimSub =Primitive Substitution
LDXSeamWidth =Seam Width:
LDXEdges =Edge Lines
LDXConditionalEdges =Conditional Edge Lines
LDXGeometry =Geometry
LDXBrowse... =Browse...
LDXResetGroup =Reset Group

; LDPovExporter.cpp
PovErrorCreatingPov =Error creating POV file.\n
PovTypeDescription =POV: POV-Ray Scene File
PovFindReplacements =Search for POV replacements for LDraw parts
PovFindReplacementsTT1 =If you check this, you can put POV include files in a pov subdirectory of your LDraw directory and 
PovFindReplacementsTT2 =have LDView use those as replacements for part files.  In order for this to work, you must put your part files 
PovFindReplacementsTT3 =in the <LDraw directory>/pov/parts directory, and put your primitive files in the <LDraw directory>/pov/p 
PovFindReplacementsTT4 =directory.  Give them the same filename as the LDraw file, but replace the .dat extension with .inc.
PovXmlMap =Use XML mapping file
PovXmlMapTT1 =Check this to have LDView use the specified XML mapping file to find POV replacements for LDraw parts.  LDView's 
PovXmlMapTT2 =default mapping file will work with LGEO parts.  In order to render the POV file produced, you must have the associated 
PovXmlMapTT3 =POV parts library installed.
PovXmlMapPath =Path to XML mapping file:
PovXmlMapPathTT =If you leave this blank, and check "Use XML mapping file", LDView will use LGEO.xml in the LDView install directory.
PovInlinePov =Use inline POV statements in LDraw parts
PovInlinePovTT1 =Some LDraw files contain L3P-compatible statements that allow the LDraw geometry in the file to be 
PovInlinePovTT2 =replaced with native POV geometry.  Check this if you want to use that native POV geometry.
PovHideStuds =Hide studs
PovSmoothCurves =Smooth curves
PovUnmirrorStuds =Fix mirrored stud logos
PovUnmirrorStudsTT1 =If the model contains sections that are mirrored, the stud logos will be mirrored if this option isn't enabled.\r\n
PovUnmirrorStudsTT2 =However, this is only pertinent if Quality is set to "Include stud logos", and it increases the size of the POV 
PovUnmirrorStudsTT3 =file, so there's no point enabling this if quality is set lower than "Include stud logos".
PovEdgeRadius =Edge line radius:
PovQuality =Quality:
Pov0Quality =Bounding boxes only
Pov1Quality =No refraction
Pov2Quality =Normal
Pov3Quality =Include stud logos
PovNativeGeometry =Native POV Geometry
PovLighting =Lighting
PovAmbient =Ambient:
PovDiffuse =Diffuse:
PovMaterialProps =Material Properties
PovRefl =Reflection:
PovPhong =Phong Amount:
PovPhongSize =Phong Size:
PovTransMaterialProps =Transparent Material Properties
PovFilter =Filter:
PovIoR =Index of Refraction:
PovRubberMaterialProps =Rubber Material Properties
PovChromeMaterialProps =Chrome Material Properties
PovBril =Brilliance:
PovSpec =Specular:
PovRough =Roughness:
PovGeneral =General
PovReflections =Reflections
PovShadows =Shadows
PovFloor =Include Floor
PovFloorAxis =Floor Axis:
PovFloorAxisTT1 =X:\tFloor goes to the right of the model.\r\n
PovFloorAxisTT2 =Y:\tFloor goes below the model.\r\n
PovFloorAxisTT3 =Z:\tFloor goes behind the model.
PovFloorAxisX =X
PovFloorAxisY =Y
PovFloorAxisZ =Z
PovTopInclude =Top include filename (empty for no top include):
PovTopIncludeTT1 =If present, the given filename will be used in a #include statement near 
PovTopIncludeTT2 =the top of the POV file.  Since it is just under the initial list of 
PovTopIncludeTT3 =definitions, you can redifine things from that list, and your definitions 
PovTopIncludeTT4 =will be used instead of the LDView-generated ones.\r\n
PovTopIncludeTT5 =Note that POV-Ray must be able to find the given include file.
PovBottomInclude =Bottom include filename (empty for no bottom include):
PovBottomIncludeTT1 =If present, the given filename will be used in a #include statement at 
PovBottomIncludeTT2 =the end of the generated POV file.\r\n
PovBottomIncludeTT3 =Note that POV-Ray must be able to find the given include file.
PovAspectRatio =Aspect Ratio:
PovCurAspectRatio =Current LDView aspect ratio
PovCustom =Custom
PovFileVersion =Target POV-Ray Version:
; Note: "Custom" below needs to match whatever you put in PovCustom above.
PovCustomAspectRatio =Custom aspect ratio (must select "Custom" above):
PovCustomAspectRatioTT1 =Select "Custom" for the "Aspect Ratio" setting, then enter any aspect 
PovCustomAspectRatioTT2 =ratio you want here.

; LD3dsExporter.cpp
3dsTypeDescription =3DS: 3D-Studio File
3dsSeams =Seams
3dsSeamWidth =Seam Width:

; LDStlExporter.cpp
StlTypeDescription =STL: Stereo Lithography File
StlBinary =Binary
StlColorFormat =Color Format
StlColorFormatNone =No colors (most compatible)
StlColorFormatVisCam =VisCAM/SolidView format
StlColorFormatMagics =Magics format
StlScale =Scale
StlScaleLDU =LDraw Units
StlScaleIn =inches
StlScaleCM =cm
StlScaleMM =mm

; LDLdrExporter.cpp
LdrTypeDescription =LDR: LDraw Model

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; START ANSI
;-------------------------------------------------------------------------------
; Everything in this section goes into the POV file.  That means that it doesn't
; support Unicode.  Keep that in mind.
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; The following 5 items have localized text followed by a colon.  After the
; colon for each entry will be non-localized text.  Don't put a \n or space
; after the colon.
PovGeneratedBy =Generated By:
PovSee =See:
PovDate =Date:
PovLDrawFile =Input LDraw File:
PovLDrawAuthor =LDraw File Author:
; The // at the beginning of the following lines is because they are comment
; lines in the POV file.  make sure to include these at the beginning of each
; line of the translation.  The %s gets replaced with the program name (LDView
; or LDExport).  Since the below is used as a format specifier, make sure to
; not add any more % characters.
PovNote0 =//\n
PovNote1 =// This file was automatically generated from an LDraw file by the program\n
PovNote2 =// %s.  See comments above for further details.\n\n
PovSeamWidthDesc =Seam Width (0 for no seams)
PovStudsDesc =Show studs? (1 = YES; 0 = NO)
PovInlinePovDesc =Use inline POV code from LDraw file? (1 = YES; 0 = NO)
PovQualDesc =Quality (0 = Bounding Box; 1 = No Refraction; 2 = Normal; 3 = Stud Logos)
PovReflsDesc =Reflections? (1 = YES; 0 = NO)
PovShadsDesc =Shadows? (1 = YES; 0 = NO)
PovBgRDesc =Background Red
PovBgGDesc =Background Green
PovBgBDesc =Background Blue
OrigVerDesc =DO NOT MODIFY
PovFloorDesc =Include Floor? (1 = YES; 0 = NO)
PovSkipEdgesDesc =Skip Edges? (1 = YES; 0 = NO)
PovFloorAxisDesc =Floor axis (x, y, or z)
PovFloorLocDesc =Floor location. (Dependent on floor axis; MAX_Y is bottom of model)
PovFloorRDesc =Floor Red
PovFloorGDesc =Floor Green
PovFloorBDesc =Floor Blue
PovFloorAmbDesc =Floor Ambient
PovFloorDifDesc =Floor Diffuse
PovLatLon =Latitude,Longitude
PovCameraSection =// Camera settings
PovCameraLocDesc =Camera Location vector
PovCameraLookAtDesc =Camera look-at point vector
PovCameraSkyDesc =Camera sky vector (<0,-1,0> will usually work for standard "up")
PovBoundsSection =// Model bounds information
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; END ANSI
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
