Format: 3.0 (quilt)
Source: lpub3d
Binary: lpub3d
Architecture: any
Version: 2.0.20.669
Maintainer: Trevor SANDY <trevor.sandy@gmail.com>
Homepage: https://trevorsandy.github.io/lpub3d/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 7.0.0), qtbase5-dev, libqt5opengl5-dev, qt5-qmake, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5opengl5 (>= 5.0.2) | libqt5opengl5-gles (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Files:
 a64d2ce87fe9eb9d33dffce62f18d4fc 7070625 lpub3d-git.tar.gz

