lpub3d: spelling-error-in-description GNU Public License GNU General Public License
lpub3d: dir-or-file-in-opt opt/lpub3d/
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/ldglite-1.3/
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/ldglite-1.3/bin/
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/ldglite-1.3/bin/ldglite
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/ldview-4.5/
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/ldview-4.5/bin/
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/ldview-4.5/bin/ldview
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/lpub3d_trace_cui-3.8/
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/lpub3d_trace_cui-3.8/bin/
lpub3d: dir-or-file-in-opt opt/lpub3d/3rdParty/lpub3d_trace_cui-3.8/bin/lpub3d_trace_cui
lpub3d: extra-license-file usr/share/doc/lpub3d/COPYING.txt.gz
lpub3d: extra-license-file usr/share/lpub3d/3rdParty/ldglite-1.3/doc/LICENCE
lpub3d: extra-license-file usr/share/lpub3d/3rdParty/ldview-4.5/doc/license.txt
lpub3d: extra-license-file usr/share/lpub3d/3rdParty/lpub3d_trace_cui-3.8/doc/LICENSE
lpub3d: manpage-has-bad-whatis-entry usr/share/man/man1/lpub3d21.1.gz
lpub3d: script-not-executable usr/share/lpub3d/3rdParty/ldglite-1.3/resources/set-ldrawdir.command
lpub3d: executable-not-elf-or-script usr/share/lpub3d/fadeStepColorParts.lst
lpub3d: executable-not-elf-or-script usr/share/lpub3d/lpub3dldrawunf.zip
lpub3d: executable-not-elf-or-script usr/share/lpub3d/freeformAnnotations.lst
lpub3d: executable-not-elf-or-script usr/share/icons/hicolor/scalable/mimetypes/x-ldraw.svg
lpub3d: executable-not-elf-or-script usr/share/lpub3d/titleAnnotations.lst
lpub3d: executable-not-elf-or-script usr/share/lpub3d/pli.mpd
lpub3d: executable-not-elf-or-script usr/share/lpub3d/pliSubstituteParts.lst
lpub3d: executable-not-elf-or-script usr/share/mime/packages/lpub3d.xml
lpub3d: executable-not-elf-or-script usr/share/lpub3d/excludedParts.lst
lpub3d: executable-not-elf-or-script usr/share/icons/hicolor/scalable/mimetypes/x-multipart-ldraw.svg
lpub3d: executable-not-elf-or-script usr/share/icons/hicolor/scalable/mimetypes/x-multi-part-ldraw.svg
lpub3d: executable-not-elf-or-script usr/share/lpub3d/complete.zip
lpub3d: executable-not-elf-or-script usr/share/lpub3d/tenteparts.zip
lpub3d: executable-not-elf-or-script usr/share/lpub3d/vexiqparts.zip
