<RCC>
    <qresource prefix="/resources">
        <file alias="action_camera.png">resources/action_camera.png</file>
        <file alias="action_delete.png">resources/action_delete.png</file>
        <file alias="action_delete_16.png">resources/action_delete_16.png</file>
        <file alias="action_insert.png">resources/action_insert.png</file>
        <file alias="action_insert_16.png">resources/action_insert_16.png</file>
        <file alias="action_light.png">resources/action_light.png</file>
        <file alias="action_light_16.png">resources/action_light_16.png</file>
        <file alias="action_move.png">resources/action_move.png</file>
        <file alias="action_move_16.png">resources/action_move_16.png</file>
        <file alias="action_next.png">resources/action_next.png</file>
        <file alias="action_paint.png">resources/action_paint.png</file>
        <file alias="action_paint_16.png">resources/action_paint_16.png</file>
        <file alias="action_pan.png">resources/action_pan.png</file>
        <file alias="action_pan_16.png">resources/action_pan_16.png</file>
        <file alias="action_previous.png">resources/action_previous.png</file>
        <file alias="action_roll.png">resources/action_roll.png</file>
        <file alias="action_rotate.png">resources/action_rotate.png</file>
        <file alias="action_rotate_16.png">resources/action_rotate_16.png</file>
        <file alias="action_rotate_view.png">resources/action_rotate_view.png</file>
        <file alias="action_select.png">resources/action_select.png</file>
        <file alias="action_select_16.png">resources/action_select_16.png</file>
        <file alias="action_spotlight.png">resources/action_spotlight.png</file>
        <file alias="action_spotlight_16.png">resources/action_spotlight_16.png</file>
        <file alias="action_zoom.png">resources/action_zoom.png</file>
        <file alias="action_zoom_16.png">resources/action_zoom_16.png</file>
        <file alias="action_zoom_extents.png">resources/action_zoom_extents.png</file>
        <file alias="action_zoom_region.png">resources/action_zoom_region.png</file>
        <file alias="application-vnd.leocad.svg">resources/application-vnd.leocad.svg</file>
        <file alias="clear_transform.png">resources/clear_transform.png</file>
        <file alias="cursor_camera.png">resources/cursor_camera.png</file>
        <file alias="cursor_delete.png">resources/cursor_delete.png</file>
        <file alias="cursor_insert.png">resources/cursor_insert.png</file>
        <file alias="cursor_light.png">resources/cursor_light.png</file>
        <file alias="cursor_move.png">resources/cursor_move.png</file>
        <file alias="cursor_paint.png">resources/cursor_paint.png</file>
        <file alias="cursor_pan.png">resources/cursor_pan.png</file>
        <file alias="cursor_roll.png">resources/cursor_roll.png</file>
        <file alias="cursor_rotate.png">resources/cursor_rotate.png</file>
        <file alias="cursor_rotate_view.png">resources/cursor_rotate_view.png</file>
        <file alias="cursor_rotatex.png">resources/cursor_rotatex.png</file>
        <file alias="cursor_rotatey.png">resources/cursor_rotatey.png</file>
        <file alias="cursor_select.png">resources/cursor_select.png</file>
        <file alias="cursor_select_add.png">resources/cursor_select_add.png</file>
        <file alias="cursor_select_remove.png">resources/cursor_select_remove.png</file>
        <file alias="cursor_spotlight.png">resources/cursor_spotlight.png</file>
        <file alias="cursor_zoom.png">resources/cursor_zoom.png</file>
        <file alias="cursor_zoom_region.png">resources/cursor_zoom_region.png</file>
        <file alias="edit_copy.png">resources/edit_copy.png</file>
        <file alias="edit_copy_16.png">resources/edit_copy_16.png</file>
        <file alias="edit_cut.png">resources/edit_cut.png</file>
        <file alias="edit_cut_16.png">resources/edit_cut_16.png</file>
        <file alias="edit_find.png">resources/edit_find.png</file>
        <file alias="edit_paste.png">resources/edit_paste.png</file>
        <file alias="edit_paste_16.png">resources/edit_paste_16.png</file>
        <file alias="edit_redo.png">resources/edit_redo.png</file>
        <file alias="edit_redo_16.png">resources/edit_redo_16.png</file>
        <file alias="edit_rotatestep.png">resources/edit_rotatestep.png</file>
        <file alias="edit_rotatestep_16.png">resources/edit_rotatestep_16.png</file>
        <file alias="edit_rotatestep_coord_format_ldraw.png">resources/edit_rotatestep_coord_format_ldraw.png</file>
        <file alias="edit_rotatestep_coord_format_leocad.png">resources/edit_rotatestep_coord_format_leocad.png</file>
        <file alias="edit_snap_angle.png">resources/edit_snap_angle.png</file>
        <file alias="edit_snap_move.png">resources/edit_snap_move.png</file>
        <file alias="edit_transform_absolute_rotation.png">resources/edit_transform_absolute_rotation.png</file>
        <file alias="edit_transform_absolute_translation.png">resources/edit_transform_absolute_translation.png</file>
        <file alias="edit_transform_relative.png">resources/edit_transform_relative.png</file>
        <file alias="edit_transform_relative_rotation.png">resources/edit_transform_relative_rotation.png</file>
        <file alias="edit_transform_relative_translation.png">resources/edit_transform_relative_translation.png</file>
        <file alias="edit_undo.png">resources/edit_undo.png</file>
        <file alias="edit_undo_16.png">resources/edit_undo_16.png</file>
        <file alias="file_new.png">resources/file_new.png</file>
        <file alias="file_new_16.png">resources/file_new_16.png</file>
        <file alias="file_open.png">resources/file_open.png</file>
        <file alias="file_open_16.png">resources/file_open_16.png</file>
        <file alias="file_picture.png">resources/file_picture.png</file>
        <file alias="file_print.png">resources/file_print.png</file>
        <file alias="file_print_16.png">resources/file_print_16.png</file>
        <file alias="file_print_preview.png">resources/file_print_preview.png</file>
        <file alias="file_print_preview_16.png">resources/file_print_preview_16.png</file>
        <file alias="file_save.png">resources/file_save.png</file>
        <file alias="file_save_16.png">resources/file_save_16.png</file>
        <file alias="help_homepage.png">resources/help_homepage.png</file>
        <file alias="gear_in.png">resources/gear_in.png</file>
        <file alias="ldconfig.ldr">resources/ldconfig.ldr</file>
        <file alias="ldraw.xml">resources/ldraw.xml</file>
        <file alias="leocad.icns">resources/leocad.icns</file>
        <file alias="leocad.ico">resources/leocad.ico</file>
        <file alias="leocad.png">resources/leocad.png</file>
        <file alias="leocad32.png">resources/leocad32.png</file>
        <file alias="leocad.svg">resources/leocad.svg</file>
        <file alias="leocad_de.ts">resources/leocad_de.ts</file>
        <file alias="leocad_document.icns">resources/leocad_document.icns</file>
        <file alias="leocad_fr.qm">resources/leocad_fr.qm</file>
        <file alias="leocad_fr.ts">resources/leocad_fr.ts</file>
        <file alias="leocad_pt.qm">resources/leocad_pt.qm</file>
        <file alias="leocad_pt.ts">resources/leocad_pt.ts</file>
        <file alias="library.zip">resources/library.zip</file>
        <file alias="minifig.ini">resources/minifig.ini</file>
        <file alias="parts_cancel.png">resources/parts_cancel.png</file>
        <file alias="parts_search.png">resources/parts_search.png</file>
        <file alias="piece_show_earlier.png">resources/piece_show_earlier.png</file>
        <file alias="piece_show_later.png">resources/piece_show_later.png</file>
        <file alias="remove_view.png">resources/remove_view.png</file>
        <file alias="reset_view.png">resources/reset_view.png</file>
        <file alias="shaders/fakelit_color_ps.glsl">resources/shaders/fakelit_color_ps.glsl</file>
        <file alias="shaders/fakelit_color_vs.glsl">resources/shaders/fakelit_color_vs.glsl</file>
        <file alias="shaders/fakelit_texture_decal_ps.glsl">resources/shaders/fakelit_texture_decal_ps.glsl</file>
        <file alias="shaders/fakelit_texture_decal_vs.glsl">resources/shaders/fakelit_texture_decal_vs.glsl</file>
        <file alias="shaders/unlit_color_ps.glsl">resources/shaders/unlit_color_ps.glsl</file>
        <file alias="shaders/unlit_color_vs.glsl">resources/shaders/unlit_color_vs.glsl</file>
        <file alias="shaders/unlit_texture_decal_ps.glsl">resources/shaders/unlit_texture_decal_ps.glsl</file>
        <file alias="shaders/unlit_texture_decal_vs.glsl">resources/shaders/unlit_texture_decal_vs.glsl</file>
        <file alias="shaders/unlit_texture_modulate_ps.glsl">resources/shaders/unlit_texture_modulate_ps.glsl</file>
        <file alias="shaders/unlit_texture_modulate_vs.glsl">resources/shaders/unlit_texture_modulate_vs.glsl</file>
        <file alias="shaders/unlit_vertex_color_ps.glsl">resources/shaders/unlit_vertex_color_ps.glsl</file>
        <file alias="shaders/unlit_vertex_color_vs.glsl">resources/shaders/unlit_vertex_color_vs.glsl</file>
        <file alias="shaders/unlit_view_sphere_ps.glsl">resources/shaders/unlit_view_sphere_ps.glsl</file>
        <file alias="shaders/unlit_view_sphere_vs.glsl">resources/shaders/unlit_view_sphere_vs.glsl</file>
        <file alias="time_add_keys.png">resources/time_add_keys.png</file>
        <file alias="time_first.png">resources/time_first.png</file>
        <file alias="time_last.png">resources/time_last.png</file>
        <file alias="time_next.png">resources/time_next.png</file>
        <file alias="time_previous.png">resources/time_previous.png</file>
        <file alias="time_stop.png">resources/time_stop.png</file>
        <file alias="view_preferences.png">resources/view_preferences.png</file>
        <file alias="veiw_viewpoint_home.png">resources/veiw_viewpoint_home.png</file>
        <file alias="veiw_viewpoint_home_16.png">resources/veiw_viewpoint_home_16.png</file>
        <file alias="view_split_horizontal.png">resources/view_split_horizontal.png</file>
        <file alias="view_split_vertical.png">resources/view_split_vertical.png</file>
        <file alias="view_zoomextents.png">resources/view_zoomextents.png</file>
    </qresource>
</RCC>
