	;                         LPUB3D_TRACE RAY TRACER
	;
	;                         LPub3d_Trace VERSION 3.7
	;                             POVRAY.CONF FILE
	;                       FOR I/O RESTRICTIONS SETTINGS
	;	
	; The general form of the conf file option is:
	;
	; [Section]
	; setting
	;
	; Note: characters after a semi-colon are treated as a comment.
	; See povray.conf example in CUI_README.txt
	
	; [File I/O Security] determines whether LPub3D-Trace will be allowed to perform
	; read-write operations on files.  Specify one of the 3 following values:
	; - "none" means that there are no restrictions other than those enforced
	;   by the file system, i.e. normal file and directory permissions.
	; - "read-only" means that files may be read without restriction.
	; - "restricted" means that files access is subject to restrictions as
	;   specified in the rest of this file. See the other variables for details.

	[File I/O Security]
	; none       ; all read and write operations on files are allowed.
	; read-only  ; uses the "read+write" directories for writing (see below).
	restricted  ; uses _only_ "read" and "read+write" directories for file I/O.
	
	; [Shellout Security] determines whether LPub3D-Trace will be allowed to call
	; scripts (e.g. Post_Frame_Command) as specified in the documentation.
	; Specify one of the 2 following values:
	; - "allowed" means that shellout will work as specified in the documentation.
	; - "forbidden" means that shellout will be disabled.

	[Shellout Security]
	;allowed
	forbidden
	
	; [Permitted Paths] specifies a list of directories for which reading or
	; reading + writing is permitted (in those directories and optionally
	; in their descendants).  Any entry of the directory list is specified on
	; a single line.  These paths are only used when the file I/O security
	; is enabled (i.e. "read-only" or "restricted").
	;
	; The list entries must be formatted as following:
	;   read = directory	     ; read-only directory
	;   read* = directory        ; read-only directory including its descendants
	;   read+write = directory   ; read/write directory
	;   read+write* = directory  ; read/write directory including its descendants
	; where directory is a string (to be quoted or doubly-quoted if it contains
	; space caracters; see the commented example below).  Any number of spaces
	; can be placed before and after the equal sign.  Read-only and read/write
	; entries can be specified in any order.
	;
	; Both relative and absolute paths are possible (which makes "." particularly
	; useful for defining the current working directory).  The LPub3D-Trace install
	; directory is designated as the {System Location}) and 
	; can be specified with "%INSTALLDIR%".  You should not specify
	; "%INSTALLDIR%" in read/write directory paths.  The user home (%USERPROFILE%)
	; directory can be specified with "%HOME%".
	;
	; Note that since user-level restrictions are at least as strict as system-
	; level restrictions, any paths specified in the system-wide povray.conf
	; will also need to be specified in the user povray.conf file.
	
	[Permitted Paths]
	; You can set permitted paths to control where LPub3D-Trace can access content.
	; To enable remove the preceding ';'.
	
	; Default (hard coded) paths: 
	; HOME        = C:\Users\<user> (%USERPROFILE%)
	; INSTALLDIR  = C:\Program Files (x86)\LPub3D\3rdParty\resources\lpub3d_trace_cui-3.7
	; SYSCONF     = C:\Program Files (x86)\LPub3D\3rdParty\resources\lpub3d_trace_cui-3.7\config\povray.conf
	; USERCONF    = %HOME%\AppData\Local\LPub3D Software\LPub3D\3rdParty\lpub3d_trace_cui-3.7\config\povray.conf
	; SYSINI      = C:\Program Files (x86)\LPub3D\3rdParty\resources\lpub3d_trace_cui-3.7\config\povray.ini
	; USERINI     = %HOME%\AppData\Local\LPub3D Software\LPub3D\3rdParty\lpub3d_trace_cui-3.7\config\povray.ini
	;	

	; This example shows how to qualify path names containing space(s):
	; read = "C:\this\directory\contains space characters"
	
	; You can use %HOME%, %INSTALLDIR% and the current working directory as the origin to define permitted paths:
	; %HOME% is hard-coded to the %USERPROFILE% environment variable.
	
	; Conf and Ini files
	read* = "%HOME%\AppData\Local\LPub3D Software\LPub3D\3rdParty\lpub3d_trace_cui-3.7\config"
	; Include and Ini libraries
	read* = "%INSTALLDIR%\LPub3D\3rdParty\lpub3d_trace_cui-3.7\resources\include"
	read* = "%INSTALLDIR%\LPub3D\3rdParty\lpub3d_trace_cui-3.7\resources\ini"
	; LGEO libraries
	read* = "%HOME%\LDraw\lgeo\ar"
	read* = "%HOME%\LDraw\lgeo\lg"
	read* = "%HOME%\LDraw\lgeo\stl"
	
	; %INSTALLDIR% is hard-coded to the default LPub3D installation path - see default paths above.
	
	; The current working directory is where LPub3D-Trace is called from.
	read+write* = .
	
	; End povray conf file