INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/TREColoredShapeGroup.h \
    $$PWD/TREGL.h \
    $$PWD/TREGLExtensions.h \
    $$PWD/TREMainModel.h \
    $$PWD/TREModel.h \
    $$PWD/TREShapeGroup.h \
    $$PWD/TRESmoother.h \
    $$PWD/TRESubModel.h \
    $$PWD/TRETexmappedShapeGroup.h \
    $$PWD/TRETransShapeGroup.h \
    $$PWD/TREVertexArray.h \
    $$PWD/TREVertexKey.h \
    $$PWD/TREVertexStore.h

SOURCES += \
    $$PWD/TREColoredShapeGroup.cpp \
    $$PWD/TREGLExtensions.cpp \
    $$PWD/TREMainModel.cpp \
    $$PWD/TREModel.cpp \
    $$PWD/TREShapeGroup.cpp \
    $$PWD/TRESmoother.cpp \
    $$PWD/TRESubModel.cpp \
    $$PWD/TRETexmappedShapeGroup.cpp \
    $$PWD/TRETransShapeGroup.cpp \
    $$PWD/TREVertexArray.cpp \
    $$PWD/TREVertexStore.cpp

