INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/png.h \
    $$PWD/pngconf.h \
    $$PWD/pnglibconf.h \
    $$PWD/pngdebug.h \
    $$PWD/pnginfo.h \
    $$PWD/pngpriv.h \
    $$PWD/pngstruct.h

SOURCES += \
    $$PWD/png.c \
    $$PWD/pngerror.c \
    $$PWD/pngget.c \
    $$PWD/pngmem.c \
    $$PWD/pngpread.c \
    $$PWD/pngread.c \
    $$PWD/pngrio.c \
    $$PWD/pngrtran.c \
    $$PWD/pngrutil.c \
    $$PWD/pngset.c \
    $$PWD/pngtrans.c \
    $$PWD/pngwio.c \
    $$PWD/pngwrite.c \
    $$PWD/pngwtran.c \
    $$PWD/pngwutil.c
