INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
HEADERS += \
        $$PWD/common/view.h \
        $$PWD/common/tr.h \
        $$PWD/common/texfont.h \
        $$PWD/common/system.h \
        $$PWD/common/str.h \
        $$PWD/common/project.h \
        $$PWD/common/preview.h \
        $$PWD/common/pieceinf.h \
        $$PWD/common/piece.h \
        $$PWD/common/object.h \
        $$PWD/common/minifig.h \
        $$PWD/common/light.h \
        $$PWD/common/lc_application.h \
        $$PWD/common/lc_array.h \
        $$PWD/common/lc_basewindow.h \
        $$PWD/common/lc_category.h \
        $$PWD/common/lc_colors.h \
        $$PWD/common/lc_commands.h \
        $$PWD/common/lc_context.h \
        $$PWD/common/lc_file.h \
        $$PWD/common/lc_glext.h \
        $$PWD/common/lc_glextensions.h \
        $$PWD/common/lc_global.h \
        $$PWD/common/lc_glwidget.h \
        $$PWD/common/lc_library.h \
        $$PWD/common/lc_mainwindow.h \
        $$PWD/common/lc_math.h \
        $$PWD/common/lc_mesh.h \
        $$PWD/common/lc_model.h \
        $$PWD/common/lc_profile.h \
        $$PWD/common/lc_shortcuts.h \
        $$PWD/common/lc_texture.h \
        $$PWD/common/lc_timelinewidget.h \
        $$PWD/common/lc_zipfile.h \
        $$PWD/common/image.h \
        $$PWD/common/group.h \
        $$PWD/common/debug.h \
        $$PWD/common/camera.h \
        $$PWD/qt/lc_qpovraydialog.h \
        $$PWD/qt/lc_qarraydialog.h \
        $$PWD/qt/lc_qgroupdialog.h \
        $$PWD/qt/lc_qaboutdialog.h \
        $$PWD/qt/lc_qpartstree.h \
        $$PWD/qt/lc_qeditgroupsdialog.h \
        $$PWD/qt/lc_qselectdialog.h \
        $$PWD/qt/lc_qpropertiesdialog.h \
        $$PWD/qt/lc_qhtmldialog.h \
        $$PWD/qt/lc_qminifigdialog.h \
        $$PWD/qt/lc_qpreferencesdialog.h \
        $$PWD/qt/lc_qcategorydialog.h \
        $$PWD/qt/lc_qimagedialog.h \
        $$PWD/qt/lc_qupdatedialog.h \
        $$PWD/qt/lc_qutils.h \
        $$PWD/qt/lc_qpropertiestree.h \
        $$PWD/qt/lc_qcolorpicker.h \
        $$PWD/qt/lc_qglwidget.h \
        $$PWD/qt/lc_qcolorlist.h \
        $$PWD/qt/lc_qfinddialog.h \
        $$PWD/qt/lc_qmodellistdialog.h

SOURCES +=  \
        $$PWD/common/view.cpp \
        $$PWD/common/tr.cpp \
        $$PWD/common/texfont.cpp \
        $$PWD/common/str.cpp \
        $$PWD/common/project.cpp \
        $$PWD/common/preview.cpp \
        $$PWD/common/pieceinf.cpp \
        $$PWD/common/piece.cpp \
        $$PWD/common/object.cpp \
        $$PWD/common/minifig.cpp \
        $$PWD/common/light.cpp \
        $$PWD/common/lc_application.cpp \
        $$PWD/common/lc_category.cpp \
        $$PWD/common/lc_colors.cpp \
        $$PWD/common/lc_commands.cpp \
        $$PWD/common/lc_context.cpp \
        $$PWD/common/lc_file.cpp \
        $$PWD/common/lc_glextensions.cpp \
        $$PWD/common/lc_library.cpp \
        $$PWD/common/lc_mainwindow.cpp \
        $$PWD/common/lc_mesh.cpp \
        $$PWD/common/lc_model.cpp \
        $$PWD/common/lc_profile.cpp \
        $$PWD/common/lc_shortcuts.cpp \
        $$PWD/common/lc_texture.cpp \
        $$PWD/common/lc_timelinewidget.cpp \
        $$PWD/common/lc_zipfile.cpp \
        $$PWD/common/image.cpp \
        $$PWD/common/group.cpp \
        $$PWD/common/debug.cpp \
        $$PWD/common/camera.cpp \
        $$PWD/qt/system.cpp \
        $$PWD/qt/lc_qpovraydialog.cpp \
        $$PWD/qt/lc_qarraydialog.cpp \
        $$PWD/qt/lc_qgroupdialog.cpp \
        $$PWD/qt/lc_qaboutdialog.cpp \
        $$PWD/qt/lc_qpartstree.cpp \
        $$PWD/qt/lc_qeditgroupsdialog.cpp \
        $$PWD/qt/lc_qselectdialog.cpp \
        $$PWD/qt/lc_qpropertiesdialog.cpp \
        $$PWD/qt/lc_qhtmldialog.cpp \
        $$PWD/qt/lc_qminifigdialog.cpp \
        $$PWD/qt/lc_qpreferencesdialog.cpp \
        $$PWD/qt/lc_qcategorydialog.cpp \
        $$PWD/qt/lc_qimagedialog.cpp \
        $$PWD/qt/lc_qupdatedialog.cpp \
        $$PWD/qt/lc_qutils.cpp \
        $$PWD/qt/lc_qpropertiestree.cpp \
        $$PWD/qt/lc_qcolorpicker.cpp \
        $$PWD/qt/lc_qglwidget.cpp \
        $$PWD/qt/lc_qcolorlist.cpp \
        $$PWD/qt/lc_qfinddialog.cpp \
        $$PWD/qt/lc_qmodellistdialog.cpp
		
FORMS += \
        $$PWD/qt/lc_qpovraydialog.ui \
        $$PWD/qt/lc_qarraydialog.ui \
        $$PWD/qt/lc_qgroupdialog.ui \
        $$PWD/qt/lc_qaboutdialog.ui \
        $$PWD/qt/lc_qeditgroupsdialog.ui \
        $$PWD/qt/lc_qselectdialog.ui \
        $$PWD/qt/lc_qpropertiesdialog.ui \
        $$PWD/qt/lc_qhtmldialog.ui \
        $$PWD/qt/lc_qminifigdialog.ui \
        $$PWD/qt/lc_qpreferencesdialog.ui \
        $$PWD/qt/lc_qcategorydialog.ui \
        $$PWD/qt/lc_qimagedialog.ui \
        $$PWD/qt/lc_qupdatedialog.ui \
        $$PWD/qt/lc_qfinddialog.ui \
        $$PWD/qt/lc_qmodellistdialog.ui

