LPub3D LPub Meta Commands - Generated on 2024-10-22 06:26:50

  Name........: LPub3D - An LDraw Building Instruction Editor, LPub Meta Commands
  Author......: Trevor SANDY
  Version.....: 2.4.8.3723
  Last Update.: 2024 10 22 06:26:50
  Homepage....: https://trevorsandy.github.io/lpub3d/
  License.....: GPLv3 - see http://www.gnu.org/licenses/gpl-3.0.html
  Copyright � 2023 by Trevor SANDY

---------------------------------------------------------------------------------

  Best viewed on Windows with Notepad++ <https://notepad-plus-plus.org>.
  LPub3D has an LPub User Defined Language (UDL) configuration file for Notepad++
  available in the 'extras' folder or at the LPub3D homepage.
  Install LPub3D_Npp_UDL.xml and open this file in Notepad++ with 'LPUB3D' UDL
  selected to enable LPub syntax highlighting.
  LPub UDL: https://trevorsandy.github.io/lpub3d/assets/resources/LPub3D_Npp_UDL.xml.zip

---------------------------------------------------------------------------------

Meta Command Symbols:

  ( ) Items within curly brackets (parentheses) are built-in meta command options.
  < > Items within chevron (greater,less than) indicate meta command value options required to complete the command.
  [ ] Items within square brackets indicate optional meta command(s) and or value(s).
  " " Items within double quotes are "string" values. Strings containing space require quotes. Numeric values are not quoted.
   |  Items bisected by a pipe (or) indicate multiple options are available; however, only one option per command can be specified.


Meta Commands:
001. 0 !COLOUR 
     0 // Fade previous steps custom colour command
     0 !COLOUR "LPub3D_Fade_<LDraw_colour_name>" CODE <100 + LDraw colour code> VALUE <"#RRGGBB"> EDGE <"#RRGGBB"> ALPHA <opacity 0-255>
     0 // Highlight current step custom colour command
     0 !COLOUR "LPub3D_Highlight_<LDraw_colour_name>" CODE <110 + LDraw colour code> VALUE <"#RRGGBB"> EDGE <"#RRGGBB"> ALPHA <opacity 255>
002. 0 !FADE 
     0 // Fade previous steps block opening command
     0 !FADE <fade percent integer> <LDraw colour code>
     0 // Block closing command
     0 !FADE
003. 0 !LDCAD GROUP_NXT <"string">
004. 0 !LEOCAD CAMERA
005. 0 !LEOCAD GROUP BEGIN
006. 0 !LEOCAD GROUP END
007. 0 !LEOCAD LIGHT AREA_SHAPE <"UNDEFINED"|"SQUARE"|"DISK"|"RECTANGLE"|"ELLIPSE">
008. 0 !LEOCAD LIGHT AREA_SIZE <decimal>
009. 0 !LEOCAD LIGHT AREA_SIZE_X <decimal>
010. 0 !LEOCAD LIGHT AREA_SIZE_Y <decimal>
011. 0 !LEOCAD LIGHT BLENDER_CUTOFF_DISTANCE <decimal>
012. 0 !LEOCAD LIGHT BLENDER_DIFFUSE <decimal>
013. 0 !LEOCAD LIGHT BLENDER_POINT_RADIUS <decimal>
014. 0 !LEOCAD LIGHT BLENDER_POWER <decimal>
015. 0 !LEOCAD LIGHT BLENDER_SPECULAR <decimal>
016. 0 !LEOCAD LIGHT BLENDER_SPOT_RADIUS <decimal>
017. 0 !LEOCAD LIGHT BLENDER_SUN_ANGLE <decimal>
018. 0 !LEOCAD LIGHT COLOR <"color name|#RRGGBB">
019. 0 !LEOCAD LIGHT NAME <"string">
020. 0 !LEOCAD LIGHT POSITION <decimal X> <decimal Y> <decimal Z>
021. 0 !LEOCAD LIGHT POVRAY_AREA_GRID_X <integer>
022. 0 !LEOCAD LIGHT POVRAY_AREA_GRID_Y <integer>
023. 0 !LEOCAD LIGHT POVRAY_AREA_SIZE_X <decimal>
024. 0 !LEOCAD LIGHT POVRAY_AREA_SIZE_Y <decimal>
025. 0 !LEOCAD LIGHT POVRAY_FADE_DISTANCE <decimal>
026. 0 !LEOCAD LIGHT POVRAY_FADE_POWER <decimal>
027. 0 !LEOCAD LIGHT POVRAY_POWER <decimal>
028. 0 !LEOCAD LIGHT POVRAY_SPOT_TIGHTNESS <decimal>
029. 0 !LEOCAD LIGHT POV_RAY
030. 0 !LEOCAD LIGHT ROTATION <decimal X1> <decimal Y1> <decimal Z1> <decimal X2> <decimal Y2> <decimal Z2> <decimal X3> <decimal Y3> <decimal Z3>
031. 0 !LEOCAD LIGHT SHADOWLESS
032. 0 !LEOCAD LIGHT SPOT_BLEND <decimal>
033. 0 !LEOCAD LIGHT SPOT_CONE_ANGLE <decimal>
034. 0 !LEOCAD LIGHT SPOT_PENUMBRA_ANGLE <decimal>
035. 0 !LEOCAD LIGHT TARGET_POSITION <decimal X> <decimal Y> <decimal Z>
036. 0 !LEOCAD LIGHT TYPE <"POINT"|"SUN"|"SPOT"|"AREA">
037. 0 !LEOCAD MODEL
038. 0 !LEOCAD PIECE
039. 0 !LEOCAD SYNTH
040. 0 !LPUB ASSEM ANNOTATION AXLE ( TRUE | FALSE )
041. 0 !LPUB ASSEM ANNOTATION BEAM ( TRUE | FALSE )
042. 0 !LPUB ASSEM ANNOTATION CABLE ( TRUE | FALSE )
043. 0 !LPUB ASSEM ANNOTATION CONNECTOR ( TRUE | FALSE )
044. 0 !LPUB ASSEM ANNOTATION DISPLAY ( TRUE | FALSE )
045. 0 !LPUB ASSEM ANNOTATION EXTENDED ( TRUE | FALSE )
046. 0 !LPUB ASSEM ANNOTATION HOSE ( TRUE | FALSE )
047. 0 !LPUB ASSEM ANNOTATION ICON ( TOP_LEFT | TOP | TOP_RIGHT | LEFT | CENTER | RIGHT | BOTTOM_LEFT | BOTTOM | BOTTOM_RIGHT ) <icon offset X px> <icon offset Y px> <part offset X px> <part offset Y px> <part size X px> <part size Y px> <LDraw color code for part> <LDraw part name without extension>
048. 0 !LPUB ASSEM ANNOTATION PANEL ( TRUE | FALSE )
049. 0 !LPUB ASSEM ANNOTATION PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
050. 0 !LPUB ASSEM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
051. 0 !LPUB ASSEM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
052. 0 !LPUB ASSEM AUTOMATE_EDGE_COLOR SATURATION <decimal>
054. 0 !LPUB ASSEM BLENDER_PARMS <"string">
055. 0 !LPUB ASSEM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
056. 0 !LPUB ASSEM CAMERA_DISTANCE <decimal>
057. 0 !LPUB ASSEM CAMERA_FOV <decimal>
058. 0 !LPUB ASSEM CAMERA_NAME <"string">
059. 0 !LPUB ASSEM CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
060. 0 !LPUB ASSEM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
061. 0 !LPUB ASSEM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
062. 0 !LPUB ASSEM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
063. 0 !LPUB ASSEM CAMERA_ZFAR <decimal>
064. 0 !LPUB ASSEM CAMERA_ZNEAR <decimal>
065. 0 !LPUB ASSEM FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
066. 0 !LPUB ASSEM FADE_STEPS ENABLED ( TRUE | FALSE )
067. 0 !LPUB ASSEM FADE_STEPS LPUB_FADE ( TRUE | FALSE )
068. 0 !LPUB ASSEM FADE_STEPS OPACITY <integer>
069. 0 !LPUB ASSEM FADE_STEPS SETUP ( TRUE | FALSE )
070. 0 !LPUB ASSEM HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
071. 0 !LPUB ASSEM HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
072. 0 !LPUB ASSEM HIGHLIGHT_STEP LINE_WIDTH <integer>
073. 0 !LPUB ASSEM HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
074. 0 !LPUB ASSEM HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
075. 0 !LPUB ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
076. 0 !LPUB ASSEM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
077. 0 !LPUB ASSEM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
078. 0 !LPUB ASSEM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
079. 0 !LPUB ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
080. 0 !LPUB ASSEM IMAGE_SIZE <decimal> <decimal>
082. 0 !LPUB ASSEM LDGLITE_PARMS <"string">
084. 0 !LPUB ASSEM LDVIEW_PARMS <"string">
085. 0 !LPUB ASSEM MARGINS <decimal> <decimal>
086. 0 !LPUB ASSEM MODEL_SCALE <decimal>
087. 0 !LPUB ASSEM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
089. 0 !LPUB ASSEM POVRAY_PARMS <"string">
090. 0 !LPUB ASSEM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
091. 0 !LPUB ASSEM SHOW_STEP_NUMBER ( TRUE | FALSE )
092. 0 !LPUB ASSEM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
093. 0 !LPUB AUTOMATE_EDGE_COLOR CONTRAST <decimal>
094. 0 !LPUB AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
095. 0 !LPUB AUTOMATE_EDGE_COLOR SATURATION <decimal>
096. 0 !LPUB BOM ANNOTATE FONT <"font attributes">
097. 0 !LPUB BOM ANNOTATE FONT_COLOR <"color name|#RRGGBB">
098. 0 !LPUB BOM ANNOTATE MARGINS <decimal> <decimal>
099. 0 !LPUB BOM ANNOTATION AXLE ( TRUE | FALSE )
100. 0 !LPUB BOM ANNOTATION BEAM ( TRUE | FALSE )
101. 0 !LPUB BOM ANNOTATION CABLE ( TRUE | FALSE )
102. 0 !LPUB BOM ANNOTATION CONNECTOR ( TRUE | FALSE )
103. 0 !LPUB BOM ANNOTATION DISPLAY ( TRUE | FALSE )
104. 0 !LPUB BOM ANNOTATION ELEMENT ( TRUE | FALSE )
105. 0 !LPUB BOM ANNOTATION ENABLE_STYLE ( TRUE | FALSE )
106. 0 !LPUB BOM ANNOTATION EXTENDED ( TRUE | FALSE )
107. 0 !LPUB BOM ANNOTATION FIXED_ANNOTATIONS ( TRUE | FALSE )
108. 0 !LPUB BOM ANNOTATION HOSE ( TRUE | FALSE )
109. 0 !LPUB BOM ANNOTATION PANEL ( TRUE | FALSE )
110. 0 !LPUB BOM ANNOTATION USE_FREE_FORM ( TRUE | FALSE )
111. 0 !LPUB BOM ANNOTATION USE_TITLE ( TRUE | FALSE )
112. 0 !LPUB BOM ANNOTATION USE_TITLE_AND_FREE_FORM ( TRUE | FALSE )
113. 0 !LPUB BOM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
114. 0 !LPUB BOM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
115. 0 !LPUB BOM AUTOMATE_EDGE_COLOR SATURATION <decimal>
116. 0 !LPUB BOM BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
117. 0 !LPUB BOM BEGIN IGN
118. 0 !LPUB BOM BEGIN SUB <LDraw part name> [ <LDraw colour code> <scale decimal> <fov decimal> <camera angle latitude decimal> <camera angle longitude decimal> <target X> <target Y> <target Z> <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD ) [ LDRAW_TYPE <LDraw part name> ]]
119. 0 !LPUB BOM BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
120. 0 !LPUB BOM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
121. 0 !LPUB BOM CAMERA_DISTANCE <decimal>
122. 0 !LPUB BOM CAMERA_FOV <decimal>
123. 0 !LPUB BOM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
124. 0 !LPUB BOM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
125. 0 !LPUB BOM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
126. 0 !LPUB BOM CAMERA_ZFAR <decimal>
127. 0 !LPUB BOM CAMERA_ZNEAR <decimal>
128. 0 !LPUB BOM CIRCLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
129. 0 !LPUB BOM CIRCLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
130. 0 !LPUB BOM CIRCLE_STYLE FONT <"font attributes">
131. 0 !LPUB BOM CIRCLE_STYLE FONT_COLOR <"color name|#RRGGBB">
132. 0 !LPUB BOM CIRCLE_STYLE MARGINS <decimal> <decimal>
133. 0 !LPUB BOM CIRCLE_STYLE SIZE <decimal> <decimal>
134. 0 !LPUB BOM CIRCLE_STYLE STYLE <annotation style integer 0-4>
135. 0 !LPUB BOM CONSTRAIN ( AREA | SQUARE | ( WIDTH | HEIGHT | COLS ) <integer> )
136. 0 !LPUB BOM ELEMENT_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
137. 0 !LPUB BOM ELEMENT_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
138. 0 !LPUB BOM ELEMENT_STYLE FONT <"font attributes">
139. 0 !LPUB BOM ELEMENT_STYLE FONT_COLOR <"color name|#RRGGBB">
140. 0 !LPUB BOM ELEMENT_STYLE MARGINS <decimal> <decimal>
141. 0 !LPUB BOM ELEMENT_STYLE SIZE <decimal> <decimal>
142. 0 !LPUB BOM ELEMENT_STYLE STYLE <annotation style integer 0-4>
143. 0 !LPUB BOM END
144. 0 !LPUB BOM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
145. 0 !LPUB BOM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
146. 0 !LPUB BOM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
147. 0 !LPUB BOM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
148. 0 !LPUB BOM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
149. 0 !LPUB BOM IMAGE_SIZE <decimal> <decimal>
150. 0 !LPUB BOM INCLUDE_SUBMODELS ( TRUE | FALSE )
151. 0 !LPUB BOM INSTANCE_COUNT FONT <"font attributes">
152. 0 !LPUB BOM INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
153. 0 !LPUB BOM INSTANCE_COUNT MARGINS <decimal> <decimal>
155. 0 !LPUB BOM LDGLITE_PARMS <"string">
157. 0 !LPUB BOM LDVIEW_PARMS <"string">
158. 0 !LPUB BOM MARGINS <decimal> <decimal>
159. 0 !LPUB BOM MODEL_SCALE <decimal>
160. 0 !LPUB BOM PART MARGINS <decimal> <decimal>
161. 0 !LPUB BOM PART_ELEMENTS BRICKLINK ( TRUE | FALSE )
162. 0 !LPUB BOM PART_ELEMENTS DISPLAY ( TRUE | FALSE )
163. 0 !LPUB BOM PART_ELEMENTS LEGO ( TRUE | FALSE )
164. 0 !LPUB BOM PART_ELEMENTS LOCAL_LEGO_ELEMENTS_FILE ( TRUE | FALSE )
165. 0 !LPUB BOM PART_GROUP <LDraw part name> <LDraw colour code> OFFSET <decimal X> <decimal Y>
166. 0 !LPUB BOM PART_GROUP_ENABLE ( TRUE | FALSE )
167. 0 !LPUB BOM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
169. 0 !LPUB BOM POVRAY_PARMS <"string">
170. 0 !LPUB BOM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
171. 0 !LPUB BOM RECTANGLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
172. 0 !LPUB BOM RECTANGLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
173. 0 !LPUB BOM RECTANGLE_STYLE FONT <"font attributes">
174. 0 !LPUB BOM RECTANGLE_STYLE FONT_COLOR <"color name|#RRGGBB">
175. 0 !LPUB BOM RECTANGLE_STYLE MARGINS <decimal> <decimal>
176. 0 !LPUB BOM RECTANGLE_STYLE SIZE <decimal> <decimal>
177. 0 !LPUB BOM RECTANGLE_STYLE STYLE <annotation style integer 0-4>
178. 0 !LPUB BOM SHOW ( TRUE | FALSE )
179. 0 !LPUB BOM SHOW_INDIVIDUAL_PARTS ( TRUE | FALSE )
180. 0 !LPUB BOM SORT ( TRUE | FALSE )
181. 0 !LPUB BOM SORT_BY SORT_OPTION <"string">
182. 0 !LPUB BOM SORT_ORDER PRIMARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
183. 0 !LPUB BOM SORT_ORDER PRIMARY_DIRECTION <"Ascending"|"Descending">
184. 0 !LPUB BOM SORT_ORDER SECONDARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
185. 0 !LPUB BOM SORT_ORDER SECONDARY_DIRECTION <"Ascending"|"Descending">
186. 0 !LPUB BOM SORT_ORDER TERTIARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
187. 0 !LPUB BOM SORT_ORDER TERTIARY_DIRECTION <"Ascending"|"Descending">
188. 0 !LPUB BOM SQUARE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
189. 0 !LPUB BOM SQUARE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
190. 0 !LPUB BOM SQUARE_STYLE FONT <"font attributes">
191. 0 !LPUB BOM SQUARE_STYLE FONT_COLOR <"color name|#RRGGBB">
192. 0 !LPUB BOM SQUARE_STYLE MARGINS <decimal> <decimal>
193. 0 !LPUB BOM SQUARE_STYLE SIZE <decimal> <decimal>
194. 0 !LPUB BOM SQUARE_STYLE STYLE <annotation style integer 0-4>
195. 0 !LPUB BOM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
196. 0 !LPUB BOM SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
197. 0 !LPUB BUILD_MOD (( BEGIN | APPLY | REMOVE ) <buildModKey> ) | ( END_MOD | END )
198. 0 !LPUB BUILD_MOD_ENABLED ( TRUE | FALSE )
199. 0 !LPUB CALLOUT ALLOC ( HORIZONTAL | VERTICAL )
200. 0 !LPUB CALLOUT ASSEM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
201. 0 !LPUB CALLOUT ASSEM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
202. 0 !LPUB CALLOUT ASSEM AUTOMATE_EDGE_COLOR SATURATION <decimal>
203. 0 !LPUB CALLOUT ASSEM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
204. 0 !LPUB CALLOUT ASSEM CAMERA_DISTANCE <decimal>
205. 0 !LPUB CALLOUT ASSEM CAMERA_FOV <decimal>
206. 0 !LPUB CALLOUT ASSEM CAMERA_NAME <"string">
207. 0 !LPUB CALLOUT ASSEM CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
208. 0 !LPUB CALLOUT ASSEM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
209. 0 !LPUB CALLOUT ASSEM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
210. 0 !LPUB CALLOUT ASSEM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
211. 0 !LPUB CALLOUT ASSEM CAMERA_ZFAR <decimal>
212. 0 !LPUB CALLOUT ASSEM CAMERA_ZNEAR <decimal>
213. 0 !LPUB CALLOUT ASSEM FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
214. 0 !LPUB CALLOUT ASSEM FADE_STEPS ENABLED ( TRUE | FALSE )
215. 0 !LPUB CALLOUT ASSEM FADE_STEPS LPUB_FADE ( TRUE | FALSE )
216. 0 !LPUB CALLOUT ASSEM FADE_STEPS OPACITY <integer>
217. 0 !LPUB CALLOUT ASSEM FADE_STEPS SETUP ( TRUE | FALSE )
218. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
219. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
220. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP LINE_WIDTH <integer>
221. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
222. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
223. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
224. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
225. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
226. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
227. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
228. 0 !LPUB CALLOUT ASSEM IMAGE_SIZE <decimal> <decimal>
229. 0 !LPUB CALLOUT ASSEM MARGINS <decimal> <decimal>
230. 0 !LPUB CALLOUT ASSEM MODEL_SCALE <decimal>
231. 0 !LPUB CALLOUT ASSEM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
232. 0 !LPUB CALLOUT ASSEM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
233. 0 !LPUB CALLOUT ASSEM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
234. 0 !LPUB CALLOUT BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
235. 0 !LPUB CALLOUT BEGIN [( ASSEMBLED | ROTATED | WHOLE )]
236. 0 !LPUB CALLOUT BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
237. 0 !LPUB CALLOUT DIVIDER
238. 0 !LPUB CALLOUT DIVIDER_POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
239. 0 !LPUB CALLOUT DIVIDER_POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
240. 0 !LPUB CALLOUT END
241. 0 !LPUB CALLOUT FREEFORM ( FALSE | ( STEP_NUMBER | ASSEM | PLI | ROTATE_ICON ) ( LEFT | RIGHT | TOP | BOTTOM | CENTER ))
242. 0 !LPUB CALLOUT INSTANCE_COUNT FONT <"font attributes">
243. 0 !LPUB CALLOUT INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
244. 0 !LPUB CALLOUT INSTANCE_COUNT MARGINS <decimal> <decimal>
245. 0 !LPUB CALLOUT INSTANCE_COUNT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
246. 0 !LPUB CALLOUT MARGINS <decimal> <decimal>
247. 0 !LPUB CALLOUT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
248. 0 !LPUB CALLOUT PLI MARGINS <decimal> <decimal>
249. 0 !LPUB CALLOUT PLI PER_STEP ( TRUE | FALSE )
250. 0 !LPUB CALLOUT PLI PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
251. 0 !LPUB CALLOUT POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
252. 0 !LPUB CALLOUT POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
253. 0 !LPUB CALLOUT ROTATE_ICON ARROW ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
254. 0 !LPUB CALLOUT ROTATE_ICON BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
255. 0 !LPUB CALLOUT ROTATE_ICON BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
256. 0 !LPUB CALLOUT ROTATE_ICON DISPLAY ( TRUE | FALSE )
257. 0 !LPUB CALLOUT ROTATE_ICON MARGINS <decimal> <decimal>
258. 0 !LPUB CALLOUT ROTATE_ICON PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
259. 0 !LPUB CALLOUT ROTATE_ICON SCALE <decimal>
260. 0 !LPUB CALLOUT ROTATE_ICON SIZE <decimal> <decimal>
261. 0 !LPUB CALLOUT SEPARATOR [( PAGE_LENGTH | CUSTOM_LENGTH ) <decimal> ] THICKNESS <integer> <"color name"|"#RRGGBB"> MARGINS <decimal X> <decimal Y>
262. 0 !LPUB CALLOUT STEPS ( JUSTIFY_LEFT | JUSTIFY_CENTER | JUSTIFY_CENTER_HORIZONTAL | JUSTIFY_CENTER_VERTICAL )
263. 0 !LPUB CALLOUT STEP_NUMBER FONT <"font attributes">
264. 0 !LPUB CALLOUT STEP_NUMBER FONT_COLOR <"color name|#RRGGBB">
265. 0 !LPUB CALLOUT STEP_NUMBER MARGINS <decimal> <decimal>
266. 0 !LPUB CALLOUT STEP_NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
267. 0 !LPUB CALLOUT SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
268. 0 !LPUB CALLOUT SUBMODEL_DISPLAY MARGINS <decimal> <decimal>
269. 0 !LPUB CALLOUT SUBMODEL_DISPLAY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
270. 0 !LPUB CALLOUT SUBMODEL_DISPLAY SHOW ( TRUE | FALSE )
271. 0 !LPUB CALLOUT SUBMODEL_FONT <"font attributes"> [<"font attributes"> <"font attributes"> <"font attributes">]
272. 0 !LPUB CALLOUT SUBMODEL_FONT_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
273. 0 !LPUB CAMERA
274. 0 !LPUB CAMERA_DEFAULT_DISTANCE_FACTOR <decimal>
275. 0 !LPUB CONSOLIDATE_INSTANCE_COUNT ( AT_TOP | AT_MODEL | AT_STEP | TRUE | FALSE )
276. 0 !LPUB CONSOLIDATE_INSTANCE_COUNT_BY_COLOR ( TRUE | FALSE )
277. 0 !LPUB CONTINUOUS_STEP_NUMBERS ( TRUE | FALSE )
278. 0 !LPUB COVER_PAGE_MODEL_VIEW_ENABLED ( TRUE | FALSE )
279. 0 !LPUB FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
280. 0 !LPUB FADE_STEPS ENABLED ( TRUE | FALSE )
281. 0 !LPUB FADE_STEPS LPUB_FADE ( TRUE | FALSE )
282. 0 !LPUB FADE_STEPS OPACITY <integer>
283. 0 !LPUB FADE_STEPS SETUP ( TRUE | FALSE )
284. 0 !LPUB FINAL_MODEL_ENABLED ( TRUE | FALSE )
285. 0 !LPUB GROUP BEGIN
286. 0 !LPUB GROUP END
287. 0 !LPUB HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
288. 0 !LPUB HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
289. 0 !LPUB HIGHLIGHT_STEP LINE_WIDTH <integer>
290. 0 !LPUB HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
291. 0 !LPUB HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
292. 0 !LPUB HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
293. 0 !LPUB HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
294. 0 !LPUB HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
295. 0 !LPUB HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
296. 0 !LPUB HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
297. 0 !LPUB INCLUDE <"string">
298. 0 !LPUB INSERT ( PICTURE <"file path"> ) | ( TEXT <"text"> <"#RRGGBB"> ) | ( RICH_TEXT <"text"> ) | ( HTML_TEXT <"text"> ) | ( TEXT PLACEMENT ( TOP | BOTTOM | LEFT | CENTER | RIGHT | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) (PAGE | PAGE_HEADER | PAGE_FOOTER) ( INSIDE | OUTSIDE )) | ( PAGE | BOM | MODEL | DISPLAY_MODEL | COVER_PAGE [ FRONT | BACK ] | ROTATE_ICON ) ( OFFSET <decimal X> <decimal Y> )
299. 0 !LPUB LIGHT AREA_SHAPE <"UNDEFINED"|"SQUARE"|"DISK"|"RECTANGLE"|"ELLIPSE">
300. 0 !LPUB LIGHT AREA_SIZE <decimal>
301. 0 !LPUB LIGHT AREA_SIZE_X <decimal>
302. 0 !LPUB LIGHT AREA_SIZE_Y <decimal>
303. 0 !LPUB LIGHT BLENDER_CUTOFF_DISTANCE <decimal>
304. 0 !LPUB LIGHT BLENDER_DIFFUSE <decimal>
305. 0 !LPUB LIGHT BLENDER_POINT_RADIUS <decimal>
306. 0 !LPUB LIGHT BLENDER_POWER <decimal>
307. 0 !LPUB LIGHT BLENDER_SPECULAR <decimal>
308. 0 !LPUB LIGHT BLENDER_SPOT_RADIUS <decimal>
309. 0 !LPUB LIGHT BLENDER_SUN_ANGLE <decimal>
310. 0 !LPUB LIGHT COLOR <"color name|#RRGGBB">
311. 0 !LPUB LIGHT NAME <"string">
312. 0 !LPUB LIGHT POSITION <decimal X> <decimal Y> <decimal Z>
313. 0 !LPUB LIGHT POVRAY_AREA_GRID_X <integer>
314. 0 !LPUB LIGHT POVRAY_AREA_GRID_Y <integer>
315. 0 !LPUB LIGHT POVRAY_AREA_SIZE_X <decimal>
316. 0 !LPUB LIGHT POVRAY_AREA_SIZE_Y <decimal>
317. 0 !LPUB LIGHT POVRAY_FADE_DISTANCE <decimal>
318. 0 !LPUB LIGHT POVRAY_FADE_POWER <decimal>
319. 0 !LPUB LIGHT POVRAY_POWER <decimal>
320. 0 !LPUB LIGHT POVRAY_SPOT_TIGHTNESS <decimal>
321. 0 !LPUB LIGHT POV_RAY
322. 0 !LPUB LIGHT ROTATION <decimal X1> <decimal Y1> <decimal Z1> <decimal X2> <decimal Y2> <decimal Z2> <decimal X3> <decimal Y3> <decimal Z3>
323. 0 !LPUB LIGHT SHADOWLESS
324. 0 !LPUB LIGHT SPOT_BLEND <decimal>
325. 0 !LPUB LIGHT SPOT_CONE_ANGLE <decimal>
326. 0 !LPUB LIGHT SPOT_PENUMBRA_ANGLE <decimal>
327. 0 !LPUB LIGHT TARGET_POSITION <decimal X> <decimal Y> <decimal Z>
328. 0 !LPUB LIGHT TYPE <"POINT"|"SUN"|"SPOT"|"AREA">
329. 0 !LPUB LOAD_UNOFFICIAL_PARTS_IN_EDITOR ENABLED ( TRUE | FALSE )
330. 0 !LPUB LOAD_UNOFFICIAL_PARTS_IN_EDITOR ENABLE_SETTING ( TRUE | FALSE )
331. 0 !LPUB MODEL
332. 0 !LPUB MODEL_STEP_NUMBER <integer>
333. 0 !LPUB MULTI_STEP ADJUST_ON_ITEM_OFFSET ( TRUE | FALSE )
334. 0 !LPUB MULTI_STEP ALLOC ( HORIZONTAL | VERTICAL )
335. 0 !LPUB MULTI_STEP ASSEM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
336. 0 !LPUB MULTI_STEP ASSEM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
337. 0 !LPUB MULTI_STEP ASSEM AUTOMATE_EDGE_COLOR SATURATION <decimal>
338. 0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
339. 0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE <decimal>
340. 0 !LPUB MULTI_STEP ASSEM CAMERA_FOV <decimal>
341. 0 !LPUB MULTI_STEP ASSEM CAMERA_NAME <"string">
342. 0 !LPUB MULTI_STEP ASSEM CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
343. 0 !LPUB MULTI_STEP ASSEM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
344. 0 !LPUB MULTI_STEP ASSEM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
345. 0 !LPUB MULTI_STEP ASSEM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
346. 0 !LPUB MULTI_STEP ASSEM CAMERA_ZFAR <decimal>
347. 0 !LPUB MULTI_STEP ASSEM CAMERA_ZNEAR <decimal>
348. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
349. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS ENABLED ( TRUE | FALSE )
350. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS LPUB_FADE ( TRUE | FALSE )
351. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS OPACITY <integer>
352. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS SETUP ( TRUE | FALSE )
353. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
354. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
355. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP LINE_WIDTH <integer>
356. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
357. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
358. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
359. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
360. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
361. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
362. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
363. 0 !LPUB MULTI_STEP ASSEM IMAGE_SIZE <decimal> <decimal>
364. 0 !LPUB MULTI_STEP ASSEM MARGINS <decimal> <decimal>
365. 0 !LPUB MULTI_STEP ASSEM MODEL_SCALE <decimal>
366. 0 !LPUB MULTI_STEP ASSEM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
367. 0 !LPUB MULTI_STEP ASSEM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
368. 0 !LPUB MULTI_STEP ASSEM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
369. 0 !LPUB MULTI_STEP BEGIN
370. 0 !LPUB MULTI_STEP COUNT_GROUP_STEPS ( TRUE | FALSE )
371. 0 !LPUB MULTI_STEP DIVIDER
372. 0 !LPUB MULTI_STEP DIVIDER_POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
373. 0 !LPUB MULTI_STEP DIVIDER_POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
374. 0 !LPUB MULTI_STEP END
375. 0 !LPUB MULTI_STEP FREEFORM ( FALSE | ( STEP_NUMBER | ASSEM | PLI | ROTATE_ICON ) ( LEFT | RIGHT | TOP | BOTTOM | CENTER ))
376. 0 !LPUB MULTI_STEP JUSTIFY_Y_AXIS_OUTSIDE_PLACEMENT_MULTIPLE_RANGES ( TRUE | FALSE )
377. 0 !LPUB MULTI_STEP MARGINS <decimal> <decimal>
378. 0 !LPUB MULTI_STEP PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
379. 0 !LPUB MULTI_STEP PLI MARGINS <decimal> <decimal>
380. 0 !LPUB MULTI_STEP PLI PER_STEP ( TRUE | FALSE )
381. 0 !LPUB MULTI_STEP PLI PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
382. 0 !LPUB MULTI_STEP ROTATE_ICON ARROW ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
383. 0 !LPUB MULTI_STEP ROTATE_ICON BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
384. 0 !LPUB MULTI_STEP ROTATE_ICON BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
385. 0 !LPUB MULTI_STEP ROTATE_ICON DISPLAY ( TRUE | FALSE )
386. 0 !LPUB MULTI_STEP ROTATE_ICON MARGINS <decimal> <decimal>
387. 0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
388. 0 !LPUB MULTI_STEP ROTATE_ICON SCALE <decimal>
389. 0 !LPUB MULTI_STEP ROTATE_ICON SIZE <decimal> <decimal>
390. 0 !LPUB MULTI_STEP SEPARATOR [( PAGE_LENGTH | CUSTOM_LENGTH ) <decimal> ] THICKNESS <integer> <"color name"|"#RRGGBB"> MARGINS <decimal X> <decimal Y>
391. 0 !LPUB MULTI_STEP SHOW_GROUP_STEP_NUMBER ( TRUE | FALSE )
392. 0 !LPUB MULTI_STEP STEPS ( JUSTIFY_LEFT | JUSTIFY_CENTER | JUSTIFY_CENTER_HORIZONTAL | JUSTIFY_CENTER_VERTICAL )
393. 0 !LPUB MULTI_STEP STEP_NUMBER FONT <"font attributes">
394. 0 !LPUB MULTI_STEP STEP_NUMBER FONT_COLOR <"color name|#RRGGBB">
395. 0 !LPUB MULTI_STEP STEP_NUMBER MARGINS <decimal> <decimal>
396. 0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
397. 0 !LPUB MULTI_STEP STEP_SIZE <decimal> <decimal>
398. 0 !LPUB MULTI_STEP SUBMODEL_DISPLAY MARGINS <decimal> <decimal>
399. 0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
400. 0 !LPUB MULTI_STEP SUBMODEL_DISPLAY SHOW ( TRUE | FALSE )
401. 0 !LPUB MULTI_STEP SUBMODEL_FONT <"font attributes"> [<"font attributes"> <"font attributes"> <"font attributes">]
402. 0 !LPUB MULTI_STEP SUBMODEL_FONT_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
403. 0 !LPUB NOSTEP
404. 0 !LPUB PAGE APP_PLUG COLOR <"color name|#RRGGBB">
405. 0 !LPUB PAGE APP_PLUG CONTENT <"string">
406. 0 !LPUB PAGE APP_PLUG DISPLAY ( TRUE | FALSE )
407. 0 !LPUB PAGE APP_PLUG FONT <"font attributes">
408. 0 !LPUB PAGE APP_PLUG MARGINS <decimal> <decimal>
409. 0 !LPUB PAGE APP_PLUG PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
410. 0 !LPUB PAGE APP_PLUG_IMAGE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
411. 0 !LPUB PAGE APP_PLUG_IMAGE DISPLAY ( TRUE | FALSE )
412. 0 !LPUB PAGE APP_PLUG_IMAGE FILE <"file path">
413. 0 !LPUB PAGE APP_PLUG_IMAGE FILL ( ASPECT | STRETCH | TILE )
414. 0 !LPUB PAGE APP_PLUG_IMAGE MARGINS <decimal> <decimal>
415. 0 !LPUB PAGE APP_PLUG_IMAGE PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
416. 0 !LPUB PAGE APP_PLUG_IMAGE SCALE <decimal>
417. 0 !LPUB PAGE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
418. 0 !LPUB PAGE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
419. 0 !LPUB PAGE DISPLAY_PAGE_NUMBER ( TRUE | FALSE )
420. 0 !LPUB PAGE DOCUMENT_AUTHOR COLOR <"color name|#RRGGBB">
421. 0 !LPUB PAGE DOCUMENT_AUTHOR CONTENT <"string">
422. 0 !LPUB PAGE DOCUMENT_AUTHOR DISPLAY ( TRUE | FALSE )
423. 0 !LPUB PAGE DOCUMENT_AUTHOR FONT <"font attributes">
424. 0 !LPUB PAGE DOCUMENT_AUTHOR MARGINS <decimal> <decimal>
425. 0 !LPUB PAGE DOCUMENT_AUTHOR PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
426. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK COLOR <"color name|#RRGGBB">
427. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK CONTENT <"string">
428. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK DISPLAY ( TRUE | FALSE )
429. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK FONT <"font attributes">
430. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK MARGINS <decimal> <decimal>
431. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
432. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT COLOR <"color name|#RRGGBB">
433. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT CONTENT <"string">
434. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT DISPLAY ( TRUE | FALSE )
435. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT FONT <"font attributes">
436. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT MARGINS <decimal> <decimal>
437. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
438. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
439. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY ( TRUE | FALSE )
440. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILE <"file path">
441. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILL ( ASPECT | STRETCH | TILE )
442. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE MARGINS <decimal> <decimal>
443. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
444. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE SCALE <decimal>
445. 0 !LPUB PAGE DOCUMENT_LOGO_BACK BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
446. 0 !LPUB PAGE DOCUMENT_LOGO_BACK DISPLAY ( TRUE | FALSE )
447. 0 !LPUB PAGE DOCUMENT_LOGO_BACK FILE <"file path">
448. 0 !LPUB PAGE DOCUMENT_LOGO_BACK FILL ( ASPECT | STRETCH | TILE )
449. 0 !LPUB PAGE DOCUMENT_LOGO_BACK MARGINS <decimal> <decimal>
450. 0 !LPUB PAGE DOCUMENT_LOGO_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
451. 0 !LPUB PAGE DOCUMENT_LOGO_BACK SCALE <decimal>
452. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
453. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT DISPLAY ( TRUE | FALSE )
454. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT FILE <"file path">
455. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT FILL ( ASPECT | STRETCH | TILE )
456. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT MARGINS <decimal> <decimal>
457. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
458. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT SCALE <decimal>
459. 0 !LPUB PAGE DOCUMENT_TITLE_BACK COLOR <"color name|#RRGGBB">
460. 0 !LPUB PAGE DOCUMENT_TITLE_BACK CONTENT <"string">
461. 0 !LPUB PAGE DOCUMENT_TITLE_BACK DISPLAY ( TRUE | FALSE )
462. 0 !LPUB PAGE DOCUMENT_TITLE_BACK FONT <"font attributes">
463. 0 !LPUB PAGE DOCUMENT_TITLE_BACK MARGINS <decimal> <decimal>
464. 0 !LPUB PAGE DOCUMENT_TITLE_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
465. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT COLOR <"color name|#RRGGBB">
466. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT CONTENT <"string">
467. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY ( TRUE | FALSE )
468. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT FONT <"font attributes">
469. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT MARGINS <decimal> <decimal>
470. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
471. 0 !LPUB PAGE ENABLE_TEXT_PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
472. 0 !LPUB PAGE LEGO_DISCLAIMER COLOR <"color name|#RRGGBB">
473. 0 !LPUB PAGE LEGO_DISCLAIMER CONTENT <"string">
474. 0 !LPUB PAGE LEGO_DISCLAIMER DISPLAY ( TRUE | FALSE )
475. 0 !LPUB PAGE LEGO_DISCLAIMER FONT <"font attributes">
476. 0 !LPUB PAGE LEGO_DISCLAIMER MARGINS <decimal> <decimal>
477. 0 !LPUB PAGE LEGO_DISCLAIMER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
478. 0 !LPUB PAGE MARGINS <decimal> <decimal>
479. 0 !LPUB PAGE MODEL_CATEGORY COLOR <"color name|#RRGGBB">
480. 0 !LPUB PAGE MODEL_CATEGORY CONTENT <"string">
481. 0 !LPUB PAGE MODEL_CATEGORY DISPLAY ( TRUE | FALSE )
482. 0 !LPUB PAGE MODEL_CATEGORY FONT <"font attributes">
483. 0 !LPUB PAGE MODEL_CATEGORY MARGINS <decimal> <decimal>
484. 0 !LPUB PAGE MODEL_CATEGORY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
485. 0 !LPUB PAGE MODEL_DESCRIPTION COLOR <"color name|#RRGGBB">
486. 0 !LPUB PAGE MODEL_DESCRIPTION CONTENT <"string">
487. 0 !LPUB PAGE MODEL_DESCRIPTION DISPLAY ( TRUE | FALSE )
488. 0 !LPUB PAGE MODEL_DESCRIPTION FONT <"font attributes">
489. 0 !LPUB PAGE MODEL_DESCRIPTION MARGINS <decimal> <decimal>
490. 0 !LPUB PAGE MODEL_DESCRIPTION PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
491. 0 !LPUB PAGE MODEL_ID COLOR <"color name|#RRGGBB">
492. 0 !LPUB PAGE MODEL_ID CONTENT <"string">
493. 0 !LPUB PAGE MODEL_ID DISPLAY ( TRUE | FALSE )
494. 0 !LPUB PAGE MODEL_ID FONT <"font attributes">
495. 0 !LPUB PAGE MODEL_ID MARGINS <decimal> <decimal>
496. 0 !LPUB PAGE MODEL_ID PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
497. 0 !LPUB PAGE MODEL_PARTS COLOR <"color name|#RRGGBB">
498. 0 !LPUB PAGE MODEL_PARTS CONTENT <"string">
499. 0 !LPUB PAGE MODEL_PARTS DISPLAY ( TRUE | FALSE )
500. 0 !LPUB PAGE MODEL_PARTS FONT <"font attributes">
501. 0 !LPUB PAGE MODEL_PARTS MARGINS <decimal> <decimal>
502. 0 !LPUB PAGE MODEL_PARTS PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
503. 0 !LPUB PAGE NUMBER FONT <"font attributes">
504. 0 !LPUB PAGE NUMBER FONT_COLOR <"color name|#RRGGBB">
505. 0 !LPUB PAGE NUMBER MARGINS <decimal> <decimal>
506. 0 !LPUB PAGE NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
507. 0 !LPUB PAGE ORIENTATION ( PORTRAIT | LANDSCAPE )
508. 0 !LPUB PAGE PAGE_FOOTER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
509. 0 !LPUB PAGE PAGE_FOOTER SIZE <decimal> <decimal>
510. 0 !LPUB PAGE PAGE_HEADER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
511. 0 !LPUB PAGE PAGE_HEADER SIZE <decimal> <decimal>
512. 0 !LPUB PAGE POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
513. 0 !LPUB PAGE POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
514. 0 !LPUB PAGE PUBLISH_COPYRIGHT COLOR <"color name|#RRGGBB">
515. 0 !LPUB PAGE PUBLISH_COPYRIGHT CONTENT <"string">
516. 0 !LPUB PAGE PUBLISH_COPYRIGHT DISPLAY ( TRUE | FALSE )
517. 0 !LPUB PAGE PUBLISH_COPYRIGHT FONT <"font attributes">
518. 0 !LPUB PAGE PUBLISH_COPYRIGHT MARGINS <decimal> <decimal>
519. 0 !LPUB PAGE PUBLISH_COPYRIGHT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
520. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK COLOR <"color name|#RRGGBB">
521. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK CONTENT <"string">
522. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK DISPLAY ( TRUE | FALSE )
523. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK FONT <"font attributes">
524. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK MARGINS <decimal> <decimal>
525. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
526. 0 !LPUB PAGE PUBLISH_DESCRIPTION COLOR <"color name|#RRGGBB">
527. 0 !LPUB PAGE PUBLISH_DESCRIPTION CONTENT <"string">
528. 0 !LPUB PAGE PUBLISH_DESCRIPTION DISPLAY ( TRUE | FALSE )
529. 0 !LPUB PAGE PUBLISH_DESCRIPTION FONT <"font attributes">
530. 0 !LPUB PAGE PUBLISH_DESCRIPTION MARGINS <decimal> <decimal>
531. 0 !LPUB PAGE PUBLISH_DESCRIPTION PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
532. 0 !LPUB PAGE PUBLISH_EMAIL COLOR <"color name|#RRGGBB">
533. 0 !LPUB PAGE PUBLISH_EMAIL CONTENT <"string">
534. 0 !LPUB PAGE PUBLISH_EMAIL DISPLAY ( TRUE | FALSE )
535. 0 !LPUB PAGE PUBLISH_EMAIL FONT <"font attributes">
536. 0 !LPUB PAGE PUBLISH_EMAIL MARGINS <decimal> <decimal>
537. 0 !LPUB PAGE PUBLISH_EMAIL PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
538. 0 !LPUB PAGE PUBLISH_EMAIL_BACK COLOR <"color name|#RRGGBB">
539. 0 !LPUB PAGE PUBLISH_EMAIL_BACK CONTENT <"string">
540. 0 !LPUB PAGE PUBLISH_EMAIL_BACK DISPLAY ( TRUE | FALSE )
541. 0 !LPUB PAGE PUBLISH_EMAIL_BACK FONT <"font attributes">
542. 0 !LPUB PAGE PUBLISH_EMAIL_BACK MARGINS <decimal> <decimal>
543. 0 !LPUB PAGE PUBLISH_EMAIL_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
544. 0 !LPUB PAGE PUBLISH_URL COLOR <"color name|#RRGGBB">
545. 0 !LPUB PAGE PUBLISH_URL CONTENT <"string">
546. 0 !LPUB PAGE PUBLISH_URL DISPLAY ( TRUE | FALSE )
547. 0 !LPUB PAGE PUBLISH_URL FONT <"font attributes">
548. 0 !LPUB PAGE PUBLISH_URL MARGINS <decimal> <decimal>
549. 0 !LPUB PAGE PUBLISH_URL PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
550. 0 !LPUB PAGE PUBLISH_URL_BACK COLOR <"color name|#RRGGBB">
551. 0 !LPUB PAGE PUBLISH_URL_BACK CONTENT <"string">
552. 0 !LPUB PAGE PUBLISH_URL_BACK DISPLAY ( TRUE | FALSE )
553. 0 !LPUB PAGE PUBLISH_URL_BACK FONT <"font attributes">
554. 0 !LPUB PAGE PUBLISH_URL_BACK MARGINS <decimal> <decimal>
555. 0 !LPUB PAGE PUBLISH_URL_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
556. 0 !LPUB PAGE SCENE ASSEM ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
557. 0 !LPUB PAGE SCENE ATTRIBUTE_PIXMAP ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
558. 0 !LPUB PAGE SCENE ATTRIBUTE_TEXT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
559. 0 !LPUB PAGE SCENE CALLOUT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
560. 0 !LPUB PAGE SCENE CALLOUT_INSTANCE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
561. 0 !LPUB PAGE SCENE CALLOUT_POINTER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
562. 0 !LPUB PAGE SCENE CALLOUT_UNDERPINNING ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
563. 0 !LPUB PAGE SCENE CSI_ANNOTATION ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
564. 0 !LPUB PAGE SCENE CSI_ANNOTATION_PART ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
565. 0 !LPUB PAGE SCENE DIVIDER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
566. 0 !LPUB PAGE SCENE DIVIDER_ITEM ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
567. 0 !LPUB PAGE SCENE DIVIDER_LINE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
568. 0 !LPUB PAGE SCENE DIVIDER_POINTER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
569. 0 !LPUB PAGE SCENE MULTI_STEP ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
570. 0 !LPUB PAGE SCENE MULTI_STEPS ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
571. 0 !LPUB PAGE SCENE PAGE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
572. 0 !LPUB PAGE SCENE PAGE_NUMBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
573. 0 !LPUB PAGE SCENE PAGE_POINTER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
574. 0 !LPUB PAGE SCENE PICTURE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
575. 0 !LPUB PAGE SCENE PLI ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
576. 0 !LPUB PAGE SCENE PLI_ANNOTATION ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
577. 0 !LPUB PAGE SCENE PLI_GRABBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
578. 0 !LPUB PAGE SCENE PLI_INSTANCE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
579. 0 !LPUB PAGE SCENE PLI_PART ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
580. 0 !LPUB PAGE SCENE PLI_PART_GROUP ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
581. 0 !LPUB PAGE SCENE POINTER_GRABBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
582. 0 !LPUB PAGE SCENE POINTER_HEAD ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
583. 0 !LPUB PAGE SCENE POINTER_SEG_FIRST ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
584. 0 !LPUB PAGE SCENE POINTER_SEG_SECOND ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
585. 0 !LPUB PAGE SCENE POINTER_SEG_THIRD ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
586. 0 !LPUB PAGE SCENE RESERVE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
587. 0 !LPUB PAGE SCENE ROTATE_ICON ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
588. 0 !LPUB PAGE SCENE STEP_NUMBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
589. 0 !LPUB PAGE SCENE STEP_RECTANGLE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
590. 0 !LPUB PAGE SCENE SUBMODEL_DISPLAY ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
591. 0 !LPUB PAGE SCENE SUBMODEL_GRABBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
592. 0 !LPUB PAGE SCENE SUBMODEL_INSTANCE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
593. 0 !LPUB PAGE SCENE SUBMODEL_INST_COUNT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
594. 0 !LPUB PAGE SCENE TEXT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
595. 0 !LPUB PAGE SIZE <decimal width> <decimal height> [ <"page size id"> ] | <"page size id">
596. 0 !LPUB PAGE SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
597. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT <"font attributes">
598. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
599. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT MARGINS <decimal> <decimal>
600. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
601. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT_OVERRIDE <integer>
602. 0 !LPUB PAGE TEXT_PLACEMENT ( TRUE | FALSE )
603. 0 !LPUB PAGE TOGGLE_PAGE_NUMBER_PLACEMENT ( TRUE | FALSE )
604. 0 !LPUB PARSE_NOSTEP ( TRUE | FALSE )
605. 0 !LPUB PART BEGIN IGN
606. 0 !LPUB PART END
607. 0 !LPUB PIECE
608. 0 !LPUB PLI ANNOTATE FONT <"font attributes">
609. 0 !LPUB PLI ANNOTATE FONT_COLOR <"color name|#RRGGBB">
610. 0 !LPUB PLI ANNOTATE MARGINS <decimal> <decimal>
611. 0 !LPUB PLI ANNOTATION AXLE ( TRUE | FALSE )
612. 0 !LPUB PLI ANNOTATION BEAM ( TRUE | FALSE )
613. 0 !LPUB PLI ANNOTATION CABLE ( TRUE | FALSE )
614. 0 !LPUB PLI ANNOTATION CONNECTOR ( TRUE | FALSE )
615. 0 !LPUB PLI ANNOTATION DISPLAY ( TRUE | FALSE )
616. 0 !LPUB PLI ANNOTATION ELEMENT ( TRUE | FALSE )
617. 0 !LPUB PLI ANNOTATION ENABLE_STYLE ( TRUE | FALSE )
618. 0 !LPUB PLI ANNOTATION EXTENDED ( TRUE | FALSE )
619. 0 !LPUB PLI ANNOTATION FIXED_ANNOTATIONS ( TRUE | FALSE )
620. 0 !LPUB PLI ANNOTATION HOSE ( TRUE | FALSE )
621. 0 !LPUB PLI ANNOTATION PANEL ( TRUE | FALSE )
622. 0 !LPUB PLI ANNOTATION USE_FREE_FORM ( TRUE | FALSE )
623. 0 !LPUB PLI ANNOTATION USE_TITLE ( TRUE | FALSE )
624. 0 !LPUB PLI ANNOTATION USE_TITLE_AND_FREE_FORM ( TRUE | FALSE )
625. 0 !LPUB PLI AUTOMATE_EDGE_COLOR CONTRAST <decimal>
626. 0 !LPUB PLI AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
627. 0 !LPUB PLI AUTOMATE_EDGE_COLOR SATURATION <decimal>
628. 0 !LPUB PLI BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
629. 0 !LPUB PLI BEGIN IGN
630. 0 !LPUB PLI BEGIN SUB <LDraw part name> [ <LDraw colour code> <scale decimal> <fov decimal> <camera angle latitude decimal> <camera angle longitude decimal> <target X> <target Y> <target Z> <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD ) [ LDRAW_TYPE <LDraw part name> ]]
631. 0 !LPUB PLI BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
632. 0 !LPUB PLI CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
633. 0 !LPUB PLI CAMERA_DISTANCE <decimal>
634. 0 !LPUB PLI CAMERA_FOV <decimal>
635. 0 !LPUB PLI CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
636. 0 !LPUB PLI CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
637. 0 !LPUB PLI CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
638. 0 !LPUB PLI CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
639. 0 !LPUB PLI CAMERA_ZFAR <decimal>
640. 0 !LPUB PLI CAMERA_ZNEAR <decimal>
641. 0 !LPUB PLI CIRCLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
642. 0 !LPUB PLI CIRCLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
643. 0 !LPUB PLI CIRCLE_STYLE FONT <"font attributes">
644. 0 !LPUB PLI CIRCLE_STYLE FONT_COLOR <"color name|#RRGGBB">
645. 0 !LPUB PLI CIRCLE_STYLE MARGINS <decimal> <decimal>
646. 0 !LPUB PLI CIRCLE_STYLE SIZE <decimal> <decimal>
647. 0 !LPUB PLI CIRCLE_STYLE STYLE <annotation style integer 0-4>
648. 0 !LPUB PLI CONSTRAIN ( AREA | SQUARE | ( WIDTH | HEIGHT | COLS ) <integer> )
649. 0 !LPUB PLI ELEMENT_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
650. 0 !LPUB PLI ELEMENT_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
651. 0 !LPUB PLI ELEMENT_STYLE FONT <"font attributes">
652. 0 !LPUB PLI ELEMENT_STYLE FONT_COLOR <"color name|#RRGGBB">
653. 0 !LPUB PLI ELEMENT_STYLE MARGINS <decimal> <decimal>
654. 0 !LPUB PLI ELEMENT_STYLE SIZE <decimal> <decimal>
655. 0 !LPUB PLI ELEMENT_STYLE STYLE <annotation style integer 0-4>
656. 0 !LPUB PLI END
657. 0 !LPUB PLI HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
658. 0 !LPUB PLI HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
659. 0 !LPUB PLI HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
660. 0 !LPUB PLI HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
661. 0 !LPUB PLI HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
662. 0 !LPUB PLI IMAGE_SIZE <decimal> <decimal>
663. 0 !LPUB PLI INCLUDE_SUBMODELS ( TRUE | FALSE )
664. 0 !LPUB PLI INSTANCE_COUNT FONT <"font attributes">
665. 0 !LPUB PLI INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
666. 0 !LPUB PLI INSTANCE_COUNT MARGINS <decimal> <decimal>
668. 0 !LPUB PLI LDGLITE_PARMS <"string">
670. 0 !LPUB PLI LDVIEW_PARMS <"string">
671. 0 !LPUB PLI MARGINS <decimal> <decimal>
672. 0 !LPUB PLI MODEL_SCALE <decimal>
673. 0 !LPUB PLI PART MARGINS <decimal> <decimal>
674. 0 !LPUB PLI PART_ELEMENTS BRICKLINK ( TRUE | FALSE )
675. 0 !LPUB PLI PART_ELEMENTS DISPLAY ( TRUE | FALSE )
676. 0 !LPUB PLI PART_ELEMENTS LEGO ( TRUE | FALSE )
677. 0 !LPUB PLI PART_ELEMENTS LOCAL_LEGO_ELEMENTS_FILE ( TRUE | FALSE )
678. 0 !LPUB PLI PART_GROUP <LDraw part name> <LDraw colour code> OFFSET <decimal X> <decimal Y>
679. 0 !LPUB PLI PART_GROUP_ENABLE ( TRUE | FALSE )
680. 0 !LPUB PLI PART_ROTATION <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD )
681. 0 !LPUB PLI PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
683. 0 !LPUB PLI POVRAY_PARMS <"string">
684. 0 !LPUB PLI PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
685. 0 !LPUB PLI RECTANGLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
686. 0 !LPUB PLI RECTANGLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
687. 0 !LPUB PLI RECTANGLE_STYLE FONT <"font attributes">
688. 0 !LPUB PLI RECTANGLE_STYLE FONT_COLOR <"color name|#RRGGBB">
689. 0 !LPUB PLI RECTANGLE_STYLE MARGINS <decimal> <decimal>
690. 0 !LPUB PLI RECTANGLE_STYLE SIZE <decimal> <decimal>
691. 0 !LPUB PLI RECTANGLE_STYLE STYLE <annotation style integer 0-4>
692. 0 !LPUB PLI SHOW ( TRUE | FALSE )
693. 0 !LPUB PLI SHOW_INDIVIDUAL_PARTS ( TRUE | FALSE )
694. 0 !LPUB PLI SORT ( TRUE | FALSE )
695. 0 !LPUB PLI SORT_BY SORT_OPTION <"string">
696. 0 !LPUB PLI SORT_ORDER PRIMARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
697. 0 !LPUB PLI SORT_ORDER PRIMARY_DIRECTION <"Ascending"|"Descending">
698. 0 !LPUB PLI SORT_ORDER SECONDARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
699. 0 !LPUB PLI SORT_ORDER SECONDARY_DIRECTION <"Ascending"|"Descending">
700. 0 !LPUB PLI SORT_ORDER TERTIARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
701. 0 !LPUB PLI SORT_ORDER TERTIARY_DIRECTION <"Ascending"|"Descending">
702. 0 !LPUB PLI SQUARE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
703. 0 !LPUB PLI SQUARE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
704. 0 !LPUB PLI SQUARE_STYLE FONT <"font attributes">
705. 0 !LPUB PLI SQUARE_STYLE FONT_COLOR <"color name|#RRGGBB">
706. 0 !LPUB PLI SQUARE_STYLE MARGINS <decimal> <decimal>
707. 0 !LPUB PLI SQUARE_STYLE SIZE <decimal> <decimal>
708. 0 !LPUB PLI SQUARE_STYLE STYLE <annotation style integer 0-4>
709. 0 !LPUB PLI STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
710. 0 !LPUB PLI SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
711. 0 !LPUB PLI SUBMODEL_FONT <"font attributes"> [<"font attributes"> <"font attributes"> <"font attributes">]
712. 0 !LPUB PLI SUBMODEL_FONT_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
713. 0 !LPUB POINTER_BASE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
714. 0 !LPUB POINTER_BASE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
715. 0 !LPUB POINTER_BASE MARGINS <decimal> <decimal>
716. 0 !LPUB POINTER_BASE PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
717. 0 !LPUB PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
718. 0 !LPUB REMOVE GROUP <"string">
719. 0 !LPUB REMOVE NAME <LDraw part name>
720. 0 !LPUB REMOVE PART <LDraw part name>
721. 0 !LPUB RESERVE <decimal>
722. 0 !LPUB RESOLUTION <integer> ( DPI | DPCM )
723. 0 !LPUB ROTATE_ICON ARROW ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
724. 0 !LPUB ROTATE_ICON BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
725. 0 !LPUB ROTATE_ICON BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
726. 0 !LPUB ROTATE_ICON DISPLAY ( TRUE | FALSE )
727. 0 !LPUB ROTATE_ICON MARGINS <decimal> <decimal>
728. 0 !LPUB ROTATE_ICON PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
729. 0 !LPUB ROTATE_ICON SCALE <decimal>
730. 0 !LPUB ROTATE_ICON SIZE <decimal> <decimal>
731. 0 !LPUB SET_SUBMODEL_SUBSTITUTE_AS_UNOFFICIAL_PART ( TRUE | FALSE )
732. 0 !LPUB START_PAGE_NUMBER <integer>
733. 0 !LPUB START_STEP_NUMBER <integer>
734. 0 !LPUB STEP_NUMBER FONT <"font attributes">
735. 0 !LPUB STEP_NUMBER FONT_COLOR <"color name|#RRGGBB">
736. 0 !LPUB STEP_NUMBER MARGINS <decimal> <decimal>
737. 0 !LPUB STEP_NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
738. 0 !LPUB STEP_PLI PER_STEP ( TRUE | FALSE )
739. 0 !LPUB STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
740. 0 !LPUB SUBMODEL_DISPLAY AUTOMATE_EDGE_COLOR CONTRAST <decimal>
741. 0 !LPUB SUBMODEL_DISPLAY AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
742. 0 !LPUB SUBMODEL_DISPLAY AUTOMATE_EDGE_COLOR SATURATION <decimal>
743. 0 !LPUB SUBMODEL_DISPLAY BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
744. 0 !LPUB SUBMODEL_DISPLAY BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
745. 0 !LPUB SUBMODEL_DISPLAY CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
746. 0 !LPUB SUBMODEL_DISPLAY CAMERA_DISTANCE <decimal>
747. 0 !LPUB SUBMODEL_DISPLAY CAMERA_FOV <decimal>
748. 0 !LPUB SUBMODEL_DISPLAY CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
749. 0 !LPUB SUBMODEL_DISPLAY CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
750. 0 !LPUB SUBMODEL_DISPLAY CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
751. 0 !LPUB SUBMODEL_DISPLAY CAMERA_ZFAR <decimal>
752. 0 !LPUB SUBMODEL_DISPLAY CAMERA_ZNEAR <decimal>
753. 0 !LPUB SUBMODEL_DISPLAY CONSTRAIN ( AREA | SQUARE | ( WIDTH | HEIGHT | COLS ) <integer> )
754. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
755. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
756. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
757. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
758. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
759. 0 !LPUB SUBMODEL_DISPLAY INCLUDE_SUBMODELS ( TRUE | FALSE )
760. 0 !LPUB SUBMODEL_DISPLAY INSTANCE_COUNT FONT <"font attributes">
761. 0 !LPUB SUBMODEL_DISPLAY INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
762. 0 !LPUB SUBMODEL_DISPLAY INSTANCE_COUNT MARGINS <decimal> <decimal>
764. 0 !LPUB SUBMODEL_DISPLAY LDGLITE_PARMS <"string">
766. 0 !LPUB SUBMODEL_DISPLAY LDVIEW_PARMS <"string">
767. 0 !LPUB SUBMODEL_DISPLAY MARGINS <decimal> <decimal>
768. 0 !LPUB SUBMODEL_DISPLAY MODEL_SCALE <decimal>
769. 0 !LPUB SUBMODEL_DISPLAY PART MARGINS <decimal> <decimal>
770. 0 !LPUB SUBMODEL_DISPLAY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
772. 0 !LPUB SUBMODEL_DISPLAY POVRAY_PARMS <"string">
773. 0 !LPUB SUBMODEL_DISPLAY PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
774. 0 !LPUB SUBMODEL_DISPLAY SHOW ( TRUE | FALSE )
775. 0 !LPUB SUBMODEL_DISPLAY SHOW_INSTANCE_COUNT ( TRUE | FALSE )
776. 0 !LPUB SUBMODEL_DISPLAY SHOW_STEP_NUM <integer>
777. 0 !LPUB SUBMODEL_DISPLAY SHOW_SUBMODEL_IN_CALLOUT ( TRUE | FALSE )
778. 0 !LPUB SUBMODEL_DISPLAY SHOW_TOP_MODEL ( TRUE | FALSE )
779. 0 !LPUB SUBMODEL_DISPLAY STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
780. 0 !LPUB SUBMODEL_DISPLAY SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
781. 0 !LPUB SUBMODEL_DISPLAY SUBMODEL_ROTATION <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD )
782. 0 !LPUB SYNTH
783. 0 !SILHOUETTE 
     0 // Highlight current step block opening command
     0 !SILHOUETTE <edge line width decimal> <LDraw colour code>
     0 // Block closing command
     0 !SILHOUETTE
784. 0 !TEXMAP
785. 0 BUFEXCHG <bufferName> ( STORE | RETRIEVE )
786. 0 CLEAR
787. 0 MLCAD BTG <"string">
788. 0 MLCAD SKIP_BEGIN
789. 0 MLCAD SKIP_END
790. 0 ROTSTEP <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD )
791. 0 STEP
792. 0 SYNTH BEGIN
793. 0 SYNTH CROSS
794. 0 SYNTH END
795. 0 SYNTH HIDE
796. 0 SYNTH INSIDE
797. 0 SYNTH OUTSIDE
798. 0 SYNTH SHOW
799. 0 SYNTH SYNTHESIZED

Meta Command Notes:
-    The <"page size id"> meta value captures paper size, e.g. A4, B4, Letter, Custom, etc...
     For custom page size use  <decimal width> <decimal height> "Custom"
-    The SUBMODEL metas below enable font and background settings for nested submodels and callouts.
-    The SUBMODEL_FONT meta is supported for up to four levels.
-    The SUBMODEL_FONT_COLOR meta is supported for up to four levels.
-    The SUBMODEL_BACKGROUND_COLOR meta is supported for up to four levels.
     Four level colours #FFFFFF, #FFFFCC, #FFCCCC, and #CCCCFF are predefined.
-    The <stud style integer 0-7> meta value captures the 7 stud style types.
     0 None
     1 Thin line logo
     2 Outline logo
     3 Sharp top logo
     4 Rounded top logo
     5 Flattened logo
     6 High contrast without logo
     7 High contrast with logo
-    The <annotation style integer 0-4> meta value captures the 4 annotation icon style types.
     0 None
     1 Circle
     2 Square
     3 Rectangle
     4 LEGO element
-    The <line integer 0-5> meta value captures the 5 border line types.
     0 None
     1 Solid        ----
     2 Dash         - - 
     3 Dot          ....
     4 Dash dot     -.-.
     5 Dash dot dot -..-
-    The <"font attributes"> meta value is a comma-delimited <"string"> of 10 attributes.
     Example font attributes <" Arial, 64, -1, 255, 75, 0, 0, 0, 0, 0 ">
     1  FamilyName - "Arial"
     2  PointSizeF - 64 size of font, -1 if using PixelSize
     3  PixelSize  - -1 size of font, -1 if using PointSizeF
     4  StyleHint  - 255 = no style hint set, 5 = any style, 4 = system font, 0 = Helvetica, etc...
     5  Weight     - 75 = bold, 50 = normal, etc...
     6  Underline  - 0 = disabled, 1 = enabled
     7  Strikeout  - 0 = disabled, 1 = enabled
     8  StrikeOut  - 0 = disabled, 1 = enabled
     9  FixedPitch - 0 = disabled, 1 = enabled
     10 RawMode    - 0 obsolete, use default value

End of file.
