LPub3D LPUB Meta Commands - Generated on 2025-01-21 18:58:49

  Name........: LPub3D - An LDraw Building Instruction Editor, LPUB Meta Commands
  Author......: Trevor SANDY
  Version.....: 2.4.9.4083
  Last Update.: 2025 01 21 18:58:49.41
  Homepage....: https://trevorsandy.github.io/lpub3d/
  License.....: GPLv3 - see http://www.gnu.org/licenses/gpl-3.0.html
  Copyright � 2016 - 2025 by Trevor SANDY

---------------------------------------------------------------------------------

  Best viewed on Windows with Notepad++ <https://notepad-plus-plus.org>.
  LPub3D has an LPUB User Defined Language (UDL) configuration file for Notepad++
  available in the 'extras' folder or at the LPub3D homepage.
  Install LPub3D_Npp_UDL.xml and open this file in Notepad++ with 'LPub3D' UDL
  selected to enable LPUB syntax highlighting.
  LPUB UDL: https://trevorsandy.github.io/lpub3d/assets/resources/LPub3D.xml.zip

---------------------------------------------------------------------------------

Meta Command Symbols:

  ( ) Items within curly brackets (parentheses) are built-in meta command options.
  < > Items within chevron (greater,less than) indicate meta command value options required to complete the command.
  [ ] Items within square brackets indicate optional meta command(s) and or value(s).
  " " Items within double quotes are "string" values. Strings containing space require quotes. Numeric values are not quoted.
   |  Items bisected by a pipe (or) indicate multiple options are available; however, only one option per command can be specified.


Meta Commands:
001. 0 !COLOUR 
     0 // Fade previous steps custom colour command
     0 !COLOUR "LPub3D_Fade_<LDraw_colour_name>" CODE <100 + LDraw colour code> VALUE <"#RRGGBB"> EDGE <"#RRGGBB"> ALPHA <opacity 0-255>
     0 // Highlight current step custom colour command
     0 !COLOUR "LPub3D_Highlight_<LDraw_colour_name>" CODE <110 + LDraw colour code> VALUE <"#RRGGBB"> EDGE <"#RRGGBB"> ALPHA <opacity 255>
002. 0 !FADE 
     0 // Fade previous steps block opening command
     0 !FADE <fade percent integer> <LDraw colour code>
     0 // Block closing command
     0 !FADE
003. 0 !LDCAD GROUP_NXT <"string">
004. 0 !LEOCAD CAMERA
005. 0 !LEOCAD GROUP BEGIN
006. 0 !LEOCAD GROUP END
007. 0 !LEOCAD LIGHT AREA_SHAPE <"UNDEFINED" | "SQUARE" | "DISK" | "RECTANGLE" | "ELLIPSE">
008. 0 !LEOCAD LIGHT AREA_SIZE <decimal>
009. 0 !LEOCAD LIGHT AREA_SIZE_X <decimal>
010. 0 !LEOCAD LIGHT AREA_SIZE_Y <decimal>
011. 0 !LEOCAD LIGHT BLENDER_CUTOFF_DISTANCE <decimal>
012. 0 !LEOCAD LIGHT BLENDER_DIFFUSE <decimal>
013. 0 !LEOCAD LIGHT BLENDER_POINT_RADIUS <decimal>
014. 0 !LEOCAD LIGHT BLENDER_POWER <decimal>
015. 0 !LEOCAD LIGHT BLENDER_SPECULAR <decimal>
016. 0 !LEOCAD LIGHT BLENDER_SPOT_RADIUS <decimal>
017. 0 !LEOCAD LIGHT BLENDER_SUN_ANGLE <decimal>
018. 0 !LEOCAD LIGHT COLOR <"color name|#RRGGBB">
019. 0 !LEOCAD LIGHT NAME <"string">
020. 0 !LEOCAD LIGHT POSITION <decimal X> <decimal Y> <decimal Z>
021. 0 !LEOCAD LIGHT POVRAY_AREA_GRID_X <integer>
022. 0 !LEOCAD LIGHT POVRAY_AREA_GRID_Y <integer>
023. 0 !LEOCAD LIGHT POVRAY_AREA_SIZE_X <decimal>
024. 0 !LEOCAD LIGHT POVRAY_AREA_SIZE_Y <decimal>
025. 0 !LEOCAD LIGHT POVRAY_FADE_DISTANCE <decimal>
026. 0 !LEOCAD LIGHT POVRAY_FADE_POWER <decimal>
027. 0 !LEOCAD LIGHT POVRAY_POWER <decimal>
028. 0 !LEOCAD LIGHT POVRAY_SPOT_TIGHTNESS <decimal>
029. 0 !LEOCAD LIGHT POV_RAY
030. 0 !LEOCAD LIGHT ROTATION <decimal X1> <decimal Y1> <decimal Z1> <decimal X2> <decimal Y2> <decimal Z2> <decimal X3> <decimal Y3> <decimal Z3>
031. 0 !LEOCAD LIGHT SHADOWLESS
032. 0 !LEOCAD LIGHT SPOT_BLEND <decimal>
033. 0 !LEOCAD LIGHT SPOT_CONE_ANGLE <decimal>
034. 0 !LEOCAD LIGHT SPOT_PENUMBRA_ANGLE <decimal>
035. 0 !LEOCAD LIGHT TARGET_POSITION <decimal X> <decimal Y> <decimal Z>
036. 0 !LEOCAD LIGHT TYPE <"POINT" | "SUN" | "SPOT" | "AREA">
037. 0 !LEOCAD MODEL
038. 0 !LEOCAD PIECE
039. 0 !LEOCAD SYNTH
040. 0 !LPUB ASSEM ANNOTATION AXLE ( TRUE | FALSE )
041. 0 !LPUB ASSEM ANNOTATION BEAM ( TRUE | FALSE )
042. 0 !LPUB ASSEM ANNOTATION CABLE ( TRUE | FALSE )
043. 0 !LPUB ASSEM ANNOTATION CONNECTOR ( TRUE | FALSE )
044. 0 !LPUB ASSEM ANNOTATION DISPLAY ( TRUE | FALSE )
045. 0 !LPUB ASSEM ANNOTATION EXTENDED ( TRUE | FALSE )
046. 0 !LPUB ASSEM ANNOTATION HOSE ( TRUE | FALSE )
047. 0 !LPUB ASSEM ANNOTATION ICON ( TOP_LEFT | TOP | TOP_RIGHT | LEFT | CENTER | RIGHT | BOTTOM_LEFT | BOTTOM | BOTTOM_RIGHT ) <icon offset X px> <icon offset Y px> <part offset X px> <part offset Y px> <part size X px> <part size Y px> <LDraw color code for part> <LDraw part name without extension>
048. 0 !LPUB ASSEM ANNOTATION PANEL ( TRUE | FALSE )
049. 0 !LPUB ASSEM ANNOTATION PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
050. 0 !LPUB ASSEM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
051. 0 !LPUB ASSEM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
052. 0 !LPUB ASSEM AUTOMATE_EDGE_COLOR SATURATION <decimal>
053. 0 !LPUB ASSEM BLENDER_ENV_VARS <"string">
054. 0 !LPUB ASSEM BLENDER_PARMS <"string">
055. 0 !LPUB ASSEM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
056. 0 !LPUB ASSEM CAMERA_DISTANCE <decimal>
057. 0 !LPUB ASSEM CAMERA_FOV <decimal>
058. 0 !LPUB ASSEM CAMERA_NAME <"string">
059. 0 !LPUB ASSEM CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
060. 0 !LPUB ASSEM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
061. 0 !LPUB ASSEM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
062. 0 !LPUB ASSEM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
063. 0 !LPUB ASSEM CAMERA_ZFAR <decimal>
064. 0 !LPUB ASSEM CAMERA_ZNEAR <decimal>
065. 0 !LPUB ASSEM FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
066. 0 !LPUB ASSEM FADE_STEPS ENABLED ( TRUE | FALSE )
067. 0 !LPUB ASSEM FADE_STEPS LPUB_FADE ( TRUE | FALSE )
068. 0 !LPUB ASSEM FADE_STEPS OPACITY <integer>
069. 0 !LPUB ASSEM FADE_STEPS SETUP ( TRUE | FALSE )
070. 0 !LPUB ASSEM HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
071. 0 !LPUB ASSEM HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
072. 0 !LPUB ASSEM HIGHLIGHT_STEP LINE_WIDTH <integer>
073. 0 !LPUB ASSEM HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
074. 0 !LPUB ASSEM HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
075. 0 !LPUB ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
076. 0 !LPUB ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
077. 0 !LPUB ASSEM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
078. 0 !LPUB ASSEM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
079. 0 !LPUB ASSEM HIGH_CONTRAST DARK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
080. 0 !LPUB ASSEM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
081. 0 !LPUB ASSEM HIGH_CONTRAST EDGE_COLOR_ENABLED ( TRUE | FALSE )
082. 0 !LPUB ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
083. 0 !LPUB ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR_ENABLED ( TRUE | FALSE )
084. 0 !LPUB ASSEM IMAGE_SIZE <decimal> <decimal>
085. 0 !LPUB ASSEM LDGLITE_ENV_VARS <"string">
086. 0 !LPUB ASSEM LDGLITE_PARMS <"string">
087. 0 !LPUB ASSEM LDVIEW_ENV_VARS <"string">
088. 0 !LPUB ASSEM LDVIEW_PARMS <"string">
089. 0 !LPUB ASSEM MARGINS <decimal> <decimal>
090. 0 !LPUB ASSEM MODEL_SCALE <decimal>
091. 0 !LPUB ASSEM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
092. 0 !LPUB ASSEM POVRAY_ENV_VARS <"string">
093. 0 !LPUB ASSEM POVRAY_PARMS <"string">
094. 0 !LPUB ASSEM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
095. 0 !LPUB ASSEM SHOW_STEP_NUMBER ( TRUE | FALSE )
096. 0 !LPUB ASSEM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
097. 0 !LPUB AUTOMATE_EDGE_COLOR CONTRAST <decimal>
098. 0 !LPUB AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
099. 0 !LPUB AUTOMATE_EDGE_COLOR SATURATION <decimal>
100. 0 !LPUB BOM ANNOTATE FONT <"font attributes...">
101. 0 !LPUB BOM ANNOTATE FONT_COLOR <"color name | #RRGGBB">
102. 0 !LPUB BOM ANNOTATE MARGINS <decimal> <decimal>
103. 0 !LPUB BOM ANNOTATION AXLE ( TRUE | FALSE )
104. 0 !LPUB BOM ANNOTATION BEAM ( TRUE | FALSE )
105. 0 !LPUB BOM ANNOTATION CABLE ( TRUE | FALSE )
106. 0 !LPUB BOM ANNOTATION CONNECTOR ( TRUE | FALSE )
107. 0 !LPUB BOM ANNOTATION DISPLAY ( TRUE | FALSE )
108. 0 !LPUB BOM ANNOTATION ELEMENT ( TRUE | FALSE )
109. 0 !LPUB BOM ANNOTATION ENABLE_STYLE ( TRUE | FALSE )
110. 0 !LPUB BOM ANNOTATION EXTENDED ( TRUE | FALSE )
111. 0 !LPUB BOM ANNOTATION FIXED_ANNOTATIONS ( TRUE | FALSE )
112. 0 !LPUB BOM ANNOTATION HOSE ( TRUE | FALSE )
113. 0 !LPUB BOM ANNOTATION PANEL ( TRUE | FALSE )
114. 0 !LPUB BOM ANNOTATION USE_FREE_FORM ( TRUE | FALSE )
115. 0 !LPUB BOM ANNOTATION USE_TITLE ( TRUE | FALSE )
116. 0 !LPUB BOM ANNOTATION USE_TITLE_AND_FREE_FORM ( TRUE | FALSE )
117. 0 !LPUB BOM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
118. 0 !LPUB BOM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
119. 0 !LPUB BOM AUTOMATE_EDGE_COLOR SATURATION <decimal>
120. 0 !LPUB BOM BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
121. 0 !LPUB BOM BEGIN IGN
122. 0 !LPUB BOM BEGIN SUB <LDraw part name> [ <LDraw colour code> <scale decimal> <fov decimal> <camera angle latitude decimal> <camera angle longitude decimal> <target X> <target Y> <target Z> <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD ) [ LDRAW_TYPE <LDraw part name> ]]
123. 0 !LPUB BOM BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
124. 0 !LPUB BOM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
125. 0 !LPUB BOM CAMERA_DISTANCE <decimal>
126. 0 !LPUB BOM CAMERA_FOV <decimal>
127. 0 !LPUB BOM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
128. 0 !LPUB BOM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
129. 0 !LPUB BOM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
130. 0 !LPUB BOM CAMERA_ZFAR <decimal>
131. 0 !LPUB BOM CAMERA_ZNEAR <decimal>
132. 0 !LPUB BOM CIRCLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
133. 0 !LPUB BOM CIRCLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
134. 0 !LPUB BOM CIRCLE_STYLE FONT <"font attributes...">
135. 0 !LPUB BOM CIRCLE_STYLE FONT_COLOR <"color name | #RRGGBB">
136. 0 !LPUB BOM CIRCLE_STYLE MARGINS <decimal> <decimal>
137. 0 !LPUB BOM CIRCLE_STYLE SIZE <decimal> <decimal>
138. 0 !LPUB BOM CIRCLE_STYLE STYLE <annotation style integer 0-4>
139. 0 !LPUB BOM CONSTRAIN ( AREA | SQUARE | ( WIDTH | HEIGHT | COLS ) <integer> )
140. 0 !LPUB BOM ELEMENT_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
141. 0 !LPUB BOM ELEMENT_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
142. 0 !LPUB BOM ELEMENT_STYLE FONT <"font attributes...">
143. 0 !LPUB BOM ELEMENT_STYLE FONT_COLOR <"color name | #RRGGBB">
144. 0 !LPUB BOM ELEMENT_STYLE MARGINS <decimal> <decimal>
145. 0 !LPUB BOM ELEMENT_STYLE SIZE <decimal> <decimal>
146. 0 !LPUB BOM ELEMENT_STYLE STYLE <annotation style integer 0-4>
147. 0 !LPUB BOM END
148. 0 !LPUB BOM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
149. 0 !LPUB BOM HIGH_CONTRAST BLACK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
150. 0 !LPUB BOM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
151. 0 !LPUB BOM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
152. 0 !LPUB BOM HIGH_CONTRAST DARK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
153. 0 !LPUB BOM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
154. 0 !LPUB BOM HIGH_CONTRAST EDGE_COLOR_ENABLED ( TRUE | FALSE )
155. 0 !LPUB BOM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
156. 0 !LPUB BOM HIGH_CONTRAST STUD_CYLINDER_COLOR_ENABLED ( TRUE | FALSE )
157. 0 !LPUB BOM IMAGE_SIZE <decimal> <decimal>
158. 0 !LPUB BOM INCLUDE_SUBMODELS ( TRUE | FALSE )
159. 0 !LPUB BOM INSTANCE_COUNT FONT <"font attributes...">
160. 0 !LPUB BOM INSTANCE_COUNT FONT_COLOR <"color name | #RRGGBB">
161. 0 !LPUB BOM INSTANCE_COUNT MARGINS <decimal> <decimal>
162. 0 !LPUB BOM LDGLITE_ENV_VARS <"string">
163. 0 !LPUB BOM LDGLITE_PARMS <"string">
164. 0 !LPUB BOM LDVIEW_ENV_VARS <"string">
165. 0 !LPUB BOM LDVIEW_PARMS <"string">
166. 0 !LPUB BOM MARGINS <decimal> <decimal>
167. 0 !LPUB BOM MODEL_SCALE <decimal>
168. 0 !LPUB BOM PART MARGINS <decimal> <decimal>
169. 0 !LPUB BOM PART_ELEMENTS BRICKLINK ( TRUE | FALSE )
170. 0 !LPUB BOM PART_ELEMENTS DISPLAY ( TRUE | FALSE )
171. 0 !LPUB BOM PART_ELEMENTS LEGO ( TRUE | FALSE )
172. 0 !LPUB BOM PART_ELEMENTS LOCAL_LEGO_ELEMENTS_FILE ( TRUE | FALSE )
173. 0 !LPUB BOM PART_ELEMENTS USER_ELEMENTS_FILE ( TRUE | FALSE )
174. 0 !LPUB BOM PART_ELEMENTS USER_ELEMENTS_USE_LDRAW_KEY ( TRUE | FALSE )
175. 0 !LPUB BOM PART_GROUP <LDraw part name> <LDraw colour code> OFFSET <decimal X> <decimal Y>
176. 0 !LPUB BOM PART_GROUP_ENABLE ( TRUE | FALSE )
177. 0 !LPUB BOM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
178. 0 !LPUB BOM POVRAY_ENV_VARS <"string">
179. 0 !LPUB BOM POVRAY_PARMS <"string">
180. 0 !LPUB BOM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
181. 0 !LPUB BOM RECTANGLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
182. 0 !LPUB BOM RECTANGLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
183. 0 !LPUB BOM RECTANGLE_STYLE FONT <"font attributes...">
184. 0 !LPUB BOM RECTANGLE_STYLE FONT_COLOR <"color name | #RRGGBB">
185. 0 !LPUB BOM RECTANGLE_STYLE MARGINS <decimal> <decimal>
186. 0 !LPUB BOM RECTANGLE_STYLE SIZE <decimal> <decimal>
187. 0 !LPUB BOM RECTANGLE_STYLE STYLE <annotation style integer 0-4>
188. 0 !LPUB BOM SHOW ( TRUE | FALSE )
189. 0 !LPUB BOM SHOW_INDIVIDUAL_PARTS ( TRUE | FALSE )
190. 0 !LPUB BOM SORT ( TRUE | FALSE )
191. 0 !LPUB BOM SORT_BY SORT_OPTION <"string">
192. 0 !LPUB BOM SORT_ORDER PRIMARY <"Part Color" | "Part Category" | "Part Size" | "Part Element" | "No Sort">
193. 0 !LPUB BOM SORT_ORDER PRIMARY_DIRECTION <"Ascending" | "Descending">
194. 0 !LPUB BOM SORT_ORDER SECONDARY <"Part Color" | "Part Category" | "Part Size" | "Part Element" | "No Sort">
195. 0 !LPUB BOM SORT_ORDER SECONDARY_DIRECTION <"Ascending" | "Descending">
196. 0 !LPUB BOM SORT_ORDER TERTIARY <"Part Color" | "Part Category" | "Part Size" | "Part Element" | "No Sort">
197. 0 !LPUB BOM SORT_ORDER TERTIARY_DIRECTION <"Ascending" | "Descending">
198. 0 !LPUB BOM SQUARE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
199. 0 !LPUB BOM SQUARE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
200. 0 !LPUB BOM SQUARE_STYLE FONT <"font attributes...">
201. 0 !LPUB BOM SQUARE_STYLE FONT_COLOR <"color name | #RRGGBB">
202. 0 !LPUB BOM SQUARE_STYLE MARGINS <decimal> <decimal>
203. 0 !LPUB BOM SQUARE_STYLE SIZE <decimal> <decimal>
204. 0 !LPUB BOM SQUARE_STYLE STYLE <annotation style integer 0-4>
205. 0 !LPUB BOM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
206. 0 !LPUB BOM SUBMODEL_BACKGROUND_COLOR <"color name | #RRGGBB"> [<"color name | #RRGGBB"> <"color name | #RRGGBB"> <"color name | #RRGGBB">]
207. 0 !LPUB BUILD_MOD (( BEGIN | APPLY | REMOVE ) <buildModKey> ) | ( END_MOD | END )
208. 0 !LPUB BUILD_MOD_ENABLED ( TRUE | FALSE )
209. 0 !LPUB CALLOUT ALLOC ( HORIZONTAL | VERTICAL )
210. 0 !LPUB CALLOUT ASSEM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
211. 0 !LPUB CALLOUT ASSEM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
212. 0 !LPUB CALLOUT ASSEM AUTOMATE_EDGE_COLOR SATURATION <decimal>
213. 0 !LPUB CALLOUT ASSEM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
214. 0 !LPUB CALLOUT ASSEM CAMERA_DISTANCE <decimal>
215. 0 !LPUB CALLOUT ASSEM CAMERA_FOV <decimal>
216. 0 !LPUB CALLOUT ASSEM CAMERA_NAME <"string">
217. 0 !LPUB CALLOUT ASSEM CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
218. 0 !LPUB CALLOUT ASSEM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
219. 0 !LPUB CALLOUT ASSEM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
220. 0 !LPUB CALLOUT ASSEM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
221. 0 !LPUB CALLOUT ASSEM CAMERA_ZFAR <decimal>
222. 0 !LPUB CALLOUT ASSEM CAMERA_ZNEAR <decimal>
223. 0 !LPUB CALLOUT ASSEM FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
224. 0 !LPUB CALLOUT ASSEM FADE_STEPS ENABLED ( TRUE | FALSE )
225. 0 !LPUB CALLOUT ASSEM FADE_STEPS LPUB_FADE ( TRUE | FALSE )
226. 0 !LPUB CALLOUT ASSEM FADE_STEPS OPACITY <integer>
227. 0 !LPUB CALLOUT ASSEM FADE_STEPS SETUP ( TRUE | FALSE )
228. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
229. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
230. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP LINE_WIDTH <integer>
231. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
232. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
233. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
234. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
235. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
236. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
237. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST DARK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
238. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
239. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST EDGE_COLOR_ENABLED ( TRUE | FALSE )
240. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
241. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR_ENABLED ( TRUE | FALSE )
242. 0 !LPUB CALLOUT ASSEM IMAGE_SIZE <decimal> <decimal>
243. 0 !LPUB CALLOUT ASSEM MARGINS <decimal> <decimal>
244. 0 !LPUB CALLOUT ASSEM MODEL_SCALE <decimal>
245. 0 !LPUB CALLOUT ASSEM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
246. 0 !LPUB CALLOUT ASSEM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
247. 0 !LPUB CALLOUT ASSEM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
248. 0 !LPUB CALLOUT BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
249. 0 !LPUB CALLOUT BEGIN [( ASSEMBLED | ROTATED | WHOLE )]
250. 0 !LPUB CALLOUT BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
251. 0 !LPUB CALLOUT DIVIDER
252. 0 !LPUB CALLOUT DIVIDER_POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
253. 0 !LPUB CALLOUT DIVIDER_POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
254. 0 !LPUB CALLOUT END
255. 0 !LPUB CALLOUT FREEFORM ( FALSE | ( STEP_NUMBER | ASSEM | PLI | ROTATE_ICON ) ( LEFT | RIGHT | TOP | BOTTOM | CENTER ))
256. 0 !LPUB CALLOUT INSTANCE_COUNT FONT <"font attributes...">
257. 0 !LPUB CALLOUT INSTANCE_COUNT FONT_COLOR <"color name | #RRGGBB">
258. 0 !LPUB CALLOUT INSTANCE_COUNT MARGINS <decimal> <decimal>
259. 0 !LPUB CALLOUT INSTANCE_COUNT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
260. 0 !LPUB CALLOUT MARGINS <decimal> <decimal>
261. 0 !LPUB CALLOUT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
262. 0 !LPUB CALLOUT PLI MARGINS <decimal> <decimal>
263. 0 !LPUB CALLOUT PLI PER_STEP ( TRUE | FALSE )
264. 0 !LPUB CALLOUT PLI PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
265. 0 !LPUB CALLOUT POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
266. 0 !LPUB CALLOUT POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
267. 0 !LPUB CALLOUT ROTATE_ICON ARROW ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
268. 0 !LPUB CALLOUT ROTATE_ICON BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
269. 0 !LPUB CALLOUT ROTATE_ICON BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
270. 0 !LPUB CALLOUT ROTATE_ICON DISPLAY ( TRUE | FALSE )
271. 0 !LPUB CALLOUT ROTATE_ICON MARGINS <decimal> <decimal>
272. 0 !LPUB CALLOUT ROTATE_ICON PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
273. 0 !LPUB CALLOUT ROTATE_ICON SCALE <decimal>
274. 0 !LPUB CALLOUT ROTATE_ICON SIZE <decimal> <decimal>
275. 0 !LPUB CALLOUT SEPARATOR [( PAGE_LENGTH | CUSTOM_LENGTH ) <decimal> ] THICKNESS <integer> <"color name"|"#RRGGBB"> MARGINS <decimal X> <decimal Y>
276. 0 !LPUB CALLOUT STEPS ( JUSTIFY_LEFT | JUSTIFY_CENTER | JUSTIFY_CENTER_HORIZONTAL | JUSTIFY_CENTER_VERTICAL )
277. 0 !LPUB CALLOUT STEP_NUMBER FONT <"font attributes...">
278. 0 !LPUB CALLOUT STEP_NUMBER FONT_COLOR <"color name | #RRGGBB">
279. 0 !LPUB CALLOUT STEP_NUMBER MARGINS <decimal> <decimal>
280. 0 !LPUB CALLOUT STEP_NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
281. 0 !LPUB CALLOUT SUBMODEL_BACKGROUND_COLOR <"color name | #RRGGBB"> [<"color name | #RRGGBB"> <"color name | #RRGGBB"> <"color name | #RRGGBB">]
282. 0 !LPUB CALLOUT SUBMODEL_DISPLAY MARGINS <decimal> <decimal>
283. 0 !LPUB CALLOUT SUBMODEL_DISPLAY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
284. 0 !LPUB CALLOUT SUBMODEL_DISPLAY SHOW ( TRUE | FALSE )
285. 0 !LPUB CALLOUT SUBMODEL_FONT <"font attributes..."> [<"font attributes..."> <"font attributes..."> <"font attributes...">]
286. 0 !LPUB CALLOUT SUBMODEL_FONT_COLOR <"color name | #RRGGBB"> [<"color name | #RRGGBB"> <"color name | #RRGGBB"> <"color name | #RRGGBB">]
287. 0 !LPUB CAMERA
288. 0 !LPUB CAMERA_DEFAULT_DISTANCE_FACTOR <decimal>
289. 0 !LPUB CONSOLIDATE_INSTANCE_COUNT ( AT_TOP | AT_MODEL | AT_STEP | TRUE | FALSE )
290. 0 !LPUB CONSOLIDATE_INSTANCE_COUNT_BY_COLOR ( TRUE | FALSE )
291. 0 !LPUB CONTINUOUS_STEP_NUMBERS ( TRUE | FALSE )
292. 0 !LPUB COVER_PAGE_MODEL_VIEW_ENABLED ( TRUE | FALSE )
293. 0 !LPUB FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
294. 0 !LPUB FADE_STEPS ENABLED ( TRUE | FALSE )
295. 0 !LPUB FADE_STEPS LPUB_FADE ( TRUE | FALSE )
296. 0 !LPUB FADE_STEPS OPACITY <integer>
297. 0 !LPUB FADE_STEPS SETUP ( TRUE | FALSE )
298. 0 !LPUB FINAL_MODEL_ENABLED ( TRUE | FALSE )
299. 0 !LPUB GROUP BEGIN
300. 0 !LPUB GROUP END
301. 0 !LPUB HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
302. 0 !LPUB HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
303. 0 !LPUB HIGHLIGHT_STEP LINE_WIDTH <integer>
304. 0 !LPUB HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
305. 0 !LPUB HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
306. 0 !LPUB HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
307. 0 !LPUB HIGH_CONTRAST BLACK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
308. 0 !LPUB HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
309. 0 !LPUB HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
310. 0 !LPUB HIGH_CONTRAST DARK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
311. 0 !LPUB HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
312. 0 !LPUB HIGH_CONTRAST EDGE_COLOR_ENABLED ( TRUE | FALSE )
313. 0 !LPUB HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
314. 0 !LPUB HIGH_CONTRAST STUD_CYLINDER_COLOR_ENABLED ( TRUE | FALSE )
315. 0 !LPUB INCLUDE <"string">
316. 0 !LPUB INSERT ( PICTURE <"file path"> ) | ( TEXT <"text"> <"#RRGGBB"> ) | ( RICH_TEXT <"text"> ) | ( HTML_TEXT <"text"> ) | ( TEXT PLACEMENT ( TOP | BOTTOM | LEFT | CENTER | RIGHT | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) (PAGE | PAGE_HEADER | PAGE_FOOTER) ( INSIDE | OUTSIDE )) | ( PAGE | BOM | MODEL | DISPLAY_MODEL | COVER_PAGE [ FRONT | BACK ] | ROTATE_ICON ) ( OFFSET <decimal X> <decimal Y> )
317. 0 !LPUB LIGHT AREA_SHAPE <"UNDEFINED" | "SQUARE" | "DISK" | "RECTANGLE" | "ELLIPSE">
318. 0 !LPUB LIGHT AREA_SIZE <decimal>
319. 0 !LPUB LIGHT AREA_SIZE_X <decimal>
320. 0 !LPUB LIGHT AREA_SIZE_Y <decimal>
321. 0 !LPUB LIGHT BLENDER_CUTOFF_DISTANCE <decimal>
322. 0 !LPUB LIGHT BLENDER_DIFFUSE <decimal>
323. 0 !LPUB LIGHT BLENDER_POINT_RADIUS <decimal>
324. 0 !LPUB LIGHT BLENDER_POWER <decimal>
325. 0 !LPUB LIGHT BLENDER_SPECULAR <decimal>
326. 0 !LPUB LIGHT BLENDER_SPOT_RADIUS <decimal>
327. 0 !LPUB LIGHT BLENDER_SUN_ANGLE <decimal>
328. 0 !LPUB LIGHT COLOR <"color name|#RRGGBB">
329. 0 !LPUB LIGHT NAME <"string">
330. 0 !LPUB LIGHT POSITION <decimal X> <decimal Y> <decimal Z>
331. 0 !LPUB LIGHT POVRAY_AREA_GRID_X <integer>
332. 0 !LPUB LIGHT POVRAY_AREA_GRID_Y <integer>
333. 0 !LPUB LIGHT POVRAY_AREA_SIZE_X <decimal>
334. 0 !LPUB LIGHT POVRAY_AREA_SIZE_Y <decimal>
335. 0 !LPUB LIGHT POVRAY_FADE_DISTANCE <decimal>
336. 0 !LPUB LIGHT POVRAY_FADE_POWER <decimal>
337. 0 !LPUB LIGHT POVRAY_POWER <decimal>
338. 0 !LPUB LIGHT POVRAY_SPOT_TIGHTNESS <decimal>
339. 0 !LPUB LIGHT POV_RAY
340. 0 !LPUB LIGHT ROTATION <decimal X1> <decimal Y1> <decimal Z1> <decimal X2> <decimal Y2> <decimal Z2> <decimal X3> <decimal Y3> <decimal Z3>
341. 0 !LPUB LIGHT SHADOWLESS
342. 0 !LPUB LIGHT SPOT_BLEND <decimal>
343. 0 !LPUB LIGHT SPOT_CONE_ANGLE <decimal>
344. 0 !LPUB LIGHT SPOT_PENUMBRA_ANGLE <decimal>
345. 0 !LPUB LIGHT TARGET_POSITION <decimal X> <decimal Y> <decimal Z>
346. 0 !LPUB LIGHT TYPE <"POINT" | "SUN" | "SPOT" | "AREA">
347. 0 !LPUB LOAD_UNOFFICIAL_PARTS_IN_EDITOR ENABLED ( TRUE | FALSE )
348. 0 !LPUB LOAD_UNOFFICIAL_PARTS_IN_EDITOR ENABLE_SETTING ( TRUE | FALSE )
349. 0 !LPUB MODEL
350. 0 !LPUB MODEL_STEP_NUMBER <integer>
351. 0 !LPUB MULTI_STEP ADJUST_ON_ITEM_OFFSET ( TRUE | FALSE )
352. 0 !LPUB MULTI_STEP ALLOC ( HORIZONTAL | VERTICAL )
353. 0 !LPUB MULTI_STEP ASSEM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
354. 0 !LPUB MULTI_STEP ASSEM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
355. 0 !LPUB MULTI_STEP ASSEM AUTOMATE_EDGE_COLOR SATURATION <decimal>
356. 0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
357. 0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE <decimal>
358. 0 !LPUB MULTI_STEP ASSEM CAMERA_FOV <decimal>
359. 0 !LPUB MULTI_STEP ASSEM CAMERA_NAME <"string">
360. 0 !LPUB MULTI_STEP ASSEM CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
361. 0 !LPUB MULTI_STEP ASSEM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
362. 0 !LPUB MULTI_STEP ASSEM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
363. 0 !LPUB MULTI_STEP ASSEM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
364. 0 !LPUB MULTI_STEP ASSEM CAMERA_ZFAR <decimal>
365. 0 !LPUB MULTI_STEP ASSEM CAMERA_ZNEAR <decimal>
366. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
367. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS ENABLED ( TRUE | FALSE )
368. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS LPUB_FADE ( TRUE | FALSE )
369. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS OPACITY <integer>
370. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS SETUP ( TRUE | FALSE )
371. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
372. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
373. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP LINE_WIDTH <integer>
374. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
375. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
376. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
377. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
378. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
379. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
380. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST DARK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
381. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
382. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST EDGE_COLOR_ENABLED ( TRUE | FALSE )
383. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
384. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR_ENABLED ( TRUE | FALSE )
385. 0 !LPUB MULTI_STEP ASSEM IMAGE_SIZE <decimal> <decimal>
386. 0 !LPUB MULTI_STEP ASSEM MARGINS <decimal> <decimal>
387. 0 !LPUB MULTI_STEP ASSEM MODEL_SCALE <decimal>
388. 0 !LPUB MULTI_STEP ASSEM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
389. 0 !LPUB MULTI_STEP ASSEM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
390. 0 !LPUB MULTI_STEP ASSEM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
391. 0 !LPUB MULTI_STEP BEGIN
392. 0 !LPUB MULTI_STEP COUNT_GROUP_STEPS ( TRUE | FALSE )
393. 0 !LPUB MULTI_STEP DIVIDER
394. 0 !LPUB MULTI_STEP DIVIDER_POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
395. 0 !LPUB MULTI_STEP DIVIDER_POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
396. 0 !LPUB MULTI_STEP END
397. 0 !LPUB MULTI_STEP FREEFORM ( FALSE | ( STEP_NUMBER | ASSEM | PLI | ROTATE_ICON ) ( LEFT | RIGHT | TOP | BOTTOM | CENTER ))
398. 0 !LPUB MULTI_STEP JUSTIFY_Y_AXIS_OUTSIDE_PLACEMENT_MULTIPLE_RANGES ( TRUE | FALSE )
399. 0 !LPUB MULTI_STEP MARGINS <decimal> <decimal>
400. 0 !LPUB MULTI_STEP PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
401. 0 !LPUB MULTI_STEP PLI MARGINS <decimal> <decimal>
402. 0 !LPUB MULTI_STEP PLI PER_STEP ( TRUE | FALSE )
403. 0 !LPUB MULTI_STEP PLI PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
404. 0 !LPUB MULTI_STEP ROTATE_ICON ARROW ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
405. 0 !LPUB MULTI_STEP ROTATE_ICON BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
406. 0 !LPUB MULTI_STEP ROTATE_ICON BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
407. 0 !LPUB MULTI_STEP ROTATE_ICON DISPLAY ( TRUE | FALSE )
408. 0 !LPUB MULTI_STEP ROTATE_ICON MARGINS <decimal> <decimal>
409. 0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
410. 0 !LPUB MULTI_STEP ROTATE_ICON SCALE <decimal>
411. 0 !LPUB MULTI_STEP ROTATE_ICON SIZE <decimal> <decimal>
412. 0 !LPUB MULTI_STEP SEPARATOR [( PAGE_LENGTH | CUSTOM_LENGTH ) <decimal> ] THICKNESS <integer> <"color name"|"#RRGGBB"> MARGINS <decimal X> <decimal Y>
413. 0 !LPUB MULTI_STEP SHOW_GROUP_STEP_NUMBER ( TRUE | FALSE )
414. 0 !LPUB MULTI_STEP STEPS ( JUSTIFY_LEFT | JUSTIFY_CENTER | JUSTIFY_CENTER_HORIZONTAL | JUSTIFY_CENTER_VERTICAL )
415. 0 !LPUB MULTI_STEP STEP_NUMBER FONT <"font attributes...">
416. 0 !LPUB MULTI_STEP STEP_NUMBER FONT_COLOR <"color name | #RRGGBB">
417. 0 !LPUB MULTI_STEP STEP_NUMBER MARGINS <decimal> <decimal>
418. 0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
419. 0 !LPUB MULTI_STEP STEP_SIZE <decimal> <decimal>
420. 0 !LPUB MULTI_STEP SUBMODEL_DISPLAY MARGINS <decimal> <decimal>
421. 0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
422. 0 !LPUB MULTI_STEP SUBMODEL_DISPLAY SHOW ( TRUE | FALSE )
423. 0 !LPUB MULTI_STEP SUBMODEL_FONT <"font attributes..."> [<"font attributes..."> <"font attributes..."> <"font attributes...">]
424. 0 !LPUB MULTI_STEP SUBMODEL_FONT_COLOR <"color name | #RRGGBB"> [<"color name | #RRGGBB"> <"color name | #RRGGBB"> <"color name | #RRGGBB">]
425. 0 !LPUB NOSTEP
426. 0 !LPUB PAGE APP_PLUG COLOR <"color name|#RRGGBB">
427. 0 !LPUB PAGE APP_PLUG CONTENT <"string">
428. 0 !LPUB PAGE APP_PLUG DISPLAY ( TRUE | FALSE )
429. 0 !LPUB PAGE APP_PLUG FONT <"font attributes...">
430. 0 !LPUB PAGE APP_PLUG MARGINS <decimal> <decimal>
431. 0 !LPUB PAGE APP_PLUG PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
432. 0 !LPUB PAGE APP_PLUG_IMAGE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
433. 0 !LPUB PAGE APP_PLUG_IMAGE DISPLAY ( TRUE | FALSE )
434. 0 !LPUB PAGE APP_PLUG_IMAGE FILE <"file path">
435. 0 !LPUB PAGE APP_PLUG_IMAGE FILL ( ASPECT | STRETCH | TILE )
436. 0 !LPUB PAGE APP_PLUG_IMAGE MARGINS <decimal> <decimal>
437. 0 !LPUB PAGE APP_PLUG_IMAGE PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
438. 0 !LPUB PAGE APP_PLUG_IMAGE SCALE <decimal>
439. 0 !LPUB PAGE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
440. 0 !LPUB PAGE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
441. 0 !LPUB PAGE DISPLAY_PAGE_NUMBER ( TRUE | FALSE )
442. 0 !LPUB PAGE DOCUMENT_AUTHOR COLOR <"color name|#RRGGBB">
443. 0 !LPUB PAGE DOCUMENT_AUTHOR CONTENT <"string">
444. 0 !LPUB PAGE DOCUMENT_AUTHOR DISPLAY ( TRUE | FALSE )
445. 0 !LPUB PAGE DOCUMENT_AUTHOR FONT <"font attributes...">
446. 0 !LPUB PAGE DOCUMENT_AUTHOR MARGINS <decimal> <decimal>
447. 0 !LPUB PAGE DOCUMENT_AUTHOR PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
448. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK COLOR <"color name|#RRGGBB">
449. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK CONTENT <"string">
450. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK DISPLAY ( TRUE | FALSE )
451. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK FONT <"font attributes...">
452. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK MARGINS <decimal> <decimal>
453. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
454. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT COLOR <"color name|#RRGGBB">
455. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT CONTENT <"string">
456. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT DISPLAY ( TRUE | FALSE )
457. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT FONT <"font attributes...">
458. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT MARGINS <decimal> <decimal>
459. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
460. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
461. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY ( TRUE | FALSE )
462. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILE <"file path">
463. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILL ( ASPECT | STRETCH | TILE )
464. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE MARGINS <decimal> <decimal>
465. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
466. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE SCALE <decimal>
467. 0 !LPUB PAGE DOCUMENT_LOGO_BACK BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
468. 0 !LPUB PAGE DOCUMENT_LOGO_BACK DISPLAY ( TRUE | FALSE )
469. 0 !LPUB PAGE DOCUMENT_LOGO_BACK FILE <"file path">
470. 0 !LPUB PAGE DOCUMENT_LOGO_BACK FILL ( ASPECT | STRETCH | TILE )
471. 0 !LPUB PAGE DOCUMENT_LOGO_BACK MARGINS <decimal> <decimal>
472. 0 !LPUB PAGE DOCUMENT_LOGO_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
473. 0 !LPUB PAGE DOCUMENT_LOGO_BACK SCALE <decimal>
474. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
475. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT DISPLAY ( TRUE | FALSE )
476. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT FILE <"file path">
477. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT FILL ( ASPECT | STRETCH | TILE )
478. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT MARGINS <decimal> <decimal>
479. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
480. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT SCALE <decimal>
481. 0 !LPUB PAGE DOCUMENT_TITLE_BACK COLOR <"color name|#RRGGBB">
482. 0 !LPUB PAGE DOCUMENT_TITLE_BACK CONTENT <"string">
483. 0 !LPUB PAGE DOCUMENT_TITLE_BACK DISPLAY ( TRUE | FALSE )
484. 0 !LPUB PAGE DOCUMENT_TITLE_BACK FONT <"font attributes...">
485. 0 !LPUB PAGE DOCUMENT_TITLE_BACK MARGINS <decimal> <decimal>
486. 0 !LPUB PAGE DOCUMENT_TITLE_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
487. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT COLOR <"color name|#RRGGBB">
488. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT CONTENT <"string">
489. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY ( TRUE | FALSE )
490. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT FONT <"font attributes...">
491. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT MARGINS <decimal> <decimal>
492. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
493. 0 !LPUB PAGE ENABLE_TEXT_PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
494. 0 !LPUB PAGE LEGO_DISCLAIMER COLOR <"color name|#RRGGBB">
495. 0 !LPUB PAGE LEGO_DISCLAIMER CONTENT <"string">
496. 0 !LPUB PAGE LEGO_DISCLAIMER DISPLAY ( TRUE | FALSE )
497. 0 !LPUB PAGE LEGO_DISCLAIMER FONT <"font attributes...">
498. 0 !LPUB PAGE LEGO_DISCLAIMER MARGINS <decimal> <decimal>
499. 0 !LPUB PAGE LEGO_DISCLAIMER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
500. 0 !LPUB PAGE MARGINS <decimal> <decimal>
501. 0 !LPUB PAGE MODEL_CATEGORY COLOR <"color name|#RRGGBB">
502. 0 !LPUB PAGE MODEL_CATEGORY CONTENT <"string">
503. 0 !LPUB PAGE MODEL_CATEGORY DISPLAY ( TRUE | FALSE )
504. 0 !LPUB PAGE MODEL_CATEGORY FONT <"font attributes...">
505. 0 !LPUB PAGE MODEL_CATEGORY MARGINS <decimal> <decimal>
506. 0 !LPUB PAGE MODEL_CATEGORY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
507. 0 !LPUB PAGE MODEL_DESCRIPTION COLOR <"color name|#RRGGBB">
508. 0 !LPUB PAGE MODEL_DESCRIPTION CONTENT <"string">
509. 0 !LPUB PAGE MODEL_DESCRIPTION DISPLAY ( TRUE | FALSE )
510. 0 !LPUB PAGE MODEL_DESCRIPTION FONT <"font attributes...">
511. 0 !LPUB PAGE MODEL_DESCRIPTION MARGINS <decimal> <decimal>
512. 0 !LPUB PAGE MODEL_DESCRIPTION PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
513. 0 !LPUB PAGE MODEL_ID COLOR <"color name|#RRGGBB">
514. 0 !LPUB PAGE MODEL_ID CONTENT <"string">
515. 0 !LPUB PAGE MODEL_ID DISPLAY ( TRUE | FALSE )
516. 0 !LPUB PAGE MODEL_ID FONT <"font attributes...">
517. 0 !LPUB PAGE MODEL_ID MARGINS <decimal> <decimal>
518. 0 !LPUB PAGE MODEL_ID PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
519. 0 !LPUB PAGE MODEL_PARTS COLOR <"color name|#RRGGBB">
520. 0 !LPUB PAGE MODEL_PARTS CONTENT <"string">
521. 0 !LPUB PAGE MODEL_PARTS DISPLAY ( TRUE | FALSE )
522. 0 !LPUB PAGE MODEL_PARTS FONT <"font attributes...">
523. 0 !LPUB PAGE MODEL_PARTS MARGINS <decimal> <decimal>
524. 0 !LPUB PAGE MODEL_PARTS PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
525. 0 !LPUB PAGE NUMBER FONT <"font attributes...">
526. 0 !LPUB PAGE NUMBER FONT_COLOR <"color name | #RRGGBB">
527. 0 !LPUB PAGE NUMBER MARGINS <decimal> <decimal>
528. 0 !LPUB PAGE NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
529. 0 !LPUB PAGE ORIENTATION ( PORTRAIT | LANDSCAPE )
530. 0 !LPUB PAGE PAGE_FOOTER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
531. 0 !LPUB PAGE PAGE_FOOTER SIZE <decimal> <decimal>
532. 0 !LPUB PAGE PAGE_HEADER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
533. 0 !LPUB PAGE PAGE_HEADER SIZE <decimal> <decimal>
534. 0 !LPUB PAGE POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
535. 0 !LPUB PAGE POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
536. 0 !LPUB PAGE PUBLISH_COPYRIGHT COLOR <"color name|#RRGGBB">
537. 0 !LPUB PAGE PUBLISH_COPYRIGHT CONTENT <"string">
538. 0 !LPUB PAGE PUBLISH_COPYRIGHT DISPLAY ( TRUE | FALSE )
539. 0 !LPUB PAGE PUBLISH_COPYRIGHT FONT <"font attributes...">
540. 0 !LPUB PAGE PUBLISH_COPYRIGHT MARGINS <decimal> <decimal>
541. 0 !LPUB PAGE PUBLISH_COPYRIGHT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
542. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK COLOR <"color name|#RRGGBB">
543. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK CONTENT <"string">
544. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK DISPLAY ( TRUE | FALSE )
545. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK FONT <"font attributes...">
546. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK MARGINS <decimal> <decimal>
547. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
548. 0 !LPUB PAGE PUBLISH_DESCRIPTION COLOR <"color name|#RRGGBB">
549. 0 !LPUB PAGE PUBLISH_DESCRIPTION CONTENT <"string">
550. 0 !LPUB PAGE PUBLISH_DESCRIPTION DISPLAY ( TRUE | FALSE )
551. 0 !LPUB PAGE PUBLISH_DESCRIPTION FONT <"font attributes...">
552. 0 !LPUB PAGE PUBLISH_DESCRIPTION MARGINS <decimal> <decimal>
553. 0 !LPUB PAGE PUBLISH_DESCRIPTION PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
554. 0 !LPUB PAGE PUBLISH_EMAIL COLOR <"color name|#RRGGBB">
555. 0 !LPUB PAGE PUBLISH_EMAIL CONTENT <"string">
556. 0 !LPUB PAGE PUBLISH_EMAIL DISPLAY ( TRUE | FALSE )
557. 0 !LPUB PAGE PUBLISH_EMAIL FONT <"font attributes...">
558. 0 !LPUB PAGE PUBLISH_EMAIL MARGINS <decimal> <decimal>
559. 0 !LPUB PAGE PUBLISH_EMAIL PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
560. 0 !LPUB PAGE PUBLISH_EMAIL_BACK COLOR <"color name|#RRGGBB">
561. 0 !LPUB PAGE PUBLISH_EMAIL_BACK CONTENT <"string">
562. 0 !LPUB PAGE PUBLISH_EMAIL_BACK DISPLAY ( TRUE | FALSE )
563. 0 !LPUB PAGE PUBLISH_EMAIL_BACK FONT <"font attributes...">
564. 0 !LPUB PAGE PUBLISH_EMAIL_BACK MARGINS <decimal> <decimal>
565. 0 !LPUB PAGE PUBLISH_EMAIL_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
566. 0 !LPUB PAGE PUBLISH_URL COLOR <"color name|#RRGGBB">
567. 0 !LPUB PAGE PUBLISH_URL CONTENT <"string">
568. 0 !LPUB PAGE PUBLISH_URL DISPLAY ( TRUE | FALSE )
569. 0 !LPUB PAGE PUBLISH_URL FONT <"font attributes...">
570. 0 !LPUB PAGE PUBLISH_URL MARGINS <decimal> <decimal>
571. 0 !LPUB PAGE PUBLISH_URL PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
572. 0 !LPUB PAGE PUBLISH_URL_BACK COLOR <"color name|#RRGGBB">
573. 0 !LPUB PAGE PUBLISH_URL_BACK CONTENT <"string">
574. 0 !LPUB PAGE PUBLISH_URL_BACK DISPLAY ( TRUE | FALSE )
575. 0 !LPUB PAGE PUBLISH_URL_BACK FONT <"font attributes...">
576. 0 !LPUB PAGE PUBLISH_URL_BACK MARGINS <decimal> <decimal>
577. 0 !LPUB PAGE PUBLISH_URL_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
578. 0 !LPUB PAGE SCENE ASSEM ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
579. 0 !LPUB PAGE SCENE ATTRIBUTE_PIXMAP ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
580. 0 !LPUB PAGE SCENE ATTRIBUTE_TEXT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
581. 0 !LPUB PAGE SCENE CALLOUT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
582. 0 !LPUB PAGE SCENE CALLOUT_INSTANCE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
583. 0 !LPUB PAGE SCENE CALLOUT_POINTER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
584. 0 !LPUB PAGE SCENE CALLOUT_UNDERPINNING ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
585. 0 !LPUB PAGE SCENE CSI_ANNOTATION ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
586. 0 !LPUB PAGE SCENE CSI_ANNOTATION_PART ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
587. 0 !LPUB PAGE SCENE DIVIDER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
588. 0 !LPUB PAGE SCENE DIVIDER_ITEM ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
589. 0 !LPUB PAGE SCENE DIVIDER_LINE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
590. 0 !LPUB PAGE SCENE DIVIDER_POINTER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
591. 0 !LPUB PAGE SCENE MULTI_STEP ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
592. 0 !LPUB PAGE SCENE MULTI_STEPS ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
593. 0 !LPUB PAGE SCENE PAGE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
594. 0 !LPUB PAGE SCENE PAGE_NUMBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
595. 0 !LPUB PAGE SCENE PAGE_POINTER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
596. 0 !LPUB PAGE SCENE PICTURE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
597. 0 !LPUB PAGE SCENE PLI ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
598. 0 !LPUB PAGE SCENE PLI_ANNOTATION ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
599. 0 !LPUB PAGE SCENE PLI_GRABBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
600. 0 !LPUB PAGE SCENE PLI_INSTANCE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
601. 0 !LPUB PAGE SCENE PLI_PART ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
602. 0 !LPUB PAGE SCENE PLI_PART_GROUP ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
603. 0 !LPUB PAGE SCENE POINTER_GRABBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
604. 0 !LPUB PAGE SCENE POINTER_HEAD ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
605. 0 !LPUB PAGE SCENE POINTER_SEG_FIRST ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
606. 0 !LPUB PAGE SCENE POINTER_SEG_SECOND ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
607. 0 !LPUB PAGE SCENE POINTER_SEG_THIRD ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
608. 0 !LPUB PAGE SCENE RESERVE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
609. 0 !LPUB PAGE SCENE ROTATE_ICON ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
610. 0 !LPUB PAGE SCENE STEP_NUMBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
611. 0 !LPUB PAGE SCENE STEP_RECTANGLE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
612. 0 !LPUB PAGE SCENE SUBMODEL_DISPLAY ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
613. 0 !LPUB PAGE SCENE SUBMODEL_GRABBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
614. 0 !LPUB PAGE SCENE SUBMODEL_INSTANCE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
615. 0 !LPUB PAGE SCENE SUBMODEL_INST_COUNT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
616. 0 !LPUB PAGE SCENE TEXT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
617. 0 !LPUB PAGE SIZE <decimal width> <decimal height> [ <"page size id"> ] | <"page size id">
618. 0 !LPUB PAGE SUBMODEL_BACKGROUND_COLOR <"color name | #RRGGBB"> [<"color name | #RRGGBB"> <"color name | #RRGGBB"> <"color name | #RRGGBB">]
619. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT <"font attributes...">
620. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT_COLOR <"color name | #RRGGBB">
621. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT MARGINS <decimal> <decimal>
622. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
623. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT_OVERRIDE <integer>
624. 0 !LPUB PAGE TEXT_PLACEMENT ( TRUE | FALSE )
625. 0 !LPUB PAGE TOGGLE_PAGE_NUMBER_PLACEMENT ( TRUE | FALSE )
626. 0 !LPUB PARSE_NOSTEP ( TRUE | FALSE )
627. 0 !LPUB PART BEGIN IGN
628. 0 !LPUB PART END
629. 0 !LPUB PIECE
630. 0 !LPUB PLI ANNOTATE FONT <"font attributes...">
631. 0 !LPUB PLI ANNOTATE FONT_COLOR <"color name | #RRGGBB">
632. 0 !LPUB PLI ANNOTATE MARGINS <decimal> <decimal>
633. 0 !LPUB PLI ANNOTATION AXLE ( TRUE | FALSE )
634. 0 !LPUB PLI ANNOTATION BEAM ( TRUE | FALSE )
635. 0 !LPUB PLI ANNOTATION CABLE ( TRUE | FALSE )
636. 0 !LPUB PLI ANNOTATION CONNECTOR ( TRUE | FALSE )
637. 0 !LPUB PLI ANNOTATION DISPLAY ( TRUE | FALSE )
638. 0 !LPUB PLI ANNOTATION ELEMENT ( TRUE | FALSE )
639. 0 !LPUB PLI ANNOTATION ENABLE_STYLE ( TRUE | FALSE )
640. 0 !LPUB PLI ANNOTATION EXTENDED ( TRUE | FALSE )
641. 0 !LPUB PLI ANNOTATION FIXED_ANNOTATIONS ( TRUE | FALSE )
642. 0 !LPUB PLI ANNOTATION HOSE ( TRUE | FALSE )
643. 0 !LPUB PLI ANNOTATION PANEL ( TRUE | FALSE )
644. 0 !LPUB PLI ANNOTATION USE_FREE_FORM ( TRUE | FALSE )
645. 0 !LPUB PLI ANNOTATION USE_TITLE ( TRUE | FALSE )
646. 0 !LPUB PLI ANNOTATION USE_TITLE_AND_FREE_FORM ( TRUE | FALSE )
647. 0 !LPUB PLI AUTOMATE_EDGE_COLOR CONTRAST <decimal>
648. 0 !LPUB PLI AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
649. 0 !LPUB PLI AUTOMATE_EDGE_COLOR SATURATION <decimal>
650. 0 !LPUB PLI BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
651. 0 !LPUB PLI BEGIN IGN
652. 0 !LPUB PLI BEGIN SUB <LDraw part name> [ <LDraw colour code> <scale decimal> <fov decimal> <camera angle latitude decimal> <camera angle longitude decimal> <target X> <target Y> <target Z> <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD ) [ LDRAW_TYPE <LDraw part name> ]]
653. 0 !LPUB PLI BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
654. 0 !LPUB PLI CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
655. 0 !LPUB PLI CAMERA_DISTANCE <decimal>
656. 0 !LPUB PLI CAMERA_FOV <decimal>
657. 0 !LPUB PLI CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
658. 0 !LPUB PLI CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
659. 0 !LPUB PLI CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
660. 0 !LPUB PLI CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
661. 0 !LPUB PLI CAMERA_ZFAR <decimal>
662. 0 !LPUB PLI CAMERA_ZNEAR <decimal>
663. 0 !LPUB PLI CIRCLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
664. 0 !LPUB PLI CIRCLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
665. 0 !LPUB PLI CIRCLE_STYLE FONT <"font attributes...">
666. 0 !LPUB PLI CIRCLE_STYLE FONT_COLOR <"color name | #RRGGBB">
667. 0 !LPUB PLI CIRCLE_STYLE MARGINS <decimal> <decimal>
668. 0 !LPUB PLI CIRCLE_STYLE SIZE <decimal> <decimal>
669. 0 !LPUB PLI CIRCLE_STYLE STYLE <annotation style integer 0-4>
670. 0 !LPUB PLI CONSTRAIN ( AREA | SQUARE | ( WIDTH | HEIGHT | COLS ) <integer> )
671. 0 !LPUB PLI ELEMENT_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
672. 0 !LPUB PLI ELEMENT_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
673. 0 !LPUB PLI ELEMENT_STYLE FONT <"font attributes...">
674. 0 !LPUB PLI ELEMENT_STYLE FONT_COLOR <"color name | #RRGGBB">
675. 0 !LPUB PLI ELEMENT_STYLE MARGINS <decimal> <decimal>
676. 0 !LPUB PLI ELEMENT_STYLE SIZE <decimal> <decimal>
677. 0 !LPUB PLI ELEMENT_STYLE STYLE <annotation style integer 0-4>
678. 0 !LPUB PLI END
679. 0 !LPUB PLI HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
680. 0 !LPUB PLI HIGH_CONTRAST BLACK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
681. 0 !LPUB PLI HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
682. 0 !LPUB PLI HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
683. 0 !LPUB PLI HIGH_CONTRAST DARK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
684. 0 !LPUB PLI HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
685. 0 !LPUB PLI HIGH_CONTRAST EDGE_COLOR_ENABLED ( TRUE | FALSE )
686. 0 !LPUB PLI HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
687. 0 !LPUB PLI HIGH_CONTRAST STUD_CYLINDER_COLOR_ENABLED ( TRUE | FALSE )
688. 0 !LPUB PLI IMAGE_SIZE <decimal> <decimal>
689. 0 !LPUB PLI INCLUDE_SUBMODELS ( TRUE | FALSE )
690. 0 !LPUB PLI INSTANCE_COUNT FONT <"font attributes...">
691. 0 !LPUB PLI INSTANCE_COUNT FONT_COLOR <"color name | #RRGGBB">
692. 0 !LPUB PLI INSTANCE_COUNT MARGINS <decimal> <decimal>
693. 0 !LPUB PLI LDGLITE_ENV_VARS <"string">
694. 0 !LPUB PLI LDGLITE_PARMS <"string">
695. 0 !LPUB PLI LDVIEW_ENV_VARS <"string">
696. 0 !LPUB PLI LDVIEW_PARMS <"string">
697. 0 !LPUB PLI MARGINS <decimal> <decimal>
698. 0 !LPUB PLI MODEL_SCALE <decimal>
699. 0 !LPUB PLI PART MARGINS <decimal> <decimal>
700. 0 !LPUB PLI PART_ELEMENTS BRICKLINK ( TRUE | FALSE )
701. 0 !LPUB PLI PART_ELEMENTS DISPLAY ( TRUE | FALSE )
702. 0 !LPUB PLI PART_ELEMENTS LEGO ( TRUE | FALSE )
703. 0 !LPUB PLI PART_ELEMENTS LOCAL_LEGO_ELEMENTS_FILE ( TRUE | FALSE )
704. 0 !LPUB PLI PART_ELEMENTS USER_ELEMENTS_FILE ( TRUE | FALSE )
705. 0 !LPUB PLI PART_ELEMENTS USER_ELEMENTS_USE_LDRAW_KEY ( TRUE | FALSE )
706. 0 !LPUB PLI PART_GROUP <LDraw part name> <LDraw colour code> OFFSET <decimal X> <decimal Y>
707. 0 !LPUB PLI PART_GROUP_ENABLE ( TRUE | FALSE )
708. 0 !LPUB PLI PART_ROTATION <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD )
709. 0 !LPUB PLI PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
710. 0 !LPUB PLI POVRAY_ENV_VARS <"string">
711. 0 !LPUB PLI POVRAY_PARMS <"string">
712. 0 !LPUB PLI PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
713. 0 !LPUB PLI RECTANGLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
714. 0 !LPUB PLI RECTANGLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
715. 0 !LPUB PLI RECTANGLE_STYLE FONT <"font attributes...">
716. 0 !LPUB PLI RECTANGLE_STYLE FONT_COLOR <"color name | #RRGGBB">
717. 0 !LPUB PLI RECTANGLE_STYLE MARGINS <decimal> <decimal>
718. 0 !LPUB PLI RECTANGLE_STYLE SIZE <decimal> <decimal>
719. 0 !LPUB PLI RECTANGLE_STYLE STYLE <annotation style integer 0-4>
720. 0 !LPUB PLI SHOW ( TRUE | FALSE )
721. 0 !LPUB PLI SHOW_INDIVIDUAL_PARTS ( TRUE | FALSE )
722. 0 !LPUB PLI SORT ( TRUE | FALSE )
723. 0 !LPUB PLI SORT_BY SORT_OPTION <"string">
724. 0 !LPUB PLI SORT_ORDER PRIMARY <"Part Color" | "Part Category" | "Part Size" | "Part Element" | "No Sort">
725. 0 !LPUB PLI SORT_ORDER PRIMARY_DIRECTION <"Ascending" | "Descending">
726. 0 !LPUB PLI SORT_ORDER SECONDARY <"Part Color" | "Part Category" | "Part Size" | "Part Element" | "No Sort">
727. 0 !LPUB PLI SORT_ORDER SECONDARY_DIRECTION <"Ascending" | "Descending">
728. 0 !LPUB PLI SORT_ORDER TERTIARY <"Part Color" | "Part Category" | "Part Size" | "Part Element" | "No Sort">
729. 0 !LPUB PLI SORT_ORDER TERTIARY_DIRECTION <"Ascending" | "Descending">
730. 0 !LPUB PLI SQUARE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
731. 0 !LPUB PLI SQUARE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
732. 0 !LPUB PLI SQUARE_STYLE FONT <"font attributes...">
733. 0 !LPUB PLI SQUARE_STYLE FONT_COLOR <"color name | #RRGGBB">
734. 0 !LPUB PLI SQUARE_STYLE MARGINS <decimal> <decimal>
735. 0 !LPUB PLI SQUARE_STYLE SIZE <decimal> <decimal>
736. 0 !LPUB PLI SQUARE_STYLE STYLE <annotation style integer 0-4>
737. 0 !LPUB PLI STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
738. 0 !LPUB PLI SUBMODEL_BACKGROUND_COLOR <"color name | #RRGGBB"> [<"color name | #RRGGBB"> <"color name | #RRGGBB"> <"color name | #RRGGBB">]
739. 0 !LPUB PLI SUBMODEL_FONT <"font attributes..."> [<"font attributes..."> <"font attributes..."> <"font attributes...">]
740. 0 !LPUB PLI SUBMODEL_FONT_COLOR <"color name | #RRGGBB"> [<"color name | #RRGGBB"> <"color name | #RRGGBB"> <"color name | #RRGGBB">]
741. 0 !LPUB POINTER_BASE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
742. 0 !LPUB POINTER_BASE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
743. 0 !LPUB POINTER_BASE MARGINS <decimal> <decimal>
744. 0 !LPUB POINTER_BASE PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
745. 0 !LPUB PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
746. 0 !LPUB REMOVE GROUP <"string">
747. 0 !LPUB REMOVE NAME <LDraw part name>
748. 0 !LPUB REMOVE PART <LDraw part name>
749. 0 !LPUB RESERVE <decimal>
750. 0 !LPUB RESOLUTION <integer> ( DPI | DPCM )
751. 0 !LPUB ROTATE_ICON ARROW ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
752. 0 !LPUB ROTATE_ICON BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
753. 0 !LPUB ROTATE_ICON BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
754. 0 !LPUB ROTATE_ICON DISPLAY ( TRUE | FALSE )
755. 0 !LPUB ROTATE_ICON MARGINS <decimal> <decimal>
756. 0 !LPUB ROTATE_ICON PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
757. 0 !LPUB ROTATE_ICON SCALE <decimal>
758. 0 !LPUB ROTATE_ICON SIZE <decimal> <decimal>
759. 0 !LPUB SET_SUBMODEL_SUBSTITUTE_AS_UNOFFICIAL_PART ( TRUE | FALSE )
760. 0 !LPUB START_PAGE_NUMBER <integer>
761. 0 !LPUB START_STEP_NUMBER <integer>
762. 0 !LPUB STEP_NUMBER FONT <"font attributes...">
763. 0 !LPUB STEP_NUMBER FONT_COLOR <"color name | #RRGGBB">
764. 0 !LPUB STEP_NUMBER MARGINS <decimal> <decimal>
765. 0 !LPUB STEP_NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
766. 0 !LPUB STEP_PLI PER_STEP ( TRUE | FALSE )
767. 0 !LPUB STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
768. 0 !LPUB SUBMODEL_DISPLAY AUTOMATE_EDGE_COLOR CONTRAST <decimal>
769. 0 !LPUB SUBMODEL_DISPLAY AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
770. 0 !LPUB SUBMODEL_DISPLAY AUTOMATE_EDGE_COLOR SATURATION <decimal>
771. 0 !LPUB SUBMODEL_DISPLAY BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
772. 0 !LPUB SUBMODEL_DISPLAY BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
773. 0 !LPUB SUBMODEL_DISPLAY CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
774. 0 !LPUB SUBMODEL_DISPLAY CAMERA_DISTANCE <decimal>
775. 0 !LPUB SUBMODEL_DISPLAY CAMERA_FOV <decimal>
776. 0 !LPUB SUBMODEL_DISPLAY CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
777. 0 !LPUB SUBMODEL_DISPLAY CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
778. 0 !LPUB SUBMODEL_DISPLAY CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
779. 0 !LPUB SUBMODEL_DISPLAY CAMERA_ZFAR <decimal>
780. 0 !LPUB SUBMODEL_DISPLAY CAMERA_ZNEAR <decimal>
781. 0 !LPUB SUBMODEL_DISPLAY CONSTRAIN ( AREA | SQUARE | ( WIDTH | HEIGHT | COLS ) <integer> )
782. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
783. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST BLACK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
784. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
785. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
786. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST DARK_EDGE_COLOR_ENABLED ( TRUE | FALSE )
787. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
788. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST EDGE_COLOR_ENABLED ( TRUE | FALSE )
789. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
790. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST STUD_CYLINDER_COLOR_ENABLED ( TRUE | FALSE )
791. 0 !LPUB SUBMODEL_DISPLAY INCLUDE_SUBMODELS ( TRUE | FALSE )
792. 0 !LPUB SUBMODEL_DISPLAY INSTANCE_COUNT FONT <"font attributes...">
793. 0 !LPUB SUBMODEL_DISPLAY INSTANCE_COUNT FONT_COLOR <"color name | #RRGGBB">
794. 0 !LPUB SUBMODEL_DISPLAY INSTANCE_COUNT MARGINS <decimal> <decimal>
795. 0 !LPUB SUBMODEL_DISPLAY LDGLITE_ENV_VARS <"string">
796. 0 !LPUB SUBMODEL_DISPLAY LDGLITE_PARMS <"string">
797. 0 !LPUB SUBMODEL_DISPLAY LDVIEW_ENV_VARS <"string">
798. 0 !LPUB SUBMODEL_DISPLAY LDVIEW_PARMS <"string">
799. 0 !LPUB SUBMODEL_DISPLAY MARGINS <decimal> <decimal>
800. 0 !LPUB SUBMODEL_DISPLAY MODEL_SCALE <decimal>
801. 0 !LPUB SUBMODEL_DISPLAY PART MARGINS <decimal> <decimal>
802. 0 !LPUB SUBMODEL_DISPLAY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
803. 0 !LPUB SUBMODEL_DISPLAY POVRAY_ENV_VARS <"string">
804. 0 !LPUB SUBMODEL_DISPLAY POVRAY_PARMS <"string">
805. 0 !LPUB SUBMODEL_DISPLAY PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
806. 0 !LPUB SUBMODEL_DISPLAY SHOW ( TRUE | FALSE )
807. 0 !LPUB SUBMODEL_DISPLAY SHOW_INSTANCE_COUNT ( TRUE | FALSE )
808. 0 !LPUB SUBMODEL_DISPLAY SHOW_STEP_NUM <integer>
809. 0 !LPUB SUBMODEL_DISPLAY SHOW_SUBMODEL_IN_CALLOUT ( TRUE | FALSE )
810. 0 !LPUB SUBMODEL_DISPLAY SHOW_TOP_MODEL ( TRUE | FALSE )
811. 0 !LPUB SUBMODEL_DISPLAY STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
812. 0 !LPUB SUBMODEL_DISPLAY SUBMODEL_BACKGROUND_COLOR <"color name | #RRGGBB"> [<"color name | #RRGGBB"> <"color name | #RRGGBB"> <"color name | #RRGGBB">]
813. 0 !LPUB SUBMODEL_DISPLAY SUBMODEL_ROTATION <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD )
814. 0 !LPUB SYNTH
815. 0 !SILHOUETTE 
     0 // Highlight current step block opening command
     0 !SILHOUETTE <edge line width decimal> <LDraw colour code>
     0 // Block closing command
     0 !SILHOUETTE
816. 0 !TEXMAP
817. 0 BUFEXCHG <bufferName> ( STORE | RETRIEVE )
818. 0 CLEAR
819. 0 MLCAD BTG <"string">
820. 0 MLCAD SKIP_BEGIN
821. 0 MLCAD SKIP_END
822. 0 ROTSTEP <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD )
823. 0 STEP
824. 0 SYNTH BEGIN
825. 0 SYNTH CROSS
826. 0 SYNTH END
827. 0 SYNTH HIDE
828. 0 SYNTH INSIDE
829. 0 SYNTH OUTSIDE
830. 0 SYNTH SHOW
831. 0 SYNTH SYNTHESIZED

Meta Command Notes:
-    The <"page size id"> meta value captures paper size, e.g. A4, B4, Letter, Custom, etc...
     For custom page size use  <decimal width> <decimal height> "Custom"
-    The SUBMODEL metas below enable font and background settings for nested submodels and callouts.
-    The SUBMODEL_FONT meta is supported for up to four levels.
-    The SUBMODEL_FONT_COLOR meta is supported for up to four levels.
-    The SUBMODEL_BACKGROUND_COLOR meta is supported for up to four levels.
     Four level colours #FFFFFF, #FFFFCC, #FFCCCC, and #CCCCFF are predefined.
-    The <stud style integer 0-7> meta value captures the 7 stud style types.
     0 None
     1 Thin line logo
     2 Outline logo
     3 Sharp top logo
     4 Rounded top logo
     5 Flattened logo
     6 High contrast without logo
     7 High contrast with logo
-    The <annotation style integer 0-4> meta value captures the 4 annotation icon style types.
     0 None
     1 Circle
     2 Square
     3 Rectangle
     4 LEGO element
-    The <line integer 0-5> meta value captures the 5 border line types.
     0 None
     1 Solid        ----
     2 Dash         - - 
     3 Dot          ....
     4 Dash dot     -.-.
     5 Dash dot dot -..-
-    The <"font attributes..."> meta value is a comma-delimited <"string"> of 10 attributes.
     1  FamilyName - "Arial"
     2  PointSizeF - 64 size of font, -1 if using PixelSize
     3  PixelSize  - -1 size of font, -1 if using PointSizeF
     4  StyleHint  - 255 = no style hint set, 5 = any style, 4 = system font, 0 = Helvetica, etc...
     5  Weight     - 75 = bold, 50 = normal, etc...
     6  Underline  - 0 = disabled, 1 = enabled
     7  Strikeout  - 0 = disabled, 1 = enabled
     8  StrikeOut  - 0 = disabled, 1 = enabled
     9  FixedPitch - 0 = disabled, 1 = enabled
     10 RawMode    - 0 obsolete, use default value
     Example font attributes <" Arial, 64, -1, 255, 75, 0, 0, 0, 0, 0 ">

End of file.
