LPub3D LPub Meta Commands - Generated on 2023-06-22 15:17:01

  Name........: LPub3D - An LDraw Building Instruction Editor, LPub Meta Commands
  Author......: Trevor SANDY
  Version.....: 2.4.7.3705
  Last Update.: 2023 06 22 15:13:57.83
  Homepage....: https://trevorsandy.github.io/lpub3d/
  License.....: GPLv3 - see http://www.gnu.org/licenses/gpl-3.0.html
  Copyright � 2023 by Trevor SANDY

---------------------------------------------------------------------------------

  Best viewed on Windows with Notepad++ <https://notepad-plus-plus.org>.
  LPub3D has an LPub User Defined Language (UDL) configuration file for Notepad++
  available in the 'extras' folder or at the LPub3D homepage.
  Install LPub3D_Npp_UDL.xml and open this file in Notepad++ with 'LPUB3D' UDL
  selected to enable LPub syntax highlighting.
  LPub UDL: https://trevorsandy.github.io/lpub3d/assets/resources/LPub3D_Npp_UDL.xml.zip

---------------------------------------------------------------------------------

Meta Command Symbols:

  ( ) Items within curly brackets (parentheses) are built-in meta command options.
  < > Items within chevron (greater,less than) indicate meta command value options required to complete the command.
  [ ] Items within square brackets indicate optional meta command(s) and or value(s).
  " " Items within double quotes are "string" values. Strings containing space require quotes. Numeric values are not quoted.
   |  Items bisected by a pipe (or) indicate multiple options are available; however, only one option per command can be specified.


Meta Commands:
001. 0 !COLOUR 
     0 // Fade previous steps custom colour command
     0 !COLOUR "LPub3D_Fade_<LDraw_colour_name>" CODE <100 + LDraw colour code> VALUE <"#RRGGBB"> EDGE <"#RRGGBB"> ALPHA <opacity 0-255>
     0 // Highlight current step custom colour command
     0 !COLOUR "LPub3D_Highlight_<LDraw_colour_name>" CODE <110 + LDraw colour code> VALUE <"#RRGGBB"> EDGE <"#RRGGBB"> ALPHA <opacity 255>
002. 0 !FADE 
     0 // Fade previous steps block opening command
     0 !FADE <fade percent integer> <LDraw colour code>
     0 // Block closing command
     0 !FADE
003. 0 !LDCAD GROUP_NXT <"string">
004. 0 !LEOCAD CAMERA
005. 0 !LEOCAD GROUP BEGIN
006. 0 !LEOCAD GROUP END
007. 0 !LEOCAD LIGHT ANGLE <decimal>
008. 0 !LEOCAD LIGHT COLOR_RGB <decimal X> <decimal Y> <decimal Z>
009. 0 !LEOCAD LIGHT CUTOFF_DISTANCE <decimal>
010. 0 !LEOCAD LIGHT HEIGHT <decimal>
011. 0 !LEOCAD LIGHT NAME <"string">
012. 0 !LEOCAD LIGHT POSITION <decimal X> <decimal Y> <decimal Z>
013. 0 !LEOCAD LIGHT POWER <decimal>
014. 0 !LEOCAD LIGHT RADIUS <decimal>
015. 0 !LEOCAD LIGHT SHAPE <"Undefined"|"Square"|"Disk"|"Rectangle"|"Ellipse">
016. 0 !LEOCAD LIGHT SIZE <decimal>
017. 0 !LEOCAD LIGHT SPECULAR <decimal>
018. 0 !LEOCAD LIGHT SPOT_BLEND <decimal>
019. 0 !LEOCAD LIGHT SPOT_SIZE <decimal>
020. 0 !LEOCAD LIGHT STRENGTH <decimal>
021. 0 !LEOCAD LIGHT TARGET_POSITION <decimal X> <decimal Y> <decimal Z>
022. 0 !LEOCAD LIGHT TYPE <"Point"|"Sun"|"Spot"|"Area">
023. 0 !LEOCAD LIGHT WIDTH <decimal>
024. 0 !LEOCAD MODEL
025. 0 !LEOCAD PIECE
026. 0 !LEOCAD SYNTH
027. 0 !LPUB ASSEM ANNOTATION AXLE ( TRUE | FALSE )
028. 0 !LPUB ASSEM ANNOTATION BEAM ( TRUE | FALSE )
029. 0 !LPUB ASSEM ANNOTATION CABLE ( TRUE | FALSE )
030. 0 !LPUB ASSEM ANNOTATION CONNECTOR ( TRUE | FALSE )
031. 0 !LPUB ASSEM ANNOTATION DISPLAY ( TRUE | FALSE )
032. 0 !LPUB ASSEM ANNOTATION EXTENDED ( TRUE | FALSE )
033. 0 !LPUB ASSEM ANNOTATION HOSE ( TRUE | FALSE )
034. 0 !LPUB ASSEM ANNOTATION ICON ( TOP_LEFT | TOP | TOP_RIGHT | LEFT | CENTER | RIGHT | BOTTOM_LEFT | BOTTOM | BOTTOM_RIGHT ) <icon offset X px> <icon offset Y px> <part offset X px> <part offset Y px> <part size X px> <part size Y px> <LDraw color code for part> <LDraw part name without extension>
035. 0 !LPUB ASSEM ANNOTATION PANEL ( TRUE | FALSE )
036. 0 !LPUB ASSEM ANNOTATION PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
037. 0 !LPUB ASSEM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
038. 0 !LPUB ASSEM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
039. 0 !LPUB ASSEM AUTOMATE_EDGE_COLOR SATURATION <decimal>
040. 0 !LPUB ASSEM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
041. 0 !LPUB ASSEM CAMERA_DISTANCE <decimal>
042. 0 !LPUB ASSEM CAMERA_FOV <decimal>
043. 0 !LPUB ASSEM CAMERA_NAME <"string">
044. 0 !LPUB ASSEM CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
045. 0 !LPUB ASSEM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
046. 0 !LPUB ASSEM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
047. 0 !LPUB ASSEM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
048. 0 !LPUB ASSEM CAMERA_ZFAR <decimal>
049. 0 !LPUB ASSEM CAMERA_ZNEAR <decimal>
050. 0 !LPUB ASSEM FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
051. 0 !LPUB ASSEM FADE_STEPS ENABLED ( TRUE | FALSE )
052. 0 !LPUB ASSEM FADE_STEPS LPUB_FADE ( TRUE | FALSE )
053. 0 !LPUB ASSEM FADE_STEPS OPACITY <integer>
054. 0 !LPUB ASSEM FADE_STEPS SETUP ( TRUE | FALSE )
055. 0 !LPUB ASSEM HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
056. 0 !LPUB ASSEM HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
057. 0 !LPUB ASSEM HIGHLIGHT_STEP LINE_WIDTH <integer>
058. 0 !LPUB ASSEM HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
059. 0 !LPUB ASSEM HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
060. 0 !LPUB ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
061. 0 !LPUB ASSEM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
062. 0 !LPUB ASSEM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
063. 0 !LPUB ASSEM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
064. 0 !LPUB ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
065. 0 !LPUB ASSEM IMAGE_SIZE <decimal> <decimal>
066. 0 !LPUB ASSEM LDGLITE_PARMS <"string">
067. 0 !LPUB ASSEM LDVIEW_PARMS <"string">
068. 0 !LPUB ASSEM MARGINS <decimal> <decimal>
069. 0 !LPUB ASSEM MODEL_SCALE <decimal>
070. 0 !LPUB ASSEM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
071. 0 !LPUB ASSEM POVRAY_PARMS <"string">
072. 0 !LPUB ASSEM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
073. 0 !LPUB ASSEM SHOW_STEP_NUMBER ( TRUE | FALSE )
074. 0 !LPUB ASSEM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
075. 0 !LPUB AUTOMATE_EDGE_COLOR CONTRAST <decimal>
076. 0 !LPUB AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
077. 0 !LPUB AUTOMATE_EDGE_COLOR SATURATION <decimal>
078. 0 !LPUB BOM ANNOTATE FONT <"font attributes">
079. 0 !LPUB BOM ANNOTATE FONT_COLOR <"color name|#RRGGBB">
080. 0 !LPUB BOM ANNOTATE MARGINS <decimal> <decimal>
081. 0 !LPUB BOM ANNOTATION AXLE ( TRUE | FALSE )
082. 0 !LPUB BOM ANNOTATION BEAM ( TRUE | FALSE )
083. 0 !LPUB BOM ANNOTATION CABLE ( TRUE | FALSE )
084. 0 !LPUB BOM ANNOTATION CONNECTOR ( TRUE | FALSE )
085. 0 !LPUB BOM ANNOTATION DISPLAY ( TRUE | FALSE )
086. 0 !LPUB BOM ANNOTATION ELEMENT ( TRUE | FALSE )
087. 0 !LPUB BOM ANNOTATION ENABLE_STYLE ( TRUE | FALSE )
088. 0 !LPUB BOM ANNOTATION EXTENDED ( TRUE | FALSE )
089. 0 !LPUB BOM ANNOTATION FIXED_ANNOTATIONS ( TRUE | FALSE )
090. 0 !LPUB BOM ANNOTATION HOSE ( TRUE | FALSE )
091. 0 !LPUB BOM ANNOTATION PANEL ( TRUE | FALSE )
092. 0 !LPUB BOM ANNOTATION USE_FREE_FORM ( TRUE | FALSE )
093. 0 !LPUB BOM ANNOTATION USE_TITLE ( TRUE | FALSE )
094. 0 !LPUB BOM ANNOTATION USE_TITLE_AND_FREE_FORM ( TRUE | FALSE )
095. 0 !LPUB BOM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
096. 0 !LPUB BOM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
097. 0 !LPUB BOM AUTOMATE_EDGE_COLOR SATURATION <decimal>
098. 0 !LPUB BOM BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
099. 0 !LPUB BOM BEGIN IGN
100. 0 !LPUB BOM BEGIN SUB <LDraw part name> [ <LDraw colour code> <scale decimal> <fov decimal> <camera angle latitude decimal> <camera angle longitude decimal> <target X> <target Y> <target Z> <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD ) [ LDRAW_TYPE <LDraw part name> ]]
101. 0 !LPUB BOM BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
102. 0 !LPUB BOM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
103. 0 !LPUB BOM CAMERA_DISTANCE <decimal>
104. 0 !LPUB BOM CAMERA_FOV <decimal>
105. 0 !LPUB BOM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
106. 0 !LPUB BOM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
107. 0 !LPUB BOM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
108. 0 !LPUB BOM CAMERA_ZFAR <decimal>
109. 0 !LPUB BOM CAMERA_ZNEAR <decimal>
110. 0 !LPUB BOM CIRCLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
111. 0 !LPUB BOM CIRCLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
112. 0 !LPUB BOM CIRCLE_STYLE FONT <"font attributes">
113. 0 !LPUB BOM CIRCLE_STYLE FONT_COLOR <"color name|#RRGGBB">
114. 0 !LPUB BOM CIRCLE_STYLE MARGINS <decimal> <decimal>
115. 0 !LPUB BOM CIRCLE_STYLE SIZE <decimal> <decimal>
116. 0 !LPUB BOM CIRCLE_STYLE STYLE <annotation style integer 0-4>
117. 0 !LPUB BOM CONSTRAIN ( AREA | SQUARE | ( WIDTH | HEIGHT | COLS ) <integer> )
118. 0 !LPUB BOM ELEMENT_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
119. 0 !LPUB BOM ELEMENT_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
120. 0 !LPUB BOM ELEMENT_STYLE FONT <"font attributes">
121. 0 !LPUB BOM ELEMENT_STYLE FONT_COLOR <"color name|#RRGGBB">
122. 0 !LPUB BOM ELEMENT_STYLE MARGINS <decimal> <decimal>
123. 0 !LPUB BOM ELEMENT_STYLE SIZE <decimal> <decimal>
124. 0 !LPUB BOM ELEMENT_STYLE STYLE <annotation style integer 0-4>
125. 0 !LPUB BOM END
126. 0 !LPUB BOM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
127. 0 !LPUB BOM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
128. 0 !LPUB BOM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
129. 0 !LPUB BOM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
130. 0 !LPUB BOM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
131. 0 !LPUB BOM IMAGE_SIZE <decimal> <decimal>
132. 0 !LPUB BOM INCLUDE_SUBMODELS ( TRUE | FALSE )
133. 0 !LPUB BOM INSTANCE_COUNT FONT <"font attributes">
134. 0 !LPUB BOM INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
135. 0 !LPUB BOM INSTANCE_COUNT MARGINS <decimal> <decimal>
136. 0 !LPUB BOM LDGLITE_PARMS <"string">
137. 0 !LPUB BOM LDVIEW_PARMS <"string">
138. 0 !LPUB BOM MARGINS <decimal> <decimal>
139. 0 !LPUB BOM MODEL_SCALE <decimal>
140. 0 !LPUB BOM PART MARGINS <decimal> <decimal>
141. 0 !LPUB BOM PART_ELEMENTS BRICKLINK ( TRUE | FALSE )
142. 0 !LPUB BOM PART_ELEMENTS DISPLAY ( TRUE | FALSE )
143. 0 !LPUB BOM PART_ELEMENTS LEGO ( TRUE | FALSE )
144. 0 !LPUB BOM PART_ELEMENTS LOCAL_LEGO_ELEMENTS_FILE ( TRUE | FALSE )
145. 0 !LPUB BOM PART_GROUP <LDraw part name> <LDraw colour code> OFFSET <decimal X> <decimal Y>
146. 0 !LPUB BOM PART_GROUP_ENABLE ( TRUE | FALSE )
147. 0 !LPUB BOM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
148. 0 !LPUB BOM POVRAY_PARMS <"string">
149. 0 !LPUB BOM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
150. 0 !LPUB BOM RECTANGLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
151. 0 !LPUB BOM RECTANGLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
152. 0 !LPUB BOM RECTANGLE_STYLE FONT <"font attributes">
153. 0 !LPUB BOM RECTANGLE_STYLE FONT_COLOR <"color name|#RRGGBB">
154. 0 !LPUB BOM RECTANGLE_STYLE MARGINS <decimal> <decimal>
155. 0 !LPUB BOM RECTANGLE_STYLE SIZE <decimal> <decimal>
156. 0 !LPUB BOM RECTANGLE_STYLE STYLE <annotation style integer 0-4>
157. 0 !LPUB BOM SHOW ( TRUE | FALSE )
158. 0 !LPUB BOM SORT ( TRUE | FALSE )
159. 0 !LPUB BOM SORT_BY SORT_OPTION <"string">
160. 0 !LPUB BOM SORT_ORDER PRIMARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
161. 0 !LPUB BOM SORT_ORDER PRIMARY_DIRECTION <"Ascending"|"Descending">
162. 0 !LPUB BOM SORT_ORDER SECONDARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
163. 0 !LPUB BOM SORT_ORDER SECONDARY_DIRECTION <"Ascending"|"Descending">
164. 0 !LPUB BOM SORT_ORDER TERTIARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
165. 0 !LPUB BOM SORT_ORDER TERTIARY_DIRECTION <"Ascending"|"Descending">
166. 0 !LPUB BOM SQUARE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
167. 0 !LPUB BOM SQUARE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
168. 0 !LPUB BOM SQUARE_STYLE FONT <"font attributes">
169. 0 !LPUB BOM SQUARE_STYLE FONT_COLOR <"color name|#RRGGBB">
170. 0 !LPUB BOM SQUARE_STYLE MARGINS <decimal> <decimal>
171. 0 !LPUB BOM SQUARE_STYLE SIZE <decimal> <decimal>
172. 0 !LPUB BOM SQUARE_STYLE STYLE <annotation style integer 0-4>
173. 0 !LPUB BOM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
174. 0 !LPUB BOM SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
175. 0 !LPUB BUILD_MOD (( BEGIN | APPLY | REMOVE ) <buildModKey> ) | ( END_MOD | END )
176. 0 !LPUB BUILD_MOD_ENABLED ( TRUE | FALSE )
177. 0 !LPUB CALLOUT ALLOC ( HORIZONTAL | VERTICAL )
178. 0 !LPUB CALLOUT ASSEM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
179. 0 !LPUB CALLOUT ASSEM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
180. 0 !LPUB CALLOUT ASSEM AUTOMATE_EDGE_COLOR SATURATION <decimal>
181. 0 !LPUB CALLOUT ASSEM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
182. 0 !LPUB CALLOUT ASSEM CAMERA_DISTANCE <decimal>
183. 0 !LPUB CALLOUT ASSEM CAMERA_FOV <decimal>
184. 0 !LPUB CALLOUT ASSEM CAMERA_NAME <"string">
185. 0 !LPUB CALLOUT ASSEM CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
186. 0 !LPUB CALLOUT ASSEM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
187. 0 !LPUB CALLOUT ASSEM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
188. 0 !LPUB CALLOUT ASSEM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
189. 0 !LPUB CALLOUT ASSEM CAMERA_ZFAR <decimal>
190. 0 !LPUB CALLOUT ASSEM CAMERA_ZNEAR <decimal>
191. 0 !LPUB CALLOUT ASSEM FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
192. 0 !LPUB CALLOUT ASSEM FADE_STEPS ENABLED ( TRUE | FALSE )
193. 0 !LPUB CALLOUT ASSEM FADE_STEPS LPUB_FADE ( TRUE | FALSE )
194. 0 !LPUB CALLOUT ASSEM FADE_STEPS OPACITY <integer>
195. 0 !LPUB CALLOUT ASSEM FADE_STEPS SETUP ( TRUE | FALSE )
196. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
197. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
198. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP LINE_WIDTH <integer>
199. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
200. 0 !LPUB CALLOUT ASSEM HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
201. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
202. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
203. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
204. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
205. 0 !LPUB CALLOUT ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
206. 0 !LPUB CALLOUT ASSEM IMAGE_SIZE <decimal> <decimal>
207. 0 !LPUB CALLOUT ASSEM MARGINS <decimal> <decimal>
208. 0 !LPUB CALLOUT ASSEM MODEL_SCALE <decimal>
209. 0 !LPUB CALLOUT ASSEM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
210. 0 !LPUB CALLOUT ASSEM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
211. 0 !LPUB CALLOUT ASSEM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
212. 0 !LPUB CALLOUT BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
213. 0 !LPUB CALLOUT BEGIN [( ASSEMBLED | ROTATED | WHOLE )]
214. 0 !LPUB CALLOUT BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
215. 0 !LPUB CALLOUT DIVIDER
216. 0 !LPUB CALLOUT DIVIDER_POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
217. 0 !LPUB CALLOUT DIVIDER_POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
218. 0 !LPUB CALLOUT END
219. 0 !LPUB CALLOUT FREEFORM ( FALSE | ( STEP_NUMBER | ASSEM | PLI | ROTATE_ICON ) ( LEFT | RIGHT | TOP | BOTTOM | CENTER ))
220. 0 !LPUB CALLOUT INSTANCE_COUNT FONT <"font attributes">
221. 0 !LPUB CALLOUT INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
222. 0 !LPUB CALLOUT INSTANCE_COUNT MARGINS <decimal> <decimal>
223. 0 !LPUB CALLOUT INSTANCE_COUNT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
224. 0 !LPUB CALLOUT MARGINS <decimal> <decimal>
225. 0 !LPUB CALLOUT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
226. 0 !LPUB CALLOUT PLI MARGINS <decimal> <decimal>
227. 0 !LPUB CALLOUT PLI PER_STEP ( TRUE | FALSE )
228. 0 !LPUB CALLOUT PLI PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
229. 0 !LPUB CALLOUT POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
230. 0 !LPUB CALLOUT POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
231. 0 !LPUB CALLOUT ROTATE_ICON ARROW ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
232. 0 !LPUB CALLOUT ROTATE_ICON BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
233. 0 !LPUB CALLOUT ROTATE_ICON BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
234. 0 !LPUB CALLOUT ROTATE_ICON DISPLAY ( TRUE | FALSE )
235. 0 !LPUB CALLOUT ROTATE_ICON MARGINS <decimal> <decimal>
236. 0 !LPUB CALLOUT ROTATE_ICON PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
237. 0 !LPUB CALLOUT ROTATE_ICON SCALE <decimal>
238. 0 !LPUB CALLOUT ROTATE_ICON SIZE <decimal> <decimal>
239. 0 !LPUB CALLOUT SEPARATOR [( PAGE_LENGTH | CUSTOM_LENGTH ) <decimal> ] THICKNESS <integer> <"color name"|"#RRGGBB"> MARGINS <decimal X> <decimal Y>
240. 0 !LPUB CALLOUT STEPS ( JUSTIFY_LEFT | JUSTIFY_CENTER | JUSTIFY_CENTER_HORIZONTAL | JUSTIFY_CENTER_VERTICAL )
241. 0 !LPUB CALLOUT STEP_NUMBER FONT <"font attributes">
242. 0 !LPUB CALLOUT STEP_NUMBER FONT_COLOR <"color name|#RRGGBB">
243. 0 !LPUB CALLOUT STEP_NUMBER MARGINS <decimal> <decimal>
244. 0 !LPUB CALLOUT STEP_NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
245. 0 !LPUB CALLOUT SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
246. 0 !LPUB CALLOUT SUBMODEL_DISPLAY MARGINS <decimal> <decimal>
247. 0 !LPUB CALLOUT SUBMODEL_DISPLAY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
248. 0 !LPUB CALLOUT SUBMODEL_DISPLAY SHOW ( TRUE | FALSE )
249. 0 !LPUB CALLOUT SUBMODEL_FONT <"font attributes"> [<"font attributes"> <"font attributes"> <"font attributes">]
250. 0 !LPUB CALLOUT SUBMODEL_FONT_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
251. 0 !LPUB CAMERA
252. 0 !LPUB CAMERA_DEFAULT_DISTANCE_FACTOR <decimal>
253. 0 !LPUB CONSOLIDATE_INSTANCE_COUNT ( AT_TOP | AT_MODEL | AT_STEP | TRUE | FALSE )
254. 0 !LPUB CONSOLIDATE_INSTANCE_COUNT_BY_COLOR ( TRUE | FALSE )
255. 0 !LPUB CONTINUOUS_STEP_NUMBERS ( TRUE | FALSE )
256. 0 !LPUB COVER_PAGE_MODEL_VIEW_ENABLED ( TRUE | FALSE )
257. 0 !LPUB FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
258. 0 !LPUB FADE_STEPS ENABLED ( TRUE | FALSE )
259. 0 !LPUB FADE_STEPS LPUB_FADE ( TRUE | FALSE )
260. 0 !LPUB FADE_STEPS OPACITY <integer>
261. 0 !LPUB FADE_STEPS SETUP ( TRUE | FALSE )
262. 0 !LPUB FINAL_MODEL_ENABLED ( TRUE | FALSE )
263. 0 !LPUB GROUP BEGIN
264. 0 !LPUB GROUP END
265. 0 !LPUB HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
266. 0 !LPUB HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
267. 0 !LPUB HIGHLIGHT_STEP LINE_WIDTH <integer>
268. 0 !LPUB HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
269. 0 !LPUB HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
270. 0 !LPUB HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
271. 0 !LPUB HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
272. 0 !LPUB HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
273. 0 !LPUB HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
274. 0 !LPUB HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
275. 0 !LPUB INCLUDE <"string">
276. 0 !LPUB INSERT ( PICTURE <"file path"> ) | ( TEXT <"text"> <"#RRGGBB"> ) | ( RICH_TEXT <"text"> ) | ( HTML_TEXT <"text"> ) | ( TEXT PLACEMENT ( TOP | BOTTOM | LEFT | CENTER | RIGHT | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) (PAGE | PAGE_HEADER | PAGE_FOOTER) ( INSIDE | OUTSIDE )) | ( PAGE | BOM | MODEL | DISPLAY_MODEL | COVER_PAGE [ FRONT | BACK ] | ROTATE_ICON ) ( OFFSET <decimal X> <decimal Y> )
277. 0 !LPUB LIGHT ANGLE <decimal>
278. 0 !LPUB LIGHT COLOR_RGB <decimal X> <decimal Y> <decimal Z>
279. 0 !LPUB LIGHT CUTOFF_DISTANCE <decimal>
280. 0 !LPUB LIGHT HEIGHT <decimal>
281. 0 !LPUB LIGHT NAME <"string">
282. 0 !LPUB LIGHT POSITION <decimal X> <decimal Y> <decimal Z>
283. 0 !LPUB LIGHT POWER <decimal>
284. 0 !LPUB LIGHT RADIUS <decimal>
285. 0 !LPUB LIGHT SHAPE <"Undefined"|"Square"|"Disk"|"Rectangle"|"Ellipse">
286. 0 !LPUB LIGHT SIZE <decimal>
287. 0 !LPUB LIGHT SPECULAR <decimal>
288. 0 !LPUB LIGHT SPOT_BLEND <decimal>
289. 0 !LPUB LIGHT SPOT_SIZE <decimal>
290. 0 !LPUB LIGHT STRENGTH <decimal>
291. 0 !LPUB LIGHT TARGET_POSITION <decimal X> <decimal Y> <decimal Z>
292. 0 !LPUB LIGHT TYPE <"Point"|"Sun"|"Spot"|"Area">
293. 0 !LPUB LIGHT WIDTH <decimal>
294. 0 !LPUB LOAD_UNOFFICIAL_PARTS_IN_EDITOR ENABLED ( TRUE | FALSE )
295. 0 !LPUB LOAD_UNOFFICIAL_PARTS_IN_EDITOR ENABLE_SETTING ( TRUE | FALSE )
296. 0 !LPUB MODEL
297. 0 !LPUB MODEL_STEP_NUMBER <integer>
298. 0 !LPUB MULTI_STEP ADJUST_ON_ITEM_OFFSET ( TRUE | FALSE )
299. 0 !LPUB MULTI_STEP ALLOC ( HORIZONTAL | VERTICAL )
300. 0 !LPUB MULTI_STEP ASSEM AUTOMATE_EDGE_COLOR CONTRAST <decimal>
301. 0 !LPUB MULTI_STEP ASSEM AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
302. 0 !LPUB MULTI_STEP ASSEM AUTOMATE_EDGE_COLOR SATURATION <decimal>
303. 0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
304. 0 !LPUB MULTI_STEP ASSEM CAMERA_DISTANCE <decimal>
305. 0 !LPUB MULTI_STEP ASSEM CAMERA_FOV <decimal>
306. 0 !LPUB MULTI_STEP ASSEM CAMERA_NAME <"string">
307. 0 !LPUB MULTI_STEP ASSEM CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
308. 0 !LPUB MULTI_STEP ASSEM CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
309. 0 !LPUB MULTI_STEP ASSEM CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
310. 0 !LPUB MULTI_STEP ASSEM CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
311. 0 !LPUB MULTI_STEP ASSEM CAMERA_ZFAR <decimal>
312. 0 !LPUB MULTI_STEP ASSEM CAMERA_ZNEAR <decimal>
313. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS COLOR <"LDraw_colour_name"> | <"0x|#><[AA]RRGGBB"> [ USE ( TRUE | FALSE ) ]
314. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS ENABLED ( TRUE | FALSE )
315. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS LPUB_FADE ( TRUE | FALSE )
316. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS OPACITY <integer>
317. 0 !LPUB MULTI_STEP ASSEM FADE_STEPS SETUP ( TRUE | FALSE )
318. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP COLOR <"color name|#RRGGBB">
319. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP ENABLED ( TRUE | FALSE )
320. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP LINE_WIDTH <integer>
321. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP LPUB_HIGHLIGHT ( TRUE | FALSE )
322. 0 !LPUB MULTI_STEP ASSEM HIGHLIGHT_STEP SETUP ( TRUE | FALSE )
323. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
324. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
325. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
326. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
327. 0 !LPUB MULTI_STEP ASSEM HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
328. 0 !LPUB MULTI_STEP ASSEM IMAGE_SIZE <decimal> <decimal>
329. 0 !LPUB MULTI_STEP ASSEM MARGINS <decimal> <decimal>
330. 0 !LPUB MULTI_STEP ASSEM MODEL_SCALE <decimal>
331. 0 !LPUB MULTI_STEP ASSEM PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
332. 0 !LPUB MULTI_STEP ASSEM PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
333. 0 !LPUB MULTI_STEP ASSEM STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
334. 0 !LPUB MULTI_STEP BEGIN
335. 0 !LPUB MULTI_STEP COUNT_GROUP_STEPS ( TRUE | FALSE )
336. 0 !LPUB MULTI_STEP DIVIDER
337. 0 !LPUB MULTI_STEP DIVIDER_POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
338. 0 !LPUB MULTI_STEP DIVIDER_POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
339. 0 !LPUB MULTI_STEP END
340. 0 !LPUB MULTI_STEP FREEFORM ( FALSE | ( STEP_NUMBER | ASSEM | PLI | ROTATE_ICON ) ( LEFT | RIGHT | TOP | BOTTOM | CENTER ))
341. 0 !LPUB MULTI_STEP MARGINS <decimal> <decimal>
342. 0 !LPUB MULTI_STEP PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
343. 0 !LPUB MULTI_STEP PLI MARGINS <decimal> <decimal>
344. 0 !LPUB MULTI_STEP PLI PER_STEP ( TRUE | FALSE )
345. 0 !LPUB MULTI_STEP PLI PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
346. 0 !LPUB MULTI_STEP ROTATE_ICON ARROW ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
347. 0 !LPUB MULTI_STEP ROTATE_ICON BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
348. 0 !LPUB MULTI_STEP ROTATE_ICON BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
349. 0 !LPUB MULTI_STEP ROTATE_ICON DISPLAY ( TRUE | FALSE )
350. 0 !LPUB MULTI_STEP ROTATE_ICON MARGINS <decimal> <decimal>
351. 0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
352. 0 !LPUB MULTI_STEP ROTATE_ICON SCALE <decimal>
353. 0 !LPUB MULTI_STEP ROTATE_ICON SIZE <decimal> <decimal>
354. 0 !LPUB MULTI_STEP SEPARATOR [( PAGE_LENGTH | CUSTOM_LENGTH ) <decimal> ] THICKNESS <integer> <"color name"|"#RRGGBB"> MARGINS <decimal X> <decimal Y>
355. 0 !LPUB MULTI_STEP SHOW_GROUP_STEP_NUMBER ( TRUE | FALSE )
356. 0 !LPUB MULTI_STEP STEPS ( JUSTIFY_LEFT | JUSTIFY_CENTER | JUSTIFY_CENTER_HORIZONTAL | JUSTIFY_CENTER_VERTICAL )
357. 0 !LPUB MULTI_STEP STEP_NUMBER FONT <"font attributes">
358. 0 !LPUB MULTI_STEP STEP_NUMBER FONT_COLOR <"color name|#RRGGBB">
359. 0 !LPUB MULTI_STEP STEP_NUMBER MARGINS <decimal> <decimal>
360. 0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
361. 0 !LPUB MULTI_STEP STEP_SIZE <decimal> <decimal>
362. 0 !LPUB MULTI_STEP SUBMODEL_DISPLAY MARGINS <decimal> <decimal>
363. 0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
364. 0 !LPUB MULTI_STEP SUBMODEL_DISPLAY SHOW ( TRUE | FALSE )
365. 0 !LPUB MULTI_STEP SUBMODEL_FONT <"font attributes"> [<"font attributes"> <"font attributes"> <"font attributes">]
366. 0 !LPUB MULTI_STEP SUBMODEL_FONT_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
367. 0 !LPUB NOSTEP
368. 0 !LPUB PAGE APP_PLUG COLOR <"color name|#RRGGBB">
369. 0 !LPUB PAGE APP_PLUG CONTENT <"string">
370. 0 !LPUB PAGE APP_PLUG DISPLAY ( TRUE | FALSE )
371. 0 !LPUB PAGE APP_PLUG FONT <"font attributes">
372. 0 !LPUB PAGE APP_PLUG MARGINS <decimal> <decimal>
373. 0 !LPUB PAGE APP_PLUG PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
374. 0 !LPUB PAGE APP_PLUG_IMAGE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
375. 0 !LPUB PAGE APP_PLUG_IMAGE DISPLAY ( TRUE | FALSE )
376. 0 !LPUB PAGE APP_PLUG_IMAGE FILE <"file path">
377. 0 !LPUB PAGE APP_PLUG_IMAGE FILL ( ASPECT | STRETCH | TILE )
378. 0 !LPUB PAGE APP_PLUG_IMAGE MARGINS <decimal> <decimal>
379. 0 !LPUB PAGE APP_PLUG_IMAGE PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
380. 0 !LPUB PAGE APP_PLUG_IMAGE SCALE <decimal>
381. 0 !LPUB PAGE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
382. 0 !LPUB PAGE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
383. 0 !LPUB PAGE DISPLAY_PAGE_NUMBER ( TRUE | FALSE )
384. 0 !LPUB PAGE DOCUMENT_AUTHOR COLOR <"color name|#RRGGBB">
385. 0 !LPUB PAGE DOCUMENT_AUTHOR CONTENT <"string">
386. 0 !LPUB PAGE DOCUMENT_AUTHOR DISPLAY ( TRUE | FALSE )
387. 0 !LPUB PAGE DOCUMENT_AUTHOR FONT <"font attributes">
388. 0 !LPUB PAGE DOCUMENT_AUTHOR MARGINS <decimal> <decimal>
389. 0 !LPUB PAGE DOCUMENT_AUTHOR PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
390. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK COLOR <"color name|#RRGGBB">
391. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK CONTENT <"string">
392. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK DISPLAY ( TRUE | FALSE )
393. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK FONT <"font attributes">
394. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK MARGINS <decimal> <decimal>
395. 0 !LPUB PAGE DOCUMENT_AUTHOR_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
396. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT COLOR <"color name|#RRGGBB">
397. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT CONTENT <"string">
398. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT DISPLAY ( TRUE | FALSE )
399. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT FONT <"font attributes">
400. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT MARGINS <decimal> <decimal>
401. 0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
402. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
403. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY ( TRUE | FALSE )
404. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILE <"file path">
405. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILL ( ASPECT | STRETCH | TILE )
406. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE MARGINS <decimal> <decimal>
407. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
408. 0 !LPUB PAGE DOCUMENT_COVER_IMAGE SCALE <decimal>
409. 0 !LPUB PAGE DOCUMENT_LOGO_BACK BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
410. 0 !LPUB PAGE DOCUMENT_LOGO_BACK DISPLAY ( TRUE | FALSE )
411. 0 !LPUB PAGE DOCUMENT_LOGO_BACK FILE <"file path">
412. 0 !LPUB PAGE DOCUMENT_LOGO_BACK FILL ( ASPECT | STRETCH | TILE )
413. 0 !LPUB PAGE DOCUMENT_LOGO_BACK MARGINS <decimal> <decimal>
414. 0 !LPUB PAGE DOCUMENT_LOGO_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
415. 0 !LPUB PAGE DOCUMENT_LOGO_BACK SCALE <decimal>
416. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
417. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT DISPLAY ( TRUE | FALSE )
418. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT FILE <"file path">
419. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT FILL ( ASPECT | STRETCH | TILE )
420. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT MARGINS <decimal> <decimal>
421. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
422. 0 !LPUB PAGE DOCUMENT_LOGO_FRONT SCALE <decimal>
423. 0 !LPUB PAGE DOCUMENT_TITLE_BACK COLOR <"color name|#RRGGBB">
424. 0 !LPUB PAGE DOCUMENT_TITLE_BACK CONTENT <"string">
425. 0 !LPUB PAGE DOCUMENT_TITLE_BACK DISPLAY ( TRUE | FALSE )
426. 0 !LPUB PAGE DOCUMENT_TITLE_BACK FONT <"font attributes">
427. 0 !LPUB PAGE DOCUMENT_TITLE_BACK MARGINS <decimal> <decimal>
428. 0 !LPUB PAGE DOCUMENT_TITLE_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
429. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT COLOR <"color name|#RRGGBB">
430. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT CONTENT <"string">
431. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY ( TRUE | FALSE )
432. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT FONT <"font attributes">
433. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT MARGINS <decimal> <decimal>
434. 0 !LPUB PAGE DOCUMENT_TITLE_FRONT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
435. 0 !LPUB PAGE ENABLE_TEXT_PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
436. 0 !LPUB PAGE LEGO_DISCLAIMER COLOR <"color name|#RRGGBB">
437. 0 !LPUB PAGE LEGO_DISCLAIMER CONTENT <"string">
438. 0 !LPUB PAGE LEGO_DISCLAIMER DISPLAY ( TRUE | FALSE )
439. 0 !LPUB PAGE LEGO_DISCLAIMER FONT <"font attributes">
440. 0 !LPUB PAGE LEGO_DISCLAIMER MARGINS <decimal> <decimal>
441. 0 !LPUB PAGE LEGO_DISCLAIMER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
442. 0 !LPUB PAGE MARGINS <decimal> <decimal>
443. 0 !LPUB PAGE MODEL_CATEGORY COLOR <"color name|#RRGGBB">
444. 0 !LPUB PAGE MODEL_CATEGORY CONTENT <"string">
445. 0 !LPUB PAGE MODEL_CATEGORY DISPLAY ( TRUE | FALSE )
446. 0 !LPUB PAGE MODEL_CATEGORY FONT <"font attributes">
447. 0 !LPUB PAGE MODEL_CATEGORY MARGINS <decimal> <decimal>
448. 0 !LPUB PAGE MODEL_CATEGORY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
449. 0 !LPUB PAGE MODEL_DESCRIPTION COLOR <"color name|#RRGGBB">
450. 0 !LPUB PAGE MODEL_DESCRIPTION CONTENT <"string">
451. 0 !LPUB PAGE MODEL_DESCRIPTION DISPLAY ( TRUE | FALSE )
452. 0 !LPUB PAGE MODEL_DESCRIPTION FONT <"font attributes">
453. 0 !LPUB PAGE MODEL_DESCRIPTION MARGINS <decimal> <decimal>
454. 0 !LPUB PAGE MODEL_DESCRIPTION PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
455. 0 !LPUB PAGE MODEL_ID COLOR <"color name|#RRGGBB">
456. 0 !LPUB PAGE MODEL_ID CONTENT <"string">
457. 0 !LPUB PAGE MODEL_ID DISPLAY ( TRUE | FALSE )
458. 0 !LPUB PAGE MODEL_ID FONT <"font attributes">
459. 0 !LPUB PAGE MODEL_ID MARGINS <decimal> <decimal>
460. 0 !LPUB PAGE MODEL_ID PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
461. 0 !LPUB PAGE MODEL_PARTS COLOR <"color name|#RRGGBB">
462. 0 !LPUB PAGE MODEL_PARTS CONTENT <"string">
463. 0 !LPUB PAGE MODEL_PARTS DISPLAY ( TRUE | FALSE )
464. 0 !LPUB PAGE MODEL_PARTS FONT <"font attributes">
465. 0 !LPUB PAGE MODEL_PARTS MARGINS <decimal> <decimal>
466. 0 !LPUB PAGE MODEL_PARTS PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
467. 0 !LPUB PAGE NUMBER FONT <"font attributes">
468. 0 !LPUB PAGE NUMBER FONT_COLOR <"color name|#RRGGBB">
469. 0 !LPUB PAGE NUMBER MARGINS <decimal> <decimal>
470. 0 !LPUB PAGE NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
471. 0 !LPUB PAGE ORIENTATION ( PORTRAIT | LANDSCAPE )
472. 0 !LPUB PAGE PAGE_FOOTER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
473. 0 !LPUB PAGE PAGE_FOOTER SIZE <decimal> <decimal>
474. 0 !LPUB PAGE PAGE_HEADER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
475. 0 !LPUB PAGE PAGE_HEADER SIZE <decimal> <decimal>
476. 0 !LPUB PAGE POINTER ( TOP | BOTTOM | LEFT | RIGHT | CENTER | TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) <decimal Location> <decimal X1> <decimal Y1> [ <decimal X2> <decimal Y2> <decimal X3> <decimal Y3> <decimal X4> <decimal  Y4>] <decimal Base> [<integer Segments>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]
477. 0 !LPUB PAGE POINTER_ATTRIBUTE ( LINE | BORDER ) ( NONE | SOLID | DASH | DOT | DASH_DOT | DASH_DOT_DOT ) COLOR <"#RRGGBB"> WIDTH <decimal> [ HIDE_TIP ( TRUE | FALSE )] [ ID <pointer number integer>] [( BASE_TOP | BASE_BOTTOM | BASE_LEFT | BASE_RIGHT )]) ( TIP WIDTH <decimal> HEIGHT <decimal> [ ID <pointer number integer>])
478. 0 !LPUB PAGE PUBLISH_COPYRIGHT COLOR <"color name|#RRGGBB">
479. 0 !LPUB PAGE PUBLISH_COPYRIGHT CONTENT <"string">
480. 0 !LPUB PAGE PUBLISH_COPYRIGHT DISPLAY ( TRUE | FALSE )
481. 0 !LPUB PAGE PUBLISH_COPYRIGHT FONT <"font attributes">
482. 0 !LPUB PAGE PUBLISH_COPYRIGHT MARGINS <decimal> <decimal>
483. 0 !LPUB PAGE PUBLISH_COPYRIGHT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
484. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK COLOR <"color name|#RRGGBB">
485. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK CONTENT <"string">
486. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK DISPLAY ( TRUE | FALSE )
487. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK FONT <"font attributes">
488. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK MARGINS <decimal> <decimal>
489. 0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
490. 0 !LPUB PAGE PUBLISH_DESCRIPTION COLOR <"color name|#RRGGBB">
491. 0 !LPUB PAGE PUBLISH_DESCRIPTION CONTENT <"string">
492. 0 !LPUB PAGE PUBLISH_DESCRIPTION DISPLAY ( TRUE | FALSE )
493. 0 !LPUB PAGE PUBLISH_DESCRIPTION FONT <"font attributes">
494. 0 !LPUB PAGE PUBLISH_DESCRIPTION MARGINS <decimal> <decimal>
495. 0 !LPUB PAGE PUBLISH_DESCRIPTION PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
496. 0 !LPUB PAGE PUBLISH_EMAIL COLOR <"color name|#RRGGBB">
497. 0 !LPUB PAGE PUBLISH_EMAIL CONTENT <"string">
498. 0 !LPUB PAGE PUBLISH_EMAIL DISPLAY ( TRUE | FALSE )
499. 0 !LPUB PAGE PUBLISH_EMAIL FONT <"font attributes">
500. 0 !LPUB PAGE PUBLISH_EMAIL MARGINS <decimal> <decimal>
501. 0 !LPUB PAGE PUBLISH_EMAIL PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
502. 0 !LPUB PAGE PUBLISH_EMAIL_BACK COLOR <"color name|#RRGGBB">
503. 0 !LPUB PAGE PUBLISH_EMAIL_BACK CONTENT <"string">
504. 0 !LPUB PAGE PUBLISH_EMAIL_BACK DISPLAY ( TRUE | FALSE )
505. 0 !LPUB PAGE PUBLISH_EMAIL_BACK FONT <"font attributes">
506. 0 !LPUB PAGE PUBLISH_EMAIL_BACK MARGINS <decimal> <decimal>
507. 0 !LPUB PAGE PUBLISH_EMAIL_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
508. 0 !LPUB PAGE PUBLISH_URL COLOR <"color name|#RRGGBB">
509. 0 !LPUB PAGE PUBLISH_URL CONTENT <"string">
510. 0 !LPUB PAGE PUBLISH_URL DISPLAY ( TRUE | FALSE )
511. 0 !LPUB PAGE PUBLISH_URL FONT <"font attributes">
512. 0 !LPUB PAGE PUBLISH_URL MARGINS <decimal> <decimal>
513. 0 !LPUB PAGE PUBLISH_URL PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
514. 0 !LPUB PAGE PUBLISH_URL_BACK COLOR <"color name|#RRGGBB">
515. 0 !LPUB PAGE PUBLISH_URL_BACK CONTENT <"string">
516. 0 !LPUB PAGE PUBLISH_URL_BACK DISPLAY ( TRUE | FALSE )
517. 0 !LPUB PAGE PUBLISH_URL_BACK FONT <"font attributes">
518. 0 !LPUB PAGE PUBLISH_URL_BACK MARGINS <decimal> <decimal>
519. 0 !LPUB PAGE PUBLISH_URL_BACK PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
520. 0 !LPUB PAGE SCENE ASSEM ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
521. 0 !LPUB PAGE SCENE ATTRIBUTE_PIXMAP ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
522. 0 !LPUB PAGE SCENE ATTRIBUTE_TEXT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
523. 0 !LPUB PAGE SCENE CALLOUT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
524. 0 !LPUB PAGE SCENE CALLOUT_INSTANCE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
525. 0 !LPUB PAGE SCENE CALLOUT_POINTER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
526. 0 !LPUB PAGE SCENE CALLOUT_UNDERPINNING ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
527. 0 !LPUB PAGE SCENE CSI_ANNOTATION ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
528. 0 !LPUB PAGE SCENE CSI_ANNOTATION_PART ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
529. 0 !LPUB PAGE SCENE DIVIDER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
530. 0 !LPUB PAGE SCENE DIVIDER_ITEM ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
531. 0 !LPUB PAGE SCENE DIVIDER_LINE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
532. 0 !LPUB PAGE SCENE DIVIDER_POINTER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
533. 0 !LPUB PAGE SCENE MULTI_STEP ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
534. 0 !LPUB PAGE SCENE MULTI_STEPS ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
535. 0 !LPUB PAGE SCENE PAGE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
536. 0 !LPUB PAGE SCENE PAGE_NUMBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
537. 0 !LPUB PAGE SCENE PAGE_POINTER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
538. 0 !LPUB PAGE SCENE PICTURE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
539. 0 !LPUB PAGE SCENE PLI ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
540. 0 !LPUB PAGE SCENE PLI_ANNOTATION ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
541. 0 !LPUB PAGE SCENE PLI_GRABBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
542. 0 !LPUB PAGE SCENE PLI_INSTANCE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
543. 0 !LPUB PAGE SCENE PLI_PART ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
544. 0 !LPUB PAGE SCENE PLI_PART_GROUP ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
545. 0 !LPUB PAGE SCENE POINTER_GRABBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
546. 0 !LPUB PAGE SCENE POINTER_HEAD ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
547. 0 !LPUB PAGE SCENE POINTER_SEG_FIRST ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
548. 0 !LPUB PAGE SCENE POINTER_SEG_SECOND ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
549. 0 !LPUB PAGE SCENE POINTER_SEG_THIRD ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
550. 0 !LPUB PAGE SCENE RESERVE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
551. 0 !LPUB PAGE SCENE ROTATE_ICON ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
552. 0 !LPUB PAGE SCENE STEP_NUMBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
553. 0 !LPUB PAGE SCENE STEP_RECTANGLE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
554. 0 !LPUB PAGE SCENE SUBMODEL_DISPLAY ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
555. 0 !LPUB PAGE SCENE SUBMODEL_GRABBER ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
556. 0 !LPUB PAGE SCENE SUBMODEL_INSTANCE ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
557. 0 !LPUB PAGE SCENE SUBMODEL_INST_COUNT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
558. 0 !LPUB PAGE SCENE TEXT ( BRING_TO_FRONT | SEND_TO_BACK ) <decimal X pos> <decimal Y pos>
559. 0 !LPUB PAGE SIZE <decimal width> <decimal height> [ <"page size id"> ] | <"page size id">
560. 0 !LPUB PAGE SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
561. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT <"font attributes">
562. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
563. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT MARGINS <decimal> <decimal>
564. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
565. 0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT_OVERRIDE <integer>
566. 0 !LPUB PAGE TEXT_PLACEMENT ( TRUE | FALSE )
567. 0 !LPUB PAGE TOGGLE_PAGE_NUMBER_PLACEMENT ( TRUE | FALSE )
568. 0 !LPUB PARSE_NOSTEP ( TRUE | FALSE )
569. 0 !LPUB PART BEGIN IGN
570. 0 !LPUB PART END
571. 0 !LPUB PIECE
572. 0 !LPUB PLI ANNOTATE FONT <"font attributes">
573. 0 !LPUB PLI ANNOTATE FONT_COLOR <"color name|#RRGGBB">
574. 0 !LPUB PLI ANNOTATE MARGINS <decimal> <decimal>
575. 0 !LPUB PLI ANNOTATION AXLE ( TRUE | FALSE )
576. 0 !LPUB PLI ANNOTATION BEAM ( TRUE | FALSE )
577. 0 !LPUB PLI ANNOTATION CABLE ( TRUE | FALSE )
578. 0 !LPUB PLI ANNOTATION CONNECTOR ( TRUE | FALSE )
579. 0 !LPUB PLI ANNOTATION DISPLAY ( TRUE | FALSE )
580. 0 !LPUB PLI ANNOTATION ELEMENT ( TRUE | FALSE )
581. 0 !LPUB PLI ANNOTATION ENABLE_STYLE ( TRUE | FALSE )
582. 0 !LPUB PLI ANNOTATION EXTENDED ( TRUE | FALSE )
583. 0 !LPUB PLI ANNOTATION FIXED_ANNOTATIONS ( TRUE | FALSE )
584. 0 !LPUB PLI ANNOTATION HOSE ( TRUE | FALSE )
585. 0 !LPUB PLI ANNOTATION PANEL ( TRUE | FALSE )
586. 0 !LPUB PLI ANNOTATION USE_FREE_FORM ( TRUE | FALSE )
587. 0 !LPUB PLI ANNOTATION USE_TITLE ( TRUE | FALSE )
588. 0 !LPUB PLI ANNOTATION USE_TITLE_AND_FREE_FORM ( TRUE | FALSE )
589. 0 !LPUB PLI AUTOMATE_EDGE_COLOR CONTRAST <decimal>
590. 0 !LPUB PLI AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
591. 0 !LPUB PLI AUTOMATE_EDGE_COLOR SATURATION <decimal>
592. 0 !LPUB PLI BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
593. 0 !LPUB PLI BEGIN IGN
594. 0 !LPUB PLI BEGIN SUB <LDraw part name> [ <LDraw colour code> <scale decimal> <fov decimal> <camera angle latitude decimal> <camera angle longitude decimal> <target X> <target Y> <target Z> <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD ) [ LDRAW_TYPE <LDraw part name> ]]
595. 0 !LPUB PLI BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
596. 0 !LPUB PLI CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
597. 0 !LPUB PLI CAMERA_DISTANCE <decimal>
598. 0 !LPUB PLI CAMERA_FOV <decimal>
599. 0 !LPUB PLI CAMERA_ORTHOGRAPHIC ( TRUE | FALSE )
600. 0 !LPUB PLI CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
601. 0 !LPUB PLI CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
602. 0 !LPUB PLI CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
603. 0 !LPUB PLI CAMERA_ZFAR <decimal>
604. 0 !LPUB PLI CAMERA_ZNEAR <decimal>
605. 0 !LPUB PLI CIRCLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
606. 0 !LPUB PLI CIRCLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
607. 0 !LPUB PLI CIRCLE_STYLE FONT <"font attributes">
608. 0 !LPUB PLI CIRCLE_STYLE FONT_COLOR <"color name|#RRGGBB">
609. 0 !LPUB PLI CIRCLE_STYLE MARGINS <decimal> <decimal>
610. 0 !LPUB PLI CIRCLE_STYLE SIZE <decimal> <decimal>
611. 0 !LPUB PLI CIRCLE_STYLE STYLE <annotation style integer 0-4>
612. 0 !LPUB PLI CONSTRAIN ( AREA | SQUARE | ( WIDTH | HEIGHT | COLS ) <integer> )
613. 0 !LPUB PLI ELEMENT_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
614. 0 !LPUB PLI ELEMENT_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
615. 0 !LPUB PLI ELEMENT_STYLE FONT <"font attributes">
616. 0 !LPUB PLI ELEMENT_STYLE FONT_COLOR <"color name|#RRGGBB">
617. 0 !LPUB PLI ELEMENT_STYLE MARGINS <decimal> <decimal>
618. 0 !LPUB PLI ELEMENT_STYLE SIZE <decimal> <decimal>
619. 0 !LPUB PLI ELEMENT_STYLE STYLE <annotation style integer 0-4>
620. 0 !LPUB PLI END
621. 0 !LPUB PLI HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
622. 0 !LPUB PLI HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
623. 0 !LPUB PLI HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
624. 0 !LPUB PLI HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
625. 0 !LPUB PLI HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
626. 0 !LPUB PLI IMAGE_SIZE <decimal> <decimal>
627. 0 !LPUB PLI INCLUDE_SUBMODELS ( TRUE | FALSE )
628. 0 !LPUB PLI INSTANCE_COUNT FONT <"font attributes">
629. 0 !LPUB PLI INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
630. 0 !LPUB PLI INSTANCE_COUNT MARGINS <decimal> <decimal>
631. 0 !LPUB PLI LDGLITE_PARMS <"string">
632. 0 !LPUB PLI LDVIEW_PARMS <"string">
633. 0 !LPUB PLI MARGINS <decimal> <decimal>
634. 0 !LPUB PLI MODEL_SCALE <decimal>
635. 0 !LPUB PLI PART MARGINS <decimal> <decimal>
636. 0 !LPUB PLI PART_ELEMENTS BRICKLINK ( TRUE | FALSE )
637. 0 !LPUB PLI PART_ELEMENTS DISPLAY ( TRUE | FALSE )
638. 0 !LPUB PLI PART_ELEMENTS LEGO ( TRUE | FALSE )
639. 0 !LPUB PLI PART_ELEMENTS LOCAL_LEGO_ELEMENTS_FILE ( TRUE | FALSE )
640. 0 !LPUB PLI PART_GROUP <LDraw part name> <LDraw colour code> OFFSET <decimal X> <decimal Y>
641. 0 !LPUB PLI PART_GROUP_ENABLE ( TRUE | FALSE )
642. 0 !LPUB PLI PART_ROTATION <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD )
643. 0 !LPUB PLI PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
644. 0 !LPUB PLI POVRAY_PARMS <"string">
645. 0 !LPUB PLI PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
646. 0 !LPUB PLI RECTANGLE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
647. 0 !LPUB PLI RECTANGLE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
648. 0 !LPUB PLI RECTANGLE_STYLE FONT <"font attributes">
649. 0 !LPUB PLI RECTANGLE_STYLE FONT_COLOR <"color name|#RRGGBB">
650. 0 !LPUB PLI RECTANGLE_STYLE MARGINS <decimal> <decimal>
651. 0 !LPUB PLI RECTANGLE_STYLE SIZE <decimal> <decimal>
652. 0 !LPUB PLI RECTANGLE_STYLE STYLE <annotation style integer 0-4>
653. 0 !LPUB PLI SHOW ( TRUE | FALSE )
654. 0 !LPUB PLI SORT ( TRUE | FALSE )
655. 0 !LPUB PLI SORT_BY SORT_OPTION <"string">
656. 0 !LPUB PLI SORT_ORDER PRIMARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
657. 0 !LPUB PLI SORT_ORDER PRIMARY_DIRECTION <"Ascending"|"Descending">
658. 0 !LPUB PLI SORT_ORDER SECONDARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
659. 0 !LPUB PLI SORT_ORDER SECONDARY_DIRECTION <"Ascending"|"Descending">
660. 0 !LPUB PLI SORT_ORDER TERTIARY <"Part Color"|"Part Category"|"Part Size"|"Part Element"|"No Sort">
661. 0 !LPUB PLI SORT_ORDER TERTIARY_DIRECTION <"Ascending"|"Descending">
662. 0 !LPUB PLI SQUARE_STYLE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
663. 0 !LPUB PLI SQUARE_STYLE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
664. 0 !LPUB PLI SQUARE_STYLE FONT <"font attributes">
665. 0 !LPUB PLI SQUARE_STYLE FONT_COLOR <"color name|#RRGGBB">
666. 0 !LPUB PLI SQUARE_STYLE MARGINS <decimal> <decimal>
667. 0 !LPUB PLI SQUARE_STYLE SIZE <decimal> <decimal>
668. 0 !LPUB PLI SQUARE_STYLE STYLE <annotation style integer 0-4>
669. 0 !LPUB PLI STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
670. 0 !LPUB PLI SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
671. 0 !LPUB PLI SUBMODEL_FONT <"font attributes"> [<"font attributes"> <"font attributes"> <"font attributes">]
672. 0 !LPUB PLI SUBMODEL_FONT_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
673. 0 !LPUB POINTER_BASE BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
674. 0 !LPUB POINTER_BASE BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
675. 0 !LPUB POINTER_BASE MARGINS <decimal> <decimal>
676. 0 !LPUB POINTER_BASE PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
677. 0 !LPUB PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
678. 0 !LPUB REMOVE GROUP <"string">
679. 0 !LPUB REMOVE NAME <LDraw part name>
680. 0 !LPUB REMOVE PART <LDraw part name>
681. 0 !LPUB RESERVE <decimal>
682. 0 !LPUB RESOLUTION <integer> ( DPI | DPCM )
683. 0 !LPUB ROTATE_ICON ARROW ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
684. 0 !LPUB ROTATE_ICON BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
685. 0 !LPUB ROTATE_ICON BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
686. 0 !LPUB ROTATE_ICON DISPLAY ( TRUE | FALSE )
687. 0 !LPUB ROTATE_ICON MARGINS <decimal> <decimal>
688. 0 !LPUB ROTATE_ICON PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
689. 0 !LPUB ROTATE_ICON SCALE <decimal>
690. 0 !LPUB ROTATE_ICON SIZE <decimal> <decimal>
691. 0 !LPUB START_PAGE_NUMBER <integer>
692. 0 !LPUB START_STEP_NUMBER <integer>
693. 0 !LPUB STEP_NUMBER FONT <"font attributes">
694. 0 !LPUB STEP_NUMBER FONT_COLOR <"color name|#RRGGBB">
695. 0 !LPUB STEP_NUMBER MARGINS <decimal> <decimal>
696. 0 !LPUB STEP_NUMBER PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
697. 0 !LPUB STEP_PLI PER_STEP ( TRUE | FALSE )
698. 0 !LPUB STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
699. 0 !LPUB SUBMODEL_DISPLAY AUTOMATE_EDGE_COLOR CONTRAST <decimal>
700. 0 !LPUB SUBMODEL_DISPLAY AUTOMATE_EDGE_COLOR ENABLE ( TRUE | FALSE )
701. 0 !LPUB SUBMODEL_DISPLAY AUTOMATE_EDGE_COLOR SATURATION <decimal>
702. 0 !LPUB SUBMODEL_DISPLAY BACKGROUND ( TRANSPARENT | SUBMODEL_BACKGROUND_COLOR | COLOR <"color name"|"#RRGGBB"> | GRADIENT <mode spread type sizeX sizeY angle "points" "stops"> | PICTURE <"file path"> [ STRETCH ])
703. 0 !LPUB SUBMODEL_DISPLAY BORDER ( NONE <line integer 0> | HIDDEN <line integer 0> <"color name|#RRGGBB"> <thickness decimal> | SQUARE <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> | ROUND <line integer 0-5> <"color name|#RRGGBB"> <thickness decimal> <radius decimal> ) MARGINS <decimal X> <decimal Y>
704. 0 !LPUB SUBMODEL_DISPLAY CAMERA_ANGLES ( <decimal> <decimal> ) ( FRONT | BACK | TOP | BOTTOM | LEFT | RIGHT | HOME [ <decimal> <decimal> ] | LAT_LON <decimal> <decimal> | <decimal> <decimal> )
705. 0 !LPUB SUBMODEL_DISPLAY CAMERA_DISTANCE <decimal>
706. 0 !LPUB SUBMODEL_DISPLAY CAMERA_FOV <decimal>
707. 0 !LPUB SUBMODEL_DISPLAY CAMERA_POSITION <decimal X> <decimal Y> <decimal Z>
708. 0 !LPUB SUBMODEL_DISPLAY CAMERA_TARGET <decimal X> <decimal Y> <decimal Z>
709. 0 !LPUB SUBMODEL_DISPLAY CAMERA_UPVECTOR <decimal X> <decimal Y> <decimal Z>
710. 0 !LPUB SUBMODEL_DISPLAY CAMERA_ZFAR <decimal>
711. 0 !LPUB SUBMODEL_DISPLAY CAMERA_ZNEAR <decimal>
712. 0 !LPUB SUBMODEL_DISPLAY CONSTRAIN ( AREA | SQUARE | ( WIDTH | HEIGHT | COLS ) <integer> )
713. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST BLACK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
714. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST COLOR_LIGHT_DARK_INDEX <decimal>
715. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST DARK_EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
716. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST EDGE_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
717. 0 !LPUB SUBMODEL_DISPLAY HIGH_CONTRAST STUD_CYLINDER_COLOR <"#[AA]RRGGBB"> | <0-255, 0-255, 0-255, 0-255>
718. 0 !LPUB SUBMODEL_DISPLAY INCLUDE_SUBMODELS ( TRUE | FALSE )
719. 0 !LPUB SUBMODEL_DISPLAY INSTANCE_COUNT FONT <"font attributes">
720. 0 !LPUB SUBMODEL_DISPLAY INSTANCE_COUNT FONT_COLOR <"color name|#RRGGBB">
721. 0 !LPUB SUBMODEL_DISPLAY INSTANCE_COUNT MARGINS <decimal> <decimal>
722. 0 !LPUB SUBMODEL_DISPLAY LDGLITE_PARMS <"string">
723. 0 !LPUB SUBMODEL_DISPLAY LDVIEW_PARMS <"string">
724. 0 !LPUB SUBMODEL_DISPLAY MARGINS <decimal> <decimal>
725. 0 !LPUB SUBMODEL_DISPLAY MODEL_SCALE <decimal>
726. 0 !LPUB SUBMODEL_DISPLAY PART MARGINS <decimal> <decimal>
727. 0 !LPUB SUBMODEL_DISPLAY PLACEMENT (( TOP | BOTTOM ) | ( LEFT | CENTER | RIGHT )) | ( TOP_LEFT | TOP_RIGHT | BOTTOM_LEFT | BOTTOM_RIGHT ) ( PAGE | ASSEM ( INSIDE | OUTSIDE ) | MULTI_STEP | STEP_NUMBER | PLI | SUBMODEL_DISPLAY | ROTATE_ICON | CALLOUT )
728. 0 !LPUB SUBMODEL_DISPLAY POVRAY_PARMS <"string">
729. 0 !LPUB SUBMODEL_DISPLAY PREFERRED_RENDERER ( NATIVE | LDGLITE | LDVIEW [ SINGLE_CALL | SINGLE_CALL_EXPORT_LIST ] | POVRAY [ LDVIEW_POV_GENERATOR ])
730. 0 !LPUB SUBMODEL_DISPLAY SHOW ( TRUE | FALSE )
731. 0 !LPUB SUBMODEL_DISPLAY SHOW_INSTANCE_COUNT ( TRUE | FALSE )
732. 0 !LPUB SUBMODEL_DISPLAY SHOW_STEP_NUM <integer>
733. 0 !LPUB SUBMODEL_DISPLAY SHOW_SUBMODEL_IN_CALLOUT ( TRUE | FALSE )
734. 0 !LPUB SUBMODEL_DISPLAY SHOW_TOP_MODEL ( TRUE | FALSE )
735. 0 !LPUB SUBMODEL_DISPLAY STUD_STYLE ( PLAIN | THIN_LINE_LOGO | OUTLINE_LOGO | SHARP_TOP_LOGO | ROUNDED_TOP_LOGO | FLATTENED_LOGO | HIGH_CONTRAST | HIGH_CONTRAST_WITH_LOGO | <stud style integer 0-7> )
736. 0 !LPUB SUBMODEL_DISPLAY SUBMODEL_BACKGROUND_COLOR <"color name|#RRGGBB"> [<"color name|#RRGGBB"> <"color name|#RRGGBB"> <"color name|#RRGGBB">]
737. 0 !LPUB SUBMODEL_DISPLAY SUBMODEL_ROTATION <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD )
738. 0 !LPUB SYNTH
739. 0 !SILHOUETTE 
     0 // Highlight current step block opening command
     0 !SILHOUETTE <edge line width decimal> <LDraw colour code>
     0 // Block closing command
     0 !SILHOUETTE
740. 0 !TEXMAP
741. 0 BUFEXCHG <bufferName> ( STORE | RETRIEVE )
742. 0 CLEAR
743. 0 MLCAD BTG <"string">
744. 0 MLCAD SKIP_BEGIN
745. 0 MLCAD SKIP_END
746. 0 ROTSTEP <rotate X> <rotate Y> <rotate Z> ( ABS | REL | ADD )
747. 0 STEP
748. 0 SYNTH BEGIN
749. 0 SYNTH CROSS
750. 0 SYNTH END
751. 0 SYNTH HIDE
752. 0 SYNTH INSIDE
753. 0 SYNTH OUTSIDE
754. 0 SYNTH SHOW
755. 0 SYNTH SYNTHESIZED

Meta Command Notes:
-    The <"page size id"> meta value captures paper size, e.g. A4, B4, Letter, Custom, etc...
     For custom page size use  <decimal width> <decimal height> "Custom"
-    The SUBMODEL metas below enable font and background settings for nested submodels and callouts.
-    The SUBMODEL_FONT meta is supported for up to four levels.
-    The SUBMODEL_FONT_COLOR meta is supported for up to four levels.
-    The SUBMODEL_BACKGROUND_COLOR meta is supported for up to four levels.
     Four level colours #FFFFFF, #FFFFCC, #FFCCCC, and #CCCCFF are predefined.
-    The <stud style integer 0-7> meta value captures the 7 stud style types.
     0 None
     1 Thin line logo
     2 Outline logo
     3 Sharp top logo
     4 Rounded top logo
     5 Flattened logo
     6 High contrast without logo
     7 High contrast with logo
-    The <annotation style integer 0-4> meta value captures the 4 annotation icon style types.
     0 None
     1 Circle
     2 Square
     3 Rectangle
     4 LEGO element
-    The <line integer 0-5> meta value captures the 5 border line types.
     0 None
     1 Solid        ----
     2 Dash         - - 
     3 Dot          ....
     4 Dash dot     -.-.
     5 Dash dot dot -..-
-    The <"font attributes"> meta value is a comma-delimited <"string"> of 10 attributes.
     Example font attributes <" Arial, 64, -1, 255, 75, 0, 0, 0, 0, 0 ">
     1  FamilyName - "Arial"
     2  PointSizeF - 64 size of font, -1 if using PixelSize
     3  PixelSize  - -1 size of font, -1 if using PointSizeF
     4  StyleHint  - 255 = no style hint set, 5 = any style, 4 = system font, 0 = Helvetica, etc...
     5  Weight     - 75 = bold, 50 = normal, etc...
     6  Underline  - 0 = disabled, 1 = enabled
     7  Strikeout  - 0 = disabled, 1 = enabled
     8  StrikeOut  - 0 = disabled, 1 = enabled
     9  FixedPitch - 0 = disabled, 1 = enabled
     10 RawMode    - 0 obsolete, use default value

End of file.
