!define Company "LPub3D Software" 
; ${Company} 	
	
!define ProductName "LPub3D" 
; ${ProductName}
	
!define Version "2.0.20"
; ${Version}
	
!define CompleteVersion "2.0.20.0.645_20170208"
; ${CompleteVersion}
	
!define Win32BuildDir "..\..\release\2.0.20\LPub3D_x86-2.0.20.0.645_20170208\LPub3D_x86" 
; ${Win32BuildDir}

!define Win64BuildDir "..\..\release\2.0.20\LPub3D_x86_64-2.0.20.0.645_20170208\LPub3D_x86_64" 
; ${Win64BuildDir}

!define LPub3DBuildFile "LPub3D20.exe"
; ${LPub3DBuildFile}

!define QuaZipBuildFile "QuaZIP07.dll"
; ${QuaZipBuildFile}

!define LDrawIniBuildFile "LDrawIni161.dll"
; ${LDrawIniBuildFile}
	
!define BuildRevision "0" 
; ${BuildRevision}
	
!define BuildNumber "645" 
; ${BuildNumber}
	
!define BuildDate "2017 02 08 3:58:59.07" 
; ${BuildDate}
	
!define Publisher "Trevor SANDY" 
; ${Publisher}
	
!define CompanyURL "http://sourceforge.net/projects/lpub3d/" 
; ${CompanyURL}

!define Comments "LPub3D - An LDraw Building Instruction Editor" 
; ${Comments}

!define SupportEmail "mailto:trevor.sandy@gmail.com?subject=LPub3D 2.0.20.0.645 2.0.20.0.645_20170208"
; ${SupportEmail}

