Format: 1.0
Source: lpub3d
Binary: lpub3d
Architecture: any
Version: 2.2.0.796
Maintainer: Trevor SANDY <trevor.sandy@gmail.com>
Homepage: https://trevorsandy.github.io/lpub3d/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 4.1.16), unzip, build-essential, autotools-dev, autoconf, automake, pkg-config, libtool, cmake, qtbase5-dev, qt5-qmake, qt5-default, libqt5opengl5-dev, libpng-dev, libjpeg-dev, zlib1g-dev, libgl1-mesa-dev, libopenexr-dev, libboost-dev, libboost-date-time-dev, libboost-thread-dev, libsdl2-dev, libtiff5-dev, libosmesa6-dev, freeglut3-dev, libtinyxml-dev, libgl2ps-dev, libx11-dev, libsndio-dev
Debtransform-Tar: lpub3d-git.tar.gz
Files:
 a64d2ce87fe9eb9d33dffce62f18d4fc 7070625 lpub3d-git.tar.gz
